// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.org).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// Organizational constants
const SALES_ORDER_TYPE = "OR";
const SALES_ORGANIZATION = "1710";
const DISTRIBUTION_CHANNEL = "10";
const ORG_DIVISION = "00";

// Master Data Mapping
const SOLD_TO_PARTY = "17100001";
const CODE_TO_MATERIAL = {
    "8882299109698": {
        Material: "FG011",
        Name: "Electric Fan",
        SalesOrderItemCategory: "TAN",
        RequestedQuantityUnit: "PC"
    }
};
