# module-ballerinax-sap.s4hana.sales

./: .gitignore  README.md  build.gradle  changelog.md  codecov.yml  gradle.properties  settings.gradle
.github/workflows/: build-with-bal-test-graalvm.yml  ci.yml  daily-build.yml  dev-stage-release-single.yml  dev-stage-release.yml  pull-request.yml  regenerate-connector.yml  release.yml  trivy-scan.yml
ballerina/: build.gradle
ballerina/api_sales_inquiry_srv/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  README.md  build.gradle  client.bal  docs.json  types.bal  utils.bal
ballerina/api_sales_inquiry_srv/modules/mock/: api_sales_inquiry_srv_mock_service.bal  types.bal
ballerina/api_sales_inquiry_srv/tests/: test.bal
ballerina/api_sales_order_simulation_srv/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  README.md  build.gradle  client.bal  docs.json  types.bal
ballerina/api_sales_order_simulation_srv/modules/mock/: api_sales_order_simulation_srv_mock_service.bal  types.bal
ballerina/api_sales_order_simulation_srv/tests/: test.bal
ballerina/api_sales_order_srv/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  README.md  build.gradle  client.bal  docs.json  types.bal
ballerina/api_sales_order_srv/modules/mock/: api_sales_order_srv_mock_service.bal  types.bal
ballerina/api_sales_order_srv/tests/: test.bal
ballerina/api_sales_quotation_srv/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  README.md  build.gradle  client.bal  docs.json  types.bal
ballerina/api_sales_quotation_srv/modules/mock/: api_sales_quotation_srv_mock_service.bal  types.bal
ballerina/api_sales_quotation_srv/tests/: test.bal
ballerina/api_salesdistrict_srv/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  README.md  build.gradle  client.bal  docs.json  types.bal
ballerina/api_salesdistrict_srv/modules/mock/: types.bal  (+1 more)
ballerina/api_salesdistrict_srv/tests/: tests.bal
ballerina/api_salesorganization_srv/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  README.md  build.gradle  client.bal  docs.json  types.bal
ballerina/api_salesorganization_srv/tests/: tests.bal
ballerina/api_sd_incoterms_srv/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  README.md  build.gradle  client.bal  docs.json  types.bal
ballerina/api_sd_incoterms_srv/tests/: test.bal
ballerina/api_sd_sa_soldtopartydetn/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  README.md  build.gradle  client.bal  docs.json  types.bal
ballerina/api_sd_sa_soldtopartydetn/tests/: test.bal
ballerina/ce_salesorder_0001/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  README.md  build.gradle  client.bal  docs.json  types.bal
ballerina/ce_salesorder_0001/tests/: test.bal
ballerina/sales/: Ballerina.toml  Dependencies.toml  Module.md  build.gradle
ballerina/salesarea_0001/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  README.md  build.gradle  client.bal  docs.json  types.bal
ballerina/salesarea_0001/tests/: test.bal
build-config/resources/: Ballerina.toml  Module.md  Package.md  README.md
docs/: README.md  sanitations.md
docs/sanitation/: build.gradle  clientSanitations.bal  operationId.bal  sanitations.bal
docs/spec/: API_SALESDISTRICT_SRV.json  API_SALESDISTRICT_SRV_MOCK.json  API_SALESORGANIZATION_SRV.json  API_SALESORGANIZATION_SRV_MOCK.json  API_SALES_INQUIRY_SRV.json  API_SALES_INQUIRY_SRV_MOCK.json  API_SALES_ORDER_SIMULATION_SRV.json  API_SALES_ORDER_SIMULATION_SRV_MOCK.json  API_SALES_ORDER_SRV.json  API_SALES_ORDER_SRV_MOCK.json  API_SALES_QUOTATION_SRV.json  API_SALES_QUOTATION_SRV_MOCK.json  API_SD_INCOTERMS_SRV.json  API_SD_INCOTERMS_SRV_MOCK.json  API_SD_SA_SOLDTOPARTYDETN.json  API_SD_SA_SOLDTOPARTYDETN_MOCK.json  CE_SALESORDER_0001.json  CE_SALESORDER_0001_MOCK.json  SALESAREA_0001.json  SALESAREA_0001_MOCK.json
examples/: README.md  build.gradle  build.sh
examples/salesforce-to-sap/: Ballerina.toml  Salesforce To S4hana.md  constants.bal  main.bal  types.bal
examples/salesforce-to-sap/.github/: README.md
examples/shopify-to-sap/: Ballerina.toml  Shopify to SAP.md  constants.bal  main.bal  types.bal
examples/shopify-to-sap/.github/: README.md
(+10 files in other folders)
