org.gradle.caching=true
group=io.ballerina.lib

# This is a dummy value as repo contains multiple packages
version=1.0.0-SNAPSHOT
api_salesdistrict_srvVersion=1.0.0-SNAPSHOT
api_salesorganization_srvVersion=1.0.0-SNAPSHOT
api_sales_order_srvVersion=1.0.0-SNAPSHOT
api_sd_sa_soldtopartydetnVersion=1.0.0-SNAPSHOT
salesarea_0001Version=1.0.0-SNAPSHOT
api_sd_incoterms_srvVersion=1.0.0-SNAPSHOT

ballerinaGradlePluginVersion=2.2.5
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0

ballerinaLangVersion=2201.9.0
