org.gradle.caching=true
group=io.ballerina.lib

# This is a dummy value as repo contains multiple packages
version=2.0.0-SNAPSHOT
api_salesdistrict_srvVersion=2.0.0-SNAPSHOT
api_salesorganization_srvVersion=2.0.0-SNAPSHOT
api_sales_order_srvVersion=2.0.0-SNAPSHOT
api_sd_sa_soldtopartydetnVersion=2.0.0-SNAPSHOT
salesarea_0001Version=2.0.0-SNAPSHOT
api_sd_incoterms_srvVersion=2.0.0-SNAPSHOT
api_sales_inquiry_srvVersion=2.0.0-SNAPSHOT
api_sales_quotation_srvVersion=2.0.0-SNAPSHOT
api_sales_order_simulation_srvVersion=2.0.0-SNAPSHOT
ce_salesorder_0001Version=2.0.0-SNAPSHOT

ballerinaGradlePluginVersion=2.3.0
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0

ballerinaLangVersion=2201.12.0
