org.gradle.caching=true
group=io.ballerina.lib

# This is a dummy value as repo contains multiple packages
version=1.0.1-SNAPSHOT
api_salesdistrict_srvVersion=1.0.1-SNAPSHOT

ballerinaGradlePluginVersion=2.2.5
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0

ballerinaLangVersion=2201.9.0
