// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.org).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/constraint;

public type A_SalesOrderItemPartnerAddress record {
    # Sales and Distribution Document Number
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    # Item number of the SD document
    @constraint:String {maxLength: 6}
    string SalesOrderItem?;
    @constraint:String {maxLength: 2}
    string PartnerFunction?;
    # Version ID for International Addresses
    @constraint:String {maxLength: 1}
    string AddressRepresentationCode?;
    string? CorrespondenceLanguage?;
    # Full Name of Person
    string? AddresseeFullName?;
    # Name 1
    string? OrganizationName1?;
    string? OrganizationName2?;
    string? OrganizationName3?;
    string? OrganizationName4?;
    string? CityName?;
    string? DistrictName?;
    # City Postal Code
    string? PostalCode?;
    string? StreetName?;
    # Street 2
    string? StreetPrefixName1?;
    string? StreetPrefixName2?;
    string? StreetSuffixName1?;
    string? StreetSuffixName2?;
    string? HouseNumber?;
    string? Country?;
    # Region (State, Province, County)
    string? Region?;
    # Form-of-Address Key
    string? FormOfAddress?;
    string? TaxJurisdiction?;
    # Transportation zone to or from which the goods are delivered
    string? TransportZone?;
    string? POBox?;
    string? POBoxPostalCode?;
    string? EmailAddress?;
    # Country/Region for Telephone/Fax Number
    string? MobilePhoneCountry?;
    # Telephone No.: Dialing Code and Number
    string? MobileNumber?;
    # Country/Region for Telephone/Fax Number
    string? PhoneNumberCountry?;
    # Telephone No.: Dialing Code and Number
    string? PhoneNumber?;
    # Telephone no.: Extension
    string? PhoneExtensionNumber?;
    # Country/Region for Telephone/Fax Number
    string? FaxNumberCountry?;
    # Fax Number: Dialing Code and Number
    string? FaxAreaCodeSubscriberNumber?;
    # Fax no.: Extension
    string? FaxExtensionNumber?;
    A_SalesOrderItemPartner to_Partner?;
    A_SalesOrder to_SalesOrder?;
    A_SalesOrderItem to_SalesOrderItem?;
};

public type A_SalesOrderItem_to_PrecedingProcFlowDocItem record {
    A_SalesOrderItmPrecdgProcFlow[] results?;
};

public type CreateA_SalesOrderItem_to_RelatedObject record {
    CreateA_SalesOrderItemRelatedObject[] results?;
};

public type A_SalesOrder_to_PricingElement record {
    A_SalesOrderHeaderPrElement[] results?;
};

public type CreateA_SalesOrderItem_to_Text record {
    CreateA_SalesOrderItemText[] results?;
};

public type CreateA_SalesOrderRelatedObject record {
    # Type of the Related Object of an SD Document
    string? SDDocumentRelatedObjectType?;
    # System of the Related Object of an SD Document
    string? SDDocRelatedObjectSystem?;
    # Reference of the Related Object of an SD Document
    string? SDDocRelatedObjectReference1?;
    # Reference of the Related Object of an SD Document
    string? SDDocRelatedObjectReference2?;
    CreateA_SalesOrder to_SalesOrder?;
};

public type CreateA_SalesOrderText record {
    @constraint:String {maxLength: 2}
    string Language;
    @constraint:String {maxLength: 4}
    string LongTextID;
    string? LongText?;
    CreateA_SalesOrder to_SalesOrder?;
};

public type A_SalesOrderText record {
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    @constraint:String {maxLength: 2}
    string Language?;
    @constraint:String {maxLength: 4}
    string LongTextID?;
    string? LongText?;
    A_SalesOrder to_SalesOrder?;
};

public type CreateA_SalesOrder_to_SubsequentProcFlowDoc record {
    CreateA_SalesOrderSubsqntProcFlow[] results?;
};

public type CreateA_SalesOrderItem_to_ScheduleLine record {
    CreateA_SalesOrderScheduleLine[] results?;
};

public type CreateA_SalesOrderSubsqntProcFlow record {
    # Preceding sales and distribution document
    @constraint:String {maxLength: 10}
    string SalesOrder;
    # SD Unique Document Relationship Identification
    string DocRelationshipUUID;
    # Subsequent Sales and Distribution Document
    string? SubsequentDocument?;
    # Document Category of Subsequent Document
    string? SubsequentDocumentCategory?;
    # Level of the document flow record
    string? ProcessFlowLevel?;
    # Overall Processing Status (Header/All Items)
    string? OverallSDProcessStatus?;
    # Record Creation Date
    string? CreationDate?;
    # Entry time
    string? CreationTime?;
    # Last Changed On
    string? LastChangeDate?;
    CreateA_SalesOrder to_SalesOrder?;
};

public type A_SalesOrder_to_Item record {
    A_SalesOrderItem[] results?;
};

public type A_SalesOrderSubsqntProcFlow record {
    # Preceding sales and distribution document
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    # SD Unique Document Relationship Identification
    string DocRelationshipUUID?;
    # Subsequent Sales and Distribution Document
    string? SubsequentDocument?;
    # Document Category of Subsequent Document
    string? SubsequentDocumentCategory?;
    # Level of the document flow record
    string? ProcessFlowLevel?;
    # Overall Processing Status (Header/All Items)
    string? OverallSDProcessStatus?;
    # Record Creation Date
    string? CreationDate?;
    # Entry time
    string? CreationTime?;
    # Last Changed On
    string? LastChangeDate?;
    A_SalesOrder to_SalesOrder?;
};

public type A_SalesOrderItmSubsqntProcFlow record {
    # Preceding sales and distribution document
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    # Preceding Item of an SD Document
    @constraint:String {maxLength: 6}
    string SalesOrderItem?;
    # SD Unique Document Relationship Identification
    string DocRelationshipUUID?;
    # Subsequent Sales and Distribution Document
    string? SubsequentDocument?;
    # Subsequent Item of an SD Document
    string? SubsequentDocumentItem?;
    # Document Category of Subsequent Document
    string? SubsequentDocumentCategory?;
    # Level of the document flow record
    string? ProcessFlowLevel?;
    string? RelatedProcFlowDocStsFieldName?;
    # Overall Processing Status (Item)
    string? SDProcessStatus?;
    # Status for Transfer to Accounting
    string? AccountingTransferStatus?;
    # Preliminary Billing Document Status
    string? PrelimBillingDocumentStatus?;
    # Preceding sales and distribution document
    string? SubsqntDocItmPrecdgDocument?;
    # Preceding Item of an SD Document
    string? SubsqntDocItmPrecdgDocItem?;
    # Document Category of Preceding SD Document
    string? SubsqntDocItmPrecdgDocCategory?;
    # Record Creation Date
    string? CreationDate?;
    # Entry time
    string? CreationTime?;
    # Last Changed On
    string? LastChangeDate?;
    A_SalesOrder to_SalesOrder?;
    A_SalesOrderItem to_SalesOrderItem?;
};

public type CreateA_SalesOrderItemPartnerAddress record {
    # Sales and Distribution Document Number
    @constraint:String {maxLength: 10}
    string SalesOrder;
    # Item number of the SD document
    @constraint:String {maxLength: 6}
    string SalesOrderItem;
    @constraint:String {maxLength: 2}
    string PartnerFunction;
    # Version ID for International Addresses
    @constraint:String {maxLength: 1}
    string AddressRepresentationCode;
    string? CorrespondenceLanguage?;
    # Full Name of Person
    string? AddresseeFullName?;
    # Name 1
    string? OrganizationName1?;
    string? OrganizationName2?;
    string? OrganizationName3?;
    string? OrganizationName4?;
    string? CityName?;
    string? DistrictName?;
    # City Postal Code
    string? PostalCode?;
    string? StreetName?;
    # Street 2
    string? StreetPrefixName1?;
    string? StreetPrefixName2?;
    string? StreetSuffixName1?;
    string? StreetSuffixName2?;
    string? HouseNumber?;
    string? Country?;
    # Region (State, Province, County)
    string? Region?;
    # Form-of-Address Key
    string? FormOfAddress?;
    string? TaxJurisdiction?;
    # Transportation zone to or from which the goods are delivered
    string? TransportZone?;
    string? POBox?;
    string? POBoxPostalCode?;
    string? EmailAddress?;
    # Country/Region for Telephone/Fax Number
    string? MobilePhoneCountry?;
    # Telephone No.: Dialing Code and Number
    string? MobileNumber?;
    # Country/Region for Telephone/Fax Number
    string? PhoneNumberCountry?;
    # Telephone No.: Dialing Code and Number
    string? PhoneNumber?;
    # Telephone no.: Extension
    string? PhoneExtensionNumber?;
    # Country/Region for Telephone/Fax Number
    string? FaxNumberCountry?;
    # Fax Number: Dialing Code and Number
    string? FaxAreaCodeSubscriberNumber?;
    # Fax no.: Extension
    string? FaxExtensionNumber?;
    CreateA_SalesOrderItemPartner to_Partner?;
    CreateA_SalesOrder to_SalesOrder?;
    CreateA_SalesOrderItem to_SalesOrderItem?;
};

public type CreateA_SalesOrderItem_to_Partner record {
    CreateA_SalesOrderItemPartner[] results?;
};

public type CreateA_SalesOrderPrecdgProcFlow record {
    # Subsequent Sales and Distribution Document
    @constraint:String {maxLength: 10}
    string SalesOrder;
    # SD Unique Document Relationship Identification
    string DocRelationshipUUID;
    # Preceding sales and distribution document
    string? PrecedingDocument?;
    # Document Category of Preceding SD Document
    string? PrecedingDocumentCategory?;
    # Level of the document flow record
    string? ProcessFlowLevel?;
    # Overall Processing Status (Header/All Items)
    string? OverallSDProcessStatus?;
    # Record Creation Date
    string? CreationDate?;
    # Entry time
    string? CreationTime?;
    # Last Changed On
    string? LastChangeDate?;
    CreateA_SalesOrder to_SalesOrder?;
};

public type A_SalesOrderItem_to_Partner record {
    A_SalesOrderItemPartner[] results?;
};

public type A_SalesOrderType record {
    A_SalesOrder d?;
};

public type A_SalesOrderExpandOptions ("to_BillingPlan"|"to_Item"|"to_Partner"|"to_PaymentPlanItemDetails"|"to_PrecedingProcFlowDoc"|"to_PricingElement"|"to_RelatedObject"|"to_SubsequentProcFlowDoc"|"to_Text")[];

public type A_SalesOrderItemText record {
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    # Sales Order Item
    @constraint:String {maxLength: 6}
    string SalesOrderItem?;
    @constraint:String {maxLength: 2}
    string Language?;
    @constraint:String {maxLength: 4}
    string LongTextID?;
    string? LongText?;
    A_SalesOrder to_SalesOrder?;
    A_SalesOrderItem to_SalesOrderItem?;
};

public type CreateA_SalesOrderItemPrElement record {
    @constraint:String {maxLength: 3}
    string PricingProcedureStep;
    # Condition Counter
    @constraint:String {maxLength: 3}
    string PricingProcedureCounter;
    string? ConditionType?;
    # Condition Amount or Percentage
    string? ConditionRateValue?;
    # Currency Key
    string? ConditionCurrency?;
    # Condition Pricing Unit
    string? ConditionQuantity?;
    # Condition Unit in the Document
    string? ConditionQuantityUnit?;
    # SAP Unit Code for Condition Quantity
    string? ConditionQuantitySAPUnit?;
    # ISO Unit Code for Condition Quantity
    string? ConditionQuantityISOUnit?;
    # SD Document Currency
    string? TransactionCurrency?;
    CreateA_SalesOrder to_SalesOrder?;
    CreateA_SalesOrderItem to_SalesOrderItem?;
};

public type CreateA_SlsOrdPaymentPlanItemDetails record {
    # Item for billing plan/invoice plan/payment cards
    @constraint:String {maxLength: 6}
    string PaymentPlanItem;
    # Electronic Payment: Payment Type
    string? ElectronicPaymentType?;
    # Electronic Payment: Account Number
    string? ElectronicPayment?;
    # Electronic Payment: Valid from
    string? EPaytValidityStartDate?;
    # Electronic Payment: Valid to
    string? EPaytValidityEndDate?;
    # Electronic Payment: Name of Account Holder
    string? ElectronicPaymentHolderName?;
    # Electronic Payment: Authorized Amount
    string? AuthorizedAmountInAuthznCrcy?;
    # Electronic Payment: Authorization Number
    string? AuthorizationByDigitalPaytSrvc?;
    # Token for Digital Payment Integration in SD
    string? EPaytByDigitalPaymentSrvc?;
    # Payment Service Provider for Digital Payments
    string? PaymentServiceProvider?;
    # Digital Payments: Payment ID from Payment Service Provider
    string? PaymentByPaymentServicePrvdr?;
    # SAP Digital Payments: Transaction ID of PSP
    string? TransactionByPaytSrvcPrvdr?;
    # Electronic Payment: Merchant ID at Clearing House
    string? MerchantByClearingHouse?;
    # Unique identifier of a previous successful authorization
    string? PaymentCardAuthznRelationID?;
    # Value to be billed/calc. on date in billing/invoice plan
    string? MaximumToBeAuthorizedAmount?;
    CreateA_SalesOrder to_SalesOrder?;
};

public type CreateA_SalesOrder_to_PricingElement record {
    CreateA_SalesOrderHeaderPrElement[] results?;
};

public type CreateA_SalesOrder record {
    @constraint:String {maxLength: 10}
    string SalesOrder;
    string? SalesOrderType?;
    string? SalesOrganization?;
    string? DistributionChannel?;
    string? OrganizationDivision?;
    string? SalesGroup?;
    string? SalesOffice?;
    string? SalesDistrict?;
    string? SoldToParty?;
    string? PurchaseOrderByCustomer?;
    # Ship-to Party's Customer Reference
    string? PurchaseOrderByShipToParty?;
    # Customer Purchase Order Type
    string? CustomerPurchaseOrderType?;
    string? CustomerPurchaseOrderDate?;
    # Document Date (Date Received/Sent)
    string? SalesOrderDate?;
    # SD Document Currency
    string? TransactionCurrency?;
    # Order Reason (Reason for the Business Transaction)
    string? SDDocumentReason?;
    # Date for Pricing and Exchange Rate
    string? PricingDate?;
    # Exchange Rate for Price Determination
    string? PriceDetnExchangeRate?;
    # Billing Plan Number / Invoicing Plan Number
    string? BillingPlan?;
    string? RequestedDeliveryDate?;
    string? ShippingCondition?;
    # Complete Delivery Defined for Each Sales Order
    boolean? CompleteDeliveryIsDefined?;
    string? ShippingType?;
    # Billing Block in SD Document
    string? HeaderBillingBlockReason?;
    # Delivery Block (Document Header)
    string? DeliveryBlockReason?;
    string? DeliveryDateTypeRule?;
    # Incoterms (Part 1)
    string? IncotermsClassification?;
    string? IncotermsTransferLocation?;
    string? IncotermsLocation1?;
    string? IncotermsLocation2?;
    string? IncotermsVersion?;
    string? CustomerPriceGroup?;
    string? PriceListType?;
    # Key for Terms of Payment
    string? CustomerPaymentTerms?;
    string? PaymentMethod?;
    string? FixedValueDate?;
    # Assignment Number
    string? AssignmentReference?;
    # Document Number of Reference Document
    string? ReferenceSDDocument?;
    # Reference Document Number
    string? AccountingDocExternalReference?;
    string? CustomerAccountAssignmentGroup?;
    # Exchange Rate for Postings to Financial Accounting
    string? AccountingExchangeRate?;
    string? CustomerGroup?;
    string? AdditionalCustomerGroup1?;
    string? AdditionalCustomerGroup2?;
    string? AdditionalCustomerGroup3?;
    string? AdditionalCustomerGroup4?;
    string? AdditionalCustomerGroup5?;
    boolean? SlsDocIsRlvtForProofOfDeliv?;
    # Alternative Tax Classification
    string? CustomerTaxClassification1?;
    # Tax Classification 2 for Customer
    string? CustomerTaxClassification2?;
    # Tax Classification 3 for Customer
    string? CustomerTaxClassification3?;
    # Tax Classification 4 for Customer
    string? CustomerTaxClassification4?;
    # Tax Classification 5 for Customer
    string? CustomerTaxClassification5?;
    # Tax Classification 6 for Customer
    string? CustomerTaxClassification6?;
    # Tax Classification 7 for Customer
    string? CustomerTaxClassification7?;
    # Tax Classification 8 for Customer
    string? CustomerTaxClassification8?;
    # Tax Classification 9 for Customer
    string? CustomerTaxClassification9?;
    string? TaxDepartureCountry?;
    string? VATRegistrationCountry?;
    string? BillingDocumentDate?;
    # Contract Account Number
    string? ContractAccount?;
    # Additional Value Days
    string? AdditionalValueDays?;
    # Purchase order number supplement
    string? CustomerPurchaseOrderSuplmnt?;
    # Date on which services are rendered
    string? ServicesRenderedDate?;
    CreateA_SalesOrderBillingPlan? to_BillingPlan?;
    CreateA_SalesOrder_to_Item to_Item?;
    CreateA_SalesOrder_to_Partner to_Partner?;
    CreateA_SalesOrder_to_PaymentPlanItemDetails to_PaymentPlanItemDetails?;
    CreateA_SalesOrder_to_PrecedingProcFlowDoc to_PrecedingProcFlowDoc?;
    CreateA_SalesOrder_to_PricingElement to_PricingElement?;
    CreateA_SalesOrder_to_RelatedObject to_RelatedObject?;
    CreateA_SalesOrder_to_SubsequentProcFlowDoc to_SubsequentProcFlowDoc?;
    CreateA_SalesOrder_to_Text to_Text?;
};

public type A_SlsOrderItemBillingPlanItem record {
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    # Sales Order Item
    @constraint:String {maxLength: 6}
    string SalesOrderItem?;
    # Billing/Invoicing Plan Number
    @constraint:String {maxLength: 10}
    string BillingPlan?;
    # Item for billing plan/invoice plan/payment cards
    @constraint:String {maxLength: 6}
    string BillingPlanItem?;
    string? BillingPlanDateCategory?;
    string? BillingPlanBillingDate?;
    # Value to be billed/calc. on date in billing/invoice plan
    string? BillingPlanAmount?;
    # Currency Key
    string? TransactionCurrency?;
    # Percentage of value to be invoiced
    string? BillingPlanAmountPercent?;
    # Key for Terms of Payment
    string? CustomerPaymentTerms?;
    # Proposed Billing Type for an Order-Related Billing Document
    string? ProposedBillingDocumentType?;
    string? BillingPlanDateDescriptionCode?;
    # Billing Block for Billing/Invoicing Plan Date
    string? BillingBlockReason?;
    # Settlement Start Date of Billing/Invoicing Date
    string? BillingPlanServiceStartDate?;
    # Settlement End Date of Billing/Invoicing Date
    string? BillingPlanServiceEndDate?;
    # Billing Status for Billing/Invoicing Plan Date
    string? BillingPlanRelatedBillgStatus?;
    # Billing/Invoicing Plan Type
    string? BillingPlanType?;
    # ID for Adopting Billing/Invoicing Date
    string? AdoptingBillingDateID?;
    # Rule in billing plan/invoice plan
    string? BillingPlanBillingRule?;
    string? BillingPlanMilestoneUsage?;
    # Indicator for Correction Date in Billing Plan
    string? BillgPlnDteCorrectionRfndType?;
    # Exchange Rate for FI Postings
    string? AccountingExchangeRate?;
    # Reason for Postponement
    string? PostponementReason?;
    A_SalesOrderItemBillingPlan to_BillingPlan?;
    A_SalesOrder to_SalesOrder?;
    A_SalesOrderItem to_SalesOrderItem?;
};

public type CreateA_SalesOrder_to_Text record {
    CreateA_SalesOrderText[] results?;
};

public type CreateA_SalesOrderBillingPlan_to_BillingPlanItem record {
    CreateA_SalesOrderBillingPlanItem[] results?;
};

public type A_SalesOrderItem_to_SubsequentProcFlowDocItem record {
    A_SalesOrderItmSubsqntProcFlow[] results?;
};

public type CreateA_SlsOrderItemBillingPlanItem record {
    string? BillingPlanDateCategory?;
    string? BillingPlanBillingDate?;
    # Value to be billed/calc. on date in billing/invoice plan
    string? BillingPlanAmount?;
    # Percentage of value to be invoiced
    string? BillingPlanAmountPercent?;
    # Key for Terms of Payment
    string? CustomerPaymentTerms?;
    # Proposed Billing Type for an Order-Related Billing Document
    string? ProposedBillingDocumentType?;
    string? BillingPlanDateDescriptionCode?;
    # Billing Block for Billing/Invoicing Plan Date
    string? BillingBlockReason?;
    CreateA_SalesOrderItemBillingPlan to_BillingPlan?;
    CreateA_SalesOrder to_SalesOrder?;
    CreateA_SalesOrderItem to_SalesOrderItem?;
};

public type Wrapper record {
    Collection\ of\ A_SalesOrderType d?;
};

public type A_SalesOrderSelectOptions ("SalesOrder"|"SalesOrderType"|"SalesOrderTypeInternalCode"|"SalesOrganization"|"DistributionChannel"|"OrganizationDivision"|"SalesGroup"|"SalesOffice"|"SalesDistrict"|"SoldToParty"|"CreationDate"|"CreatedByUser"|"LastChangeDate"|"SenderBusinessSystemName"|"ExternalDocumentID"|"LastChangeDateTime"|"ExternalDocLastChangeDateTime"|"PurchaseOrderByCustomer"|"PurchaseOrderByShipToParty"|"CustomerPurchaseOrderType"|"CustomerPurchaseOrderDate"|"SalesOrderDate"|"TotalNetAmount"|"OverallDeliveryStatus"|"TotalBlockStatus"|"OverallOrdReltdBillgStatus"|"OverallSDDocReferenceStatus"|"TransactionCurrency"|"SDDocumentReason"|"PricingDate"|"PriceDetnExchangeRate"|"BillingPlan"|"RequestedDeliveryDate"|"ShippingCondition"|"CompleteDeliveryIsDefined"|"ShippingType"|"HeaderBillingBlockReason"|"DeliveryBlockReason"|"DeliveryDateTypeRule"|"IncotermsClassification"|"IncotermsTransferLocation"|"IncotermsLocation1"|"IncotermsLocation2"|"IncotermsVersion"|"CustomerPriceGroup"|"PriceListType"|"CustomerPaymentTerms"|"PaymentMethod"|"FixedValueDate"|"AssignmentReference"|"ReferenceSDDocument"|"ReferenceSDDocumentCategory"|"AccountingDocExternalReference"|"CustomerAccountAssignmentGroup"|"AccountingExchangeRate"|"CustomerGroup"|"AdditionalCustomerGroup1"|"AdditionalCustomerGroup2"|"AdditionalCustomerGroup3"|"AdditionalCustomerGroup4"|"AdditionalCustomerGroup5"|"SlsDocIsRlvtForProofOfDeliv"|"CustomerTaxClassification1"|"CustomerTaxClassification2"|"CustomerTaxClassification3"|"CustomerTaxClassification4"|"CustomerTaxClassification5"|"CustomerTaxClassification6"|"CustomerTaxClassification7"|"CustomerTaxClassification8"|"CustomerTaxClassification9"|"TaxDepartureCountry"|"VATRegistrationCountry"|"SalesOrderApprovalReason"|"SalesDocApprovalStatus"|"OverallSDProcessStatus"|"TotalCreditCheckStatus"|"OverallTotalDeliveryStatus"|"OverallSDDocumentRejectionSts"|"BillingDocumentDate"|"ContractAccount"|"AdditionalValueDays"|"CustomerPurchaseOrderSuplmnt"|"ServicesRenderedDate"|"to_BillingPlan"|"to_Item"|"to_Partner"|"to_PaymentPlanItemDetails"|"to_PrecedingProcFlowDoc"|"to_PricingElement"|"to_RelatedObject"|"to_SubsequentProcFlowDoc"|"to_Text")[];

public type CreateA_SalesOrderItemBillingPlan record {
    # Indicator for Billing Plan on Header
    boolean? BillingPlanIsInHeader?;
    # Start Date of Billing/Invoicing Plan
    string? BillingPlanStartDate?;
    # Rule for Origin of Start Date of Billing/Invoicing Plan
    string? BillingPlanStartDateRule?;
    # Reference Billing Plan Number / Invoicing Plan Number
    string? ReferenceBillingPlan?;
    CreateA_SalesOrderItemBillingPlan_to_BillingPlanItem to_BillingPlanItem?;
    CreateA_SalesOrder to_SalesOrder?;
    CreateA_SalesOrderItem to_SalesOrderItem?;
};

public type A_SalesOrderHeaderPartner record {
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    @constraint:String {maxLength: 2}
    string PartnerFunction?;
    string? PartnerFunctionInternalCode?;
    # Customer Number
    string? Customer?;
    # Account Number of Supplier
    string? Supplier?;
    string? Personnel?;
    # Number of Contact Person
    string? ContactPerson?;
    # Business Partner Number
    string? ReferenceBusinessPartner?;
    string? AddressID?;
    # VAT Registration Number
    string? VATRegistration?;
    A_SalesOrderHeaderPartner_to_Address to_Address?;
    A_SalesOrder to_SalesOrder?;
};

public type CreateA_SalesOrder_to_Item record {
    CreateA_SalesOrderItem[] results?;
};

public type CreateA_SalesOrderItem record {
    # Sales Order Item
    @constraint:String {maxLength: 6}
    string SalesOrderItem;
    # Higher-Level Item in Bill of Material Structures
    string? HigherLevelItem?;
    # Sales Document Item Category
    string? SalesOrderItemCategory?;
    # Short Text for Sales Order Item
    string? SalesOrderItemText?;
    string? PurchaseOrderByCustomer?;
    # Ship-to Party's Customer Reference
    string? PurchaseOrderByShipToParty?;
    # Item Number of the Underlying Purchase Order
    string? UnderlyingPurchaseOrderItem?;
    # Material Number
    string? Material?;
    # Material Number Used by Customer
    string? MaterialByCustomer?;
    # Date for Pricing and Exchange Rate
    string? PricingDate?;
    # Pricing Reference Material
    string? PricingReferenceMaterial?;
    # Billing Plan Number / Invoicing Plan Number
    string? BillingPlan?;
    string? RequestedQuantity?;
    # Unit of the Requested Quantity
    string? RequestedQuantityUnit?;
    # SAP Unit Code for Requested Quantity
    string? RequestedQuantitySAPUnit?;
    # ISO Unit Code for Requested Quantity
    string? RequestedQuantityISOUnit?;
    # SAP Unit Code for Item Weight
    string? ItemWeightSAPUnit?;
    # ISO Unit Code for Item Weight
    string? ItemWeightISOUnit?;
    # SAP Unit Code for Item Volume
    string? ItemVolumeSAPUnit?;
    # ISO Unit Code for Item Volume
    string? ItemVolumeISOUnit?;
    string? MaterialGroup?;
    string? MaterialPricingGroup?;
    string? AdditionalMaterialGroup1?;
    string? AdditionalMaterialGroup2?;
    string? AdditionalMaterialGroup3?;
    string? AdditionalMaterialGroup4?;
    string? AdditionalMaterialGroup5?;
    string? BillingDocumentDate?;
    # Contract Account Number
    string? ContractAccount?;
    # Additional Value Days
    string? AdditionalValueDays?;
    # Date on which services are rendered
    string? ServicesRenderedDate?;
    # Batch Number
    string? Batch?;
    # Plant (Own or External)
    string? ProductionPlant?;
    string? StorageLocation?;
    # Delivery Group (Items are delivered together)
    string? DeliveryGroup?;
    # Shipping Point / Receiving Point
    string? ShippingPoint?;
    string? ShippingType?;
    string? DeliveryPriority?;
    # Delivery Date and Quantity Fixed
    boolean? DeliveryDateQuantityIsFixed?;
    # Delivery Date Rule
    string? DeliveryDateTypeRule?;
    # Incoterms (Part 1)
    string? IncotermsClassification?;
    string? IncotermsTransferLocation?;
    string? IncotermsLocation1?;
    string? IncotermsLocation2?;
    # Tax Amount in Document Currency
    string? TaxAmount?;
    # Tax Classification for Material
    string? ProductTaxClassification1?;
    # Tax Classification for Material
    string? ProductTaxClassification2?;
    # Tax Classification for Material
    string? ProductTaxClassification3?;
    # Tax Classification for Material
    string? ProductTaxClassification4?;
    # Tax Classification for Material
    string? ProductTaxClassification5?;
    # Tax Classification for Material
    string? ProductTaxClassification6?;
    # Tax Classification for Material
    string? ProductTaxClassification7?;
    # Tax Classification for Material
    string? ProductTaxClassification8?;
    # Tax Classification for Material
    string? ProductTaxClassification9?;
    # Account Assignment Group for Material
    string? MatlAccountAssignmentGroup?;
    # Cost in Document Currency
    string? CostAmount?;
    # Key for Terms of Payment
    string? CustomerPaymentTerms?;
    string? FixedValueDate?;
    string? CustomerGroup?;
    # Reason for Rejection of Sales Documents
    string? SalesDocumentRjcnReason?;
    # Billing Block for Item
    string? ItemBillingBlockReason?;
    # Relevant for POD processing
    boolean? SlsDocIsRlvtForProofOfDeliv?;
    # Work Breakdown Structure Element (WBS Element)
    string? WBSElement?;
    string? ProfitCenter?;
    # Exchange Rate for Postings to Financial Accounting
    string? AccountingExchangeRate?;
    # Document Number of Reference Document
    string? ReferenceSDDocument?;
    # Item Number of the Reference Item
    string? ReferenceSDDocumentItem?;
    CreateA_SalesOrderItemBillingPlan? to_BillingPlan?;
    CreateA_SalesOrderItem_to_Partner to_Partner?;
    CreateA_SalesOrderItem_to_PrecedingProcFlowDocItem to_PrecedingProcFlowDocItem?;
    CreateA_SalesOrderItem_to_PricingElement to_PricingElement?;
    CreateA_SalesOrderItem_to_RelatedObject to_RelatedObject?;
    CreateA_SalesOrder to_SalesOrder?;
    CreateA_SalesOrderItem_to_ScheduleLine to_ScheduleLine?;
    CreateA_SalesOrderItem_to_SubsequentProcFlowDocItem to_SubsequentProcFlowDocItem?;
    CreateA_SalesOrderItem_to_Text to_Text?;
};

# The number of entities in the collection. Available when using the [$inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67) query option.
public type count string;

public type A_SalesOrderItem_to_ScheduleLine record {
    A_SalesOrderScheduleLine[] results?;
};

public type A_SalesOrderItem_to_Text record {
    A_SalesOrderItemText[] results?;
};

public type CreateA_SalesOrderHeaderPrElement record {
    @constraint:String {maxLength: 3}
    string PricingProcedureStep;
    # Condition Counter
    @constraint:String {maxLength: 3}
    string PricingProcedureCounter;
    string? ConditionType?;
    # Condition Amount or Percentage
    string? ConditionRateValue?;
    # Currency Key
    string? ConditionCurrency?;
    # Condition Pricing Unit
    string? ConditionQuantity?;
    # Condition Unit in the Document
    string? ConditionQuantityUnit?;
    # SAP Unit Code for Condition Quantity
    string? ConditionQuantitySAPUnit?;
    # ISO Unit Code for Condition Quantity
    string? ConditionQuantityISOUnit?;
    # SD Document Currency
    string? TransactionCurrency?;
    CreateA_SalesOrder to_SalesOrder?;
};

public type A_SalesOrderItem_to_RelatedObject record {
    A_SalesOrderItemRelatedObject[] results?;
};

public type A_SalesOrderRelatedObject record {
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    # Sequence Number of the Related Object of an SD Document
    @constraint:String {maxLength: 4}
    string SDDocRelatedObjectSequenceNmbr?;
    # Type of the Related Object of an SD Document
    string? SDDocumentRelatedObjectType?;
    # System of the Related Object of an SD Document
    string? SDDocRelatedObjectSystem?;
    # Reference of the Related Object of an SD Document
    string? SDDocRelatedObjectReference1?;
    # Reference of the Related Object of an SD Document
    string? SDDocRelatedObjectReference2?;
    A_SalesOrder to_SalesOrder?;
};

public type CreateA_SalesOrder_to_RelatedObject record {
    CreateA_SalesOrderRelatedObject[] results?;
};

public type A_SalesOrderBillingPlan_to_BillingPlanItem record {
    A_SalesOrderBillingPlanItem[] results?;
};

public type CreateA_SalesOrderItmSubsqntProcFlow record {
    # Preceding sales and distribution document
    @constraint:String {maxLength: 10}
    string SalesOrder;
    # Preceding Item of an SD Document
    @constraint:String {maxLength: 6}
    string SalesOrderItem;
    # SD Unique Document Relationship Identification
    string DocRelationshipUUID;
    # Subsequent Sales and Distribution Document
    string? SubsequentDocument?;
    # Subsequent Item of an SD Document
    string? SubsequentDocumentItem?;
    # Document Category of Subsequent Document
    string? SubsequentDocumentCategory?;
    # Level of the document flow record
    string? ProcessFlowLevel?;
    string? RelatedProcFlowDocStsFieldName?;
    # Overall Processing Status (Item)
    string? SDProcessStatus?;
    # Status for Transfer to Accounting
    string? AccountingTransferStatus?;
    # Preliminary Billing Document Status
    string? PrelimBillingDocumentStatus?;
    # Preceding sales and distribution document
    string? SubsqntDocItmPrecdgDocument?;
    # Preceding Item of an SD Document
    string? SubsqntDocItmPrecdgDocItem?;
    # Document Category of Preceding SD Document
    string? SubsqntDocItmPrecdgDocCategory?;
    # Record Creation Date
    string? CreationDate?;
    # Entry time
    string? CreationTime?;
    # Last Changed On
    string? LastChangeDate?;
    CreateA_SalesOrder to_SalesOrder?;
    CreateA_SalesOrderItem to_SalesOrderItem?;
};

public type A_SalesOrder_to_PrecedingProcFlowDoc record {
    A_SalesOrderPrecdgProcFlow[] results?;
};

public type CreateA_SalesOrderItemBillingPlan_to_BillingPlanItem record {
    CreateA_SlsOrderItemBillingPlanItem[] results?;
};

public type A_SalesOrderItemPrElement record {
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    # Sales Order Item
    @constraint:String {maxLength: 6}
    string SalesOrderItem?;
    @constraint:String {maxLength: 3}
    string PricingProcedureStep?;
    # Condition Counter
    @constraint:String {maxLength: 3}
    string PricingProcedureCounter?;
    string? ConditionType?;
    # Timestamp for Pricing
    string? PricingDateTime?;
    # Condition Pricing Date
    string? PriceConditionDeterminationDte?;
    # Calculation Type for Condition
    string? ConditionCalculationType?;
    string? ConditionBaseValue?;
    # Condition Amount or Percentage
    string? ConditionRateValue?;
    # Currency Key
    string? ConditionCurrency?;
    # Condition Pricing Unit
    string? ConditionQuantity?;
    # Condition Unit in the Document
    string? ConditionQuantityUnit?;
    # SAP Unit Code for Condition Quantity
    string? ConditionQuantitySAPUnit?;
    # ISO Unit Code for Condition Quantity
    string? ConditionQuantityISOUnit?;
    # Condition Category (Examples: Tax, Freight, Price, Cost)
    string? ConditionCategory?;
    # Condition is used for statistics
    boolean? ConditionIsForStatistics?;
    string? PricingScaleType?;
    # Condition is Relevant for Accrual  (e.g. Freight)
    boolean? IsRelevantForAccrual?;
    # Condition for Invoice List
    string? CndnIsRelevantForInvoiceList?;
    # Origin of the Condition
    string? ConditionOrigin?;
    string? IsGroupCondition?;
    # Number of Condition Record
    string? ConditionRecord?;
    # Sequential Number of the Condition
    string? ConditionSequentialNumber?;
    # Tax on Sales/Purchases Code
    string? TaxCode?;
    # Withholding Tax Code
    string? WithholdingTaxCode?;
    # Rounding-Off Difference of the Condition
    string? CndnRoundingOffDiffAmount?;
    string? ConditionAmount?;
    # SD Document Currency
    string? TransactionCurrency?;
    string? ConditionControl?;
    # Condition is Inactive
    string? ConditionInactiveReason?;
    string? ConditionClass?;
    # Condition Counter (Header)
    string? PrcgProcedureCounterForHeader?;
    # Factor for Condition Base Value
    decimal|string? FactorForConditionBasisValue?;
    string? StructureCondition?;
    # Factor for Condition Basis (Period)
    decimal|string? PeriodFactorForCndnBasisValue?;
    # Scale Basis Indicator
    string? PricingScaleBasis?;
    # Scale Base Value
    string? ConditionScaleBasisValue?;
    # Condition Scale Unit of Measure
    string? ConditionScaleBasisUnit?;
    string? ConditionScaleBasisCurrency?;
    # Condition for Intercompany Billing
    boolean? CndnIsRelevantForIntcoBilling?;
    # Condition Changed Manually
    boolean? ConditionIsManuallyChanged?;
    # Condition Used for Variant Configuration
    boolean? ConditionIsForConfiguration?;
    # Variant Condition Key
    string? VariantCondition?;
    A_SalesOrder to_SalesOrder?;
    A_SalesOrderItem to_SalesOrderItem?;
};

public type CreateA_SalesOrderItemPartner_to_Address record {
    CreateA_SalesOrderItemPartnerAddress[] results?;
};

public type CreateA_SalesOrderHeaderPartner record {
    @constraint:String {maxLength: 2}
    string PartnerFunction;
    # Customer Number
    string? Customer?;
    # Account Number of Supplier
    string? Supplier?;
    string? Personnel?;
    # Number of Contact Person
    string? ContactPerson?;
    string? AddressID?;
    # VAT Registration Number
    string? VATRegistration?;
    CreateA_SalesOrderHeaderPartner_to_Address to_Address?;
    CreateA_SalesOrder to_SalesOrder?;
};

public type A_SalesOrderItmPrecdgProcFlow record {
    # Subsequent Sales and Distribution Document
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    # Subsequent Item of an SD Document
    @constraint:String {maxLength: 6}
    string SalesOrderItem?;
    # SD Unique Document Relationship Identification
    string DocRelationshipUUID?;
    # Preceding sales and distribution document
    string? PrecedingDocument?;
    # Preceding Item of an SD Document
    string? PrecedingDocumentItem?;
    # Document Category of Preceding SD Document
    string? PrecedingDocumentCategory?;
    # Level of the document flow record
    string? ProcessFlowLevel?;
    string? RelatedProcFlowDocStsFieldName?;
    # Overall Processing Status (Item)
    string? SDProcessStatus?;
    # Status for Transfer to Accounting
    string? AccountingTransferStatus?;
    # Preliminary Billing Document Status
    string? PrelimBillingDocumentStatus?;
    # Record Creation Date
    string? CreationDate?;
    # Entry time
    string? CreationTime?;
    # Last Changed On
    string? LastChangeDate?;
    A_SalesOrder to_SalesOrder?;
    A_SalesOrderItem to_SalesOrderItem?;
};

public type CreateA_SalesOrderItmPrecdgProcFlow record {
    # Subsequent Sales and Distribution Document
    @constraint:String {maxLength: 10}
    string SalesOrder;
    # Subsequent Item of an SD Document
    @constraint:String {maxLength: 6}
    string SalesOrderItem;
    # SD Unique Document Relationship Identification
    string DocRelationshipUUID;
    # Preceding sales and distribution document
    string? PrecedingDocument?;
    # Preceding Item of an SD Document
    string? PrecedingDocumentItem?;
    # Document Category of Preceding SD Document
    string? PrecedingDocumentCategory?;
    # Level of the document flow record
    string? ProcessFlowLevel?;
    string? RelatedProcFlowDocStsFieldName?;
    # Overall Processing Status (Item)
    string? SDProcessStatus?;
    # Status for Transfer to Accounting
    string? AccountingTransferStatus?;
    # Preliminary Billing Document Status
    string? PrelimBillingDocumentStatus?;
    # Record Creation Date
    string? CreationDate?;
    # Entry time
    string? CreationTime?;
    # Last Changed On
    string? LastChangeDate?;
    CreateA_SalesOrder to_SalesOrder?;
    CreateA_SalesOrderItem to_SalesOrderItem?;
};

public type A_SalesOrderItem_to_PricingElement record {
    A_SalesOrderItemPrElement[] results?;
};

public type CreateA_SalesOrderItemRelatedObject record {
    # Type of the Related Object of an SD Document
    string? SDDocumentRelatedObjectType?;
    # System of the Related Object of an SD Document
    string? SDDocRelatedObjectSystem?;
    # Reference of the Related Object of an SD Document
    string? SDDocRelatedObjectReference1?;
    # Reference of the Related Object of an SD Document
    string? SDDocRelatedObjectReference2?;
    CreateA_SalesOrder to_SalesOrder?;
    CreateA_SalesOrderItem to_SalesOrderItem?;
};

public type A_SalesOrderItemPartner record {
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    # Sales Order Item
    @constraint:String {maxLength: 6}
    string SalesOrderItem?;
    @constraint:String {maxLength: 2}
    string PartnerFunction?;
    string? PartnerFunctionInternalCode?;
    # Customer Number
    string? Customer?;
    # Account Number of Supplier
    string? Supplier?;
    string? Personnel?;
    # Number of Contact Person
    string? ContactPerson?;
    # Business Partner Number
    string? ReferenceBusinessPartner?;
    string? AddressID?;
    # VAT Registration Number
    string? VATRegistration?;
    A_SalesOrderItemPartner_to_Address to_Address?;
    A_SalesOrder to_SalesOrder?;
    A_SalesOrderItem to_SalesOrderItem?;
};

public type A_SalesOrderItemRelatedObject record {
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    # Sales Order Item
    @constraint:String {maxLength: 6}
    string SalesOrderItem?;
    # Sequence Number of the Related Object of an SD Document
    @constraint:String {maxLength: 4}
    string SDDocRelatedObjectSequenceNmbr?;
    # Type of the Related Object of an SD Document
    string? SDDocumentRelatedObjectType?;
    # System of the Related Object of an SD Document
    string? SDDocRelatedObjectSystem?;
    # Reference of the Related Object of an SD Document
    string? SDDocRelatedObjectReference1?;
    # Reference of the Related Object of an SD Document
    string? SDDocRelatedObjectReference2?;
    A_SalesOrder to_SalesOrder?;
    A_SalesOrderItem to_SalesOrderItem?;
};

public type CreateA_SalesOrderHeaderPartner_to_Address record {
    CreateA_SalesOrderPartnerAddress[] results?;
};

public type CreateA_SalesOrderBillingPlan record {
    # Start Date of Billing/Invoicing Plan
    string? BillingPlanStartDate?;
    # Rule for Origin of Start Date of Billing/Invoicing Plan
    string? BillingPlanStartDateRule?;
    # Reference Billing Plan Number / Invoicing Plan Number
    string? ReferenceBillingPlan?;
    CreateA_SalesOrderBillingPlan_to_BillingPlanItem to_BillingPlanItem?;
    CreateA_SalesOrder to_SalesOrder?;
};

public type A_SalesOrderHeaderPartner_to_Address record {
    A_SalesOrderPartnerAddress[] results?;
};

public type A_SalesOrderOrderByOptions ("SalesOrder"|"SalesOrder desc"|"SalesOrderType"|"SalesOrderType desc"|"SalesOrderTypeInternalCode"|"SalesOrderTypeInternalCode desc"|"SalesOrganization"|"SalesOrganization desc"|"DistributionChannel"|"DistributionChannel desc"|"OrganizationDivision"|"OrganizationDivision desc"|"SalesGroup"|"SalesGroup desc"|"SalesOffice"|"SalesOffice desc"|"SalesDistrict"|"SalesDistrict desc"|"SoldToParty"|"SoldToParty desc"|"CreationDate"|"CreationDate desc"|"CreatedByUser"|"CreatedByUser desc"|"LastChangeDate"|"LastChangeDate desc"|"SenderBusinessSystemName"|"SenderBusinessSystemName desc"|"ExternalDocumentID"|"ExternalDocumentID desc"|"LastChangeDateTime"|"LastChangeDateTime desc"|"ExternalDocLastChangeDateTime"|"ExternalDocLastChangeDateTime desc"|"PurchaseOrderByCustomer"|"PurchaseOrderByCustomer desc"|"PurchaseOrderByShipToParty"|"PurchaseOrderByShipToParty desc"|"CustomerPurchaseOrderType"|"CustomerPurchaseOrderType desc"|"CustomerPurchaseOrderDate"|"CustomerPurchaseOrderDate desc"|"SalesOrderDate"|"SalesOrderDate desc"|"TotalNetAmount"|"TotalNetAmount desc"|"OverallDeliveryStatus"|"OverallDeliveryStatus desc"|"TotalBlockStatus"|"TotalBlockStatus desc"|"OverallOrdReltdBillgStatus"|"OverallOrdReltdBillgStatus desc"|"OverallSDDocReferenceStatus"|"OverallSDDocReferenceStatus desc"|"TransactionCurrency"|"TransactionCurrency desc"|"SDDocumentReason"|"SDDocumentReason desc"|"PricingDate"|"PricingDate desc"|"PriceDetnExchangeRate"|"PriceDetnExchangeRate desc"|"BillingPlan"|"BillingPlan desc"|"RequestedDeliveryDate"|"RequestedDeliveryDate desc"|"ShippingCondition"|"ShippingCondition desc"|"CompleteDeliveryIsDefined"|"CompleteDeliveryIsDefined desc"|"ShippingType"|"ShippingType desc"|"HeaderBillingBlockReason"|"HeaderBillingBlockReason desc"|"DeliveryBlockReason"|"DeliveryBlockReason desc"|"DeliveryDateTypeRule"|"DeliveryDateTypeRule desc"|"IncotermsClassification"|"IncotermsClassification desc"|"IncotermsTransferLocation"|"IncotermsTransferLocation desc"|"IncotermsLocation1"|"IncotermsLocation1 desc"|"IncotermsLocation2"|"IncotermsLocation2 desc"|"IncotermsVersion"|"IncotermsVersion desc"|"CustomerPriceGroup"|"CustomerPriceGroup desc"|"PriceListType"|"PriceListType desc"|"CustomerPaymentTerms"|"CustomerPaymentTerms desc"|"PaymentMethod"|"PaymentMethod desc"|"FixedValueDate"|"FixedValueDate desc"|"AssignmentReference"|"AssignmentReference desc"|"ReferenceSDDocument"|"ReferenceSDDocument desc"|"ReferenceSDDocumentCategory"|"ReferenceSDDocumentCategory desc"|"AccountingDocExternalReference"|"AccountingDocExternalReference desc"|"CustomerAccountAssignmentGroup"|"CustomerAccountAssignmentGroup desc"|"AccountingExchangeRate"|"AccountingExchangeRate desc"|"CustomerGroup"|"CustomerGroup desc"|"AdditionalCustomerGroup1"|"AdditionalCustomerGroup1 desc"|"AdditionalCustomerGroup2"|"AdditionalCustomerGroup2 desc"|"AdditionalCustomerGroup3"|"AdditionalCustomerGroup3 desc"|"AdditionalCustomerGroup4"|"AdditionalCustomerGroup4 desc"|"AdditionalCustomerGroup5"|"AdditionalCustomerGroup5 desc"|"SlsDocIsRlvtForProofOfDeliv"|"SlsDocIsRlvtForProofOfDeliv desc"|"CustomerTaxClassification1"|"CustomerTaxClassification1 desc"|"CustomerTaxClassification2"|"CustomerTaxClassification2 desc"|"CustomerTaxClassification3"|"CustomerTaxClassification3 desc"|"CustomerTaxClassification4"|"CustomerTaxClassification4 desc"|"CustomerTaxClassification5"|"CustomerTaxClassification5 desc"|"CustomerTaxClassification6"|"CustomerTaxClassification6 desc"|"CustomerTaxClassification7"|"CustomerTaxClassification7 desc"|"CustomerTaxClassification8"|"CustomerTaxClassification8 desc"|"CustomerTaxClassification9"|"CustomerTaxClassification9 desc"|"TaxDepartureCountry"|"TaxDepartureCountry desc"|"VATRegistrationCountry"|"VATRegistrationCountry desc"|"SalesOrderApprovalReason"|"SalesOrderApprovalReason desc"|"SalesDocApprovalStatus"|"SalesDocApprovalStatus desc"|"OverallSDProcessStatus"|"OverallSDProcessStatus desc"|"TotalCreditCheckStatus"|"TotalCreditCheckStatus desc"|"OverallTotalDeliveryStatus"|"OverallTotalDeliveryStatus desc"|"OverallSDDocumentRejectionSts"|"OverallSDDocumentRejectionSts desc"|"BillingDocumentDate"|"BillingDocumentDate desc"|"ContractAccount"|"ContractAccount desc"|"AdditionalValueDays"|"AdditionalValueDays desc"|"CustomerPurchaseOrderSuplmnt"|"CustomerPurchaseOrderSuplmnt desc"|"ServicesRenderedDate"|"ServicesRenderedDate desc")[];

public type CreateA_SalesOrderItemText record {
    @constraint:String {maxLength: 2}
    string Language;
    @constraint:String {maxLength: 4}
    string LongTextID;
    string? LongText?;
    CreateA_SalesOrder to_SalesOrder?;
    CreateA_SalesOrderItem to_SalesOrderItem?;
};

public type CreateA_SalesOrderItem_to_PricingElement record {
    CreateA_SalesOrderItemPrElement[] results?;
};

public type A_SalesOrderBillingPlanItem record {
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    # Billing/Invoicing Plan Number
    @constraint:String {maxLength: 10}
    string BillingPlan?;
    # Item for billing plan/invoice plan/payment cards
    @constraint:String {maxLength: 6}
    string BillingPlanItem?;
    string? BillingPlanDateCategory?;
    string? BillingPlanBillingDate?;
    # Value to be billed/calc. on date in billing/invoice plan
    string? BillingPlanAmount?;
    # Currency Key
    string? TransactionCurrency?;
    # Percentage of value to be invoiced
    string? BillingPlanAmountPercent?;
    # Key for Terms of Payment
    string? CustomerPaymentTerms?;
    # Proposed Billing Type for an Order-Related Billing Document
    string? ProposedBillingDocumentType?;
    string? BillingPlanDateDescriptionCode?;
    # Billing Block for Billing/Invoicing Plan Date
    string? BillingBlockReason?;
    # Settlement Start Date of Billing/Invoicing Date
    string? BillingPlanServiceStartDate?;
    # Settlement End Date of Billing/Invoicing Date
    string? BillingPlanServiceEndDate?;
    # Billing Status for Billing/Invoicing Plan Date
    string? BillingPlanRelatedBillgStatus?;
    # Billing/Invoicing Plan Type
    string? BillingPlanType?;
    # ID for Adopting Billing/Invoicing Date
    string? AdoptingBillingDateID?;
    # Rule in billing plan/invoice plan
    string? BillingPlanBillingRule?;
    string? BillingPlanMilestoneUsage?;
    # Indicator for Correction Date in Billing Plan
    string? BillgPlnDteCorrectionRfndType?;
    # Exchange Rate for FI Postings
    string? AccountingExchangeRate?;
    # Reason for Postponement
    string? PostponementReason?;
    A_SalesOrderBillingPlan to_BillingPlan?;
    A_SalesOrder to_SalesOrder?;
};

public type A_SalesOrderBillingPlan record {
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    # Billing/Invoicing Plan Number
    @constraint:String {maxLength: 10}
    string BillingPlan?;
    # Start Date of Billing/Invoicing Plan
    string? BillingPlanStartDate?;
    # Rule for Origin of Start Date of Billing/Invoicing Plan
    string? BillingPlanStartDateRule?;
    # Reference Billing Plan Number / Invoicing Plan Number
    string? ReferenceBillingPlan?;
    # Billing plan category
    string? BillingPlanCategory?;
    # Billing/Invoicing Plan Type
    string? BillingPlanType?;
    # End Date of Billing/Invoicing Plan
    string? BillingPlanEndDate?;
    # Rule for Origin of End Date for Billing/Invoicing Plan
    string? BillingPlanEndDateRule?;
    # Sort Field
    string? BillingPlanSearchTerm?;
    A_SalesOrderBillingPlan_to_BillingPlanItem to_BillingPlanItem?;
    A_SalesOrder to_SalesOrder?;
};

public type Collection\ of\ A_SalesOrderType record {
    count __count?;
    A_SalesOrder[] results?;
};

public type CreateA_SalesOrder_to_Partner record {
    CreateA_SalesOrderHeaderPartner[] results?;
};

public type A_SalesOrderPrecdgProcFlow record {
    # Subsequent Sales and Distribution Document
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    # SD Unique Document Relationship Identification
    string DocRelationshipUUID?;
    # Preceding sales and distribution document
    string? PrecedingDocument?;
    # Document Category of Preceding SD Document
    string? PrecedingDocumentCategory?;
    # Level of the document flow record
    string? ProcessFlowLevel?;
    # Overall Processing Status (Header/All Items)
    string? OverallSDProcessStatus?;
    # Record Creation Date
    string? CreationDate?;
    # Entry time
    string? CreationTime?;
    # Last Changed On
    string? LastChangeDate?;
    A_SalesOrder to_SalesOrder?;
};

public type A_SalesOrder record {
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    string? SalesOrderType?;
    # Language key for sales document type
    string? SalesOrderTypeInternalCode?;
    string? SalesOrganization?;
    string? DistributionChannel?;
    string? OrganizationDivision?;
    string? SalesGroup?;
    string? SalesOffice?;
    string? SalesDistrict?;
    string? SoldToParty?;
    # Record Creation Date
    string? CreationDate?;
    # Name of Person Responsible for Creating the Object
    string? CreatedByUser?;
    # Last Changed On
    string? LastChangeDate?;
    # External Business System ID
    string? SenderBusinessSystemName?;
    string? ExternalDocumentID?;
    # UTC Time Stamp in Long Form (YYYYMMDDhhmmssmmmuuun)
    string? LastChangeDateTime?;
    # Timestamp for Revision of External Calls
    string? ExternalDocLastChangeDateTime?;
    string? PurchaseOrderByCustomer?;
    # Ship-to Party's Customer Reference
    string? PurchaseOrderByShipToParty?;
    # Customer Purchase Order Type
    string? CustomerPurchaseOrderType?;
    string? CustomerPurchaseOrderDate?;
    # Document Date (Date Received/Sent)
    string? SalesOrderDate?;
    # Net Value of the Sales Document in Document Currency
    string? TotalNetAmount?;
    # Delivery Status (All Items)
    string? OverallDeliveryStatus?;
    # Overall Block Status (Header)
    string? TotalBlockStatus?;
    # Order-Related Billing Status (All Items)
    string? OverallOrdReltdBillgStatus?;
    # Reference Status (All Items)
    string? OverallSDDocReferenceStatus?;
    # SD Document Currency
    string? TransactionCurrency?;
    # Order Reason (Reason for the Business Transaction)
    string? SDDocumentReason?;
    # Date for Pricing and Exchange Rate
    string? PricingDate?;
    # Exchange Rate for Price Determination
    string? PriceDetnExchangeRate?;
    # Billing Plan Number / Invoicing Plan Number
    string? BillingPlan?;
    string? RequestedDeliveryDate?;
    string? ShippingCondition?;
    # Complete Delivery Defined for Each Sales Order
    boolean? CompleteDeliveryIsDefined?;
    string? ShippingType?;
    # Billing Block in SD Document
    string? HeaderBillingBlockReason?;
    # Delivery Block (Document Header)
    string? DeliveryBlockReason?;
    string? DeliveryDateTypeRule?;
    # Incoterms (Part 1)
    string? IncotermsClassification?;
    string? IncotermsTransferLocation?;
    string? IncotermsLocation1?;
    string? IncotermsLocation2?;
    string? IncotermsVersion?;
    string? CustomerPriceGroup?;
    string? PriceListType?;
    # Key for Terms of Payment
    string? CustomerPaymentTerms?;
    string? PaymentMethod?;
    string? FixedValueDate?;
    # Assignment Number
    string? AssignmentReference?;
    # Document Number of Reference Document
    string? ReferenceSDDocument?;
    # Document Category of Preceding SD Document
    string? ReferenceSDDocumentCategory?;
    # Reference Document Number
    string? AccountingDocExternalReference?;
    string? CustomerAccountAssignmentGroup?;
    # Exchange Rate for Postings to Financial Accounting
    string? AccountingExchangeRate?;
    string? CustomerGroup?;
    string? AdditionalCustomerGroup1?;
    string? AdditionalCustomerGroup2?;
    string? AdditionalCustomerGroup3?;
    string? AdditionalCustomerGroup4?;
    string? AdditionalCustomerGroup5?;
    boolean? SlsDocIsRlvtForProofOfDeliv?;
    # Alternative Tax Classification
    string? CustomerTaxClassification1?;
    # Tax Classification 2 for Customer
    string? CustomerTaxClassification2?;
    # Tax Classification 3 for Customer
    string? CustomerTaxClassification3?;
    # Tax Classification 4 for Customer
    string? CustomerTaxClassification4?;
    # Tax Classification 5 for Customer
    string? CustomerTaxClassification5?;
    # Tax Classification 6 for Customer
    string? CustomerTaxClassification6?;
    # Tax Classification 7 for Customer
    string? CustomerTaxClassification7?;
    # Tax Classification 8 for Customer
    string? CustomerTaxClassification8?;
    # Tax Classification 9 for Customer
    string? CustomerTaxClassification9?;
    string? TaxDepartureCountry?;
    string? VATRegistrationCountry?;
    # Approval Request Reason ID
    string? SalesOrderApprovalReason?;
    # Document Approval Status
    string? SalesDocApprovalStatus?;
    # Overall Processing Status (Header/All Items)
    string? OverallSDProcessStatus?;
    # Overall Status of Credit Checks
    string? TotalCreditCheckStatus?;
    # Overall Delivery Status (All Items)
    string? OverallTotalDeliveryStatus?;
    # Rejection Status (All Items)
    string? OverallSDDocumentRejectionSts?;
    string? BillingDocumentDate?;
    # Contract Account Number
    string? ContractAccount?;
    # Additional Value Days
    string? AdditionalValueDays?;
    # Purchase order number supplement
    string? CustomerPurchaseOrderSuplmnt?;
    # Date on which services are rendered
    string? ServicesRenderedDate?;
    A_SalesOrderBillingPlan? to_BillingPlan?;
    A_SalesOrder_to_Item to_Item?;
    A_SalesOrder_to_Partner to_Partner?;
    A_SalesOrder_to_PaymentPlanItemDetails to_PaymentPlanItemDetails?;
    A_SalesOrder_to_PrecedingProcFlowDoc to_PrecedingProcFlowDoc?;
    A_SalesOrder_to_PricingElement to_PricingElement?;
    A_SalesOrder_to_RelatedObject to_RelatedObject?;
    A_SalesOrder_to_SubsequentProcFlowDoc to_SubsequentProcFlowDoc?;
    A_SalesOrder_to_Text to_Text?;
};

public type CreateA_SalesOrderItemPartner record {
    @constraint:String {maxLength: 2}
    string PartnerFunction;
    # Customer Number
    string? Customer?;
    # Account Number of Supplier
    string? Supplier?;
    string? Personnel?;
    # Number of Contact Person
    string? ContactPerson?;
    string? AddressID?;
    # VAT Registration Number
    string? VATRegistration?;
    CreateA_SalesOrderItemPartner_to_Address to_Address?;
    CreateA_SalesOrder to_SalesOrder?;
    CreateA_SalesOrderItem to_SalesOrderItem?;
};

public type A_SalesOrder_to_Partner record {
    A_SalesOrderHeaderPartner[] results?;
};

public type CreateA_SalesOrder_to_PaymentPlanItemDetails record {
    CreateA_SlsOrdPaymentPlanItemDetails[] results?;
};

public type CreateA_SalesOrderBillingPlanItem record {
    string? BillingPlanDateCategory?;
    string? BillingPlanBillingDate?;
    # Value to be billed/calc. on date in billing/invoice plan
    string? BillingPlanAmount?;
    # Percentage of value to be invoiced
    string? BillingPlanAmountPercent?;
    # Key for Terms of Payment
    string? CustomerPaymentTerms?;
    # Proposed Billing Type for an Order-Related Billing Document
    string? ProposedBillingDocumentType?;
    string? BillingPlanDateDescriptionCode?;
    # Billing Block for Billing/Invoicing Plan Date
    string? BillingBlockReason?;
    CreateA_SalesOrderBillingPlan to_BillingPlan?;
    CreateA_SalesOrder to_SalesOrder?;
};

public type CreateA_SalesOrder_to_PrecedingProcFlowDoc record {
    CreateA_SalesOrderPrecdgProcFlow[] results?;
};

public type A_SalesOrderItemBillingPlan record {
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    # Sales Order Item
    @constraint:String {maxLength: 6}
    string SalesOrderItem?;
    # Billing/Invoicing Plan Number
    @constraint:String {maxLength: 10}
    string BillingPlan?;
    # Indicator for Billing Plan on Header
    boolean? BillingPlanIsInHeader?;
    # Start Date of Billing/Invoicing Plan
    string? BillingPlanStartDate?;
    # Rule for Origin of Start Date of Billing/Invoicing Plan
    string? BillingPlanStartDateRule?;
    # Reference Billing Plan Number / Invoicing Plan Number
    string? ReferenceBillingPlan?;
    # Billing plan category
    string? BillingPlanCategory?;
    # Billing/Invoicing Plan Type
    string? BillingPlanType?;
    # End Date of Billing/Invoicing Plan
    string? BillingPlanEndDate?;
    # Rule for Origin of End Date for Billing/Invoicing Plan
    string? BillingPlanEndDateRule?;
    # Sort Field
    string? BillingPlanSearchTerm?;
    A_SalesOrderItemBillingPlan_to_BillingPlanItem to_BillingPlanItem?;
    A_SalesOrder to_SalesOrder?;
    A_SalesOrderItem to_SalesOrderItem?;
};

public type CreateA_SalesOrderItem_to_PrecedingProcFlowDocItem record {
    CreateA_SalesOrderItmPrecdgProcFlow[] results?;
};

public type A_SalesOrderScheduleLine record {
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    @constraint:String {maxLength: 6}
    string SalesOrderItem?;
    @constraint:String {maxLength: 4}
    string ScheduleLine?;
    # Requested Delivery Date
    string? RequestedDeliveryDate?;
    # Confirmed Delivery Date
    string? ConfirmedDeliveryDate?;
    string? OrderQuantityUnit?;
    # SAP Unit Code for Order Quantity
    string? OrderQuantitySAPUnit?;
    # ISO Unit Code for Order Quantity
    string? OrderQuantityISOUnit?;
    # Order Quantity in Sales Units
    string? ScheduleLineOrderQuantity?;
    string? ConfdOrderQtyByMatlAvailCheck?;
    string? DeliveredQtyInOrderQtyUnit?;
    # Open Confirmed Delivery Quantity
    string? OpenConfdDelivQtyInOrdQtyUnit?;
    # Corrected quantity in sales unit
    string? CorrectedQtyInOrderQtyUnit?;
    # Schedule Line Blocked for Delivery
    string? DelivBlockReasonForSchedLine?;
};

public type A_SalesOrder_to_Text record {
    A_SalesOrderText[] results?;
};

public type A_SlsOrdPaymentPlanItemDetails record {
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    # Item for billing plan/invoice plan/payment cards
    @constraint:String {maxLength: 6}
    string PaymentPlanItem?;
    # Billing Plan Number / Invoicing Plan Number
    string? PaymentPlan?;
    # Electronic Payment: Payment Type
    string? ElectronicPaymentType?;
    # Electronic Payment: Account Number
    string? ElectronicPayment?;
    # Electronic Payment: Valid from
    string? EPaytValidityStartDate?;
    # Electronic Payment: Valid to
    string? EPaytValidityEndDate?;
    # Electronic Payment: Name of Account Holder
    string? ElectronicPaymentHolderName?;
    # Electronic Payment: Authorized Amount
    string? AuthorizedAmountInAuthznCrcy?;
    # Currency Key
    string? AuthorizationCurrency?;
    # Electronic Payment: Authorization Number
    string? AuthorizationByDigitalPaytSrvc?;
    # Electronic Payment: Authorization Reference Code
    string? AuthorizationByAcquirer?;
    # Electronic Payment: Authorization Date
    string? AuthorizationDate?;
    # Electronic Payment: Authorization Time
    string? AuthorizationTime?;
    # Payment cards: Result text
    string? AuthorizationStatusName?;
    # Token for Digital Payment Integration in SD
    string? EPaytByDigitalPaymentSrvc?;
    # Electronic Payment: Call Status
    string? ElectronicPaymentCallStatus?;
    # Electronic Payment: Response to Authorization Checks
    string? EPaytAuthorizationResult?;
    # Electronic Payment: Amount to Be Authorized
    string? EPaytToBeAuthorizedAmount?;
    # Electronic Payment: Authorization Expired
    boolean? EPaytAuthorizationIsExpired?;
    # Electronic Payment: Amount Changed
    boolean? EPaytAmountIsChanged?;
    # Electronic Payment: Preauthorization
    boolean? PreauthorizationIsRequested?;
    # Payment Service Provider for Digital Payments
    string? PaymentServiceProvider?;
    # Digital Payments: Payment ID from Payment Service Provider
    string? PaymentByPaymentServicePrvdr?;
    # SAP Digital Payments: Transaction ID of PSP
    string? TransactionByPaytSrvcPrvdr?;
    # Electronic Payment: Merchant ID at Clearing House
    string? MerchantByClearingHouse?;
    # Unique identifier of a previous successful authorization
    string? PaymentCardAuthznRelationID?;
    # Value to be billed/calc. on date in billing/invoice plan
    string? MaximumToBeAuthorizedAmount?;
    # Higher-level payment card plan number for billing
    string? PaytPlnForAuthorizationItem?;
    # Higher-level item in billing plan
    string? PaytPlnItmForAuthorizationItem?;
    A_SalesOrder to_SalesOrder?;
};

public type A_SalesOrder_to_RelatedObject record {
    A_SalesOrderRelatedObject[] results?;
};

public type A_SalesOrderItemBillingPlan_to_BillingPlanItem record {
    A_SlsOrderItemBillingPlanItem[] results?;
};

public type A_SalesOrder_to_PaymentPlanItemDetails record {
    A_SlsOrdPaymentPlanItemDetails[] results?;
};

public type A_SalesOrder_to_SubsequentProcFlowDoc record {
    A_SalesOrderSubsqntProcFlow[] results?;
};

public type A_SalesOrderItem record {
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    # Sales Order Item
    @constraint:String {maxLength: 6}
    string SalesOrderItem?;
    # Higher-Level Item in Bill of Material Structures
    string? HigherLevelItem?;
    # ID for higher-level item usage
    string? HigherLevelItemUsage?;
    # Sales Document Item Category
    string? SalesOrderItemCategory?;
    # Short Text for Sales Order Item
    string? SalesOrderItemText?;
    string? PurchaseOrderByCustomer?;
    # Ship-to Party's Customer Reference
    string? PurchaseOrderByShipToParty?;
    # Item Number of the Underlying Purchase Order
    string? UnderlyingPurchaseOrderItem?;
    string? ExternalItemID?;
    # Material Number
    string? Material?;
    # Material Number Used by Customer
    string? MaterialByCustomer?;
    # Date for Pricing and Exchange Rate
    string? PricingDate?;
    # Pricing Reference Material
    string? PricingReferenceMaterial?;
    # Billing Plan Number / Invoicing Plan Number
    string? BillingPlan?;
    string? RequestedQuantity?;
    # Unit of the Requested Quantity
    string? RequestedQuantityUnit?;
    # SAP Unit Code for Requested Quantity
    string? RequestedQuantitySAPUnit?;
    # ISO Unit Code for Requested Quantity
    string? RequestedQuantityISOUnit?;
    string? OrderQuantityUnit?;
    # SAP Unit Code for Order Quantity
    string? OrderQuantitySAPUnit?;
    # ISO Unit Code for Order Quantity
    string? OrderQuantityISOUnit?;
    # Cumulative Confirmed Quantity in Sales Unit
    string? ConfdDelivQtyInOrderQtyUnit?;
    # Gross Weight of the Item
    string? ItemGrossWeight?;
    # Net Weight of the Item
    string? ItemNetWeight?;
    string? ItemWeightUnit?;
    # SAP Unit Code for Item Weight
    string? ItemWeightSAPUnit?;
    # ISO Unit Code for Item Weight
    string? ItemWeightISOUnit?;
    # Volume of the item
    string? ItemVolume?;
    string? ItemVolumeUnit?;
    # SAP Unit Code for Item Volume
    string? ItemVolumeSAPUnit?;
    # ISO Unit Code for Item Volume
    string? ItemVolumeISOUnit?;
    # SD Document Currency
    string? TransactionCurrency?;
    # Net Value of the Document Item in Document Currency
    string? NetAmount?;
    # Overall Reference Status (Item)
    string? TotalSDDocReferenceStatus?;
    # Reference Status (Item)
    string? SDDocReferenceStatus?;
    # Reason for Material Substitution
    string? MaterialSubstitutionReason?;
    string? MaterialGroup?;
    string? MaterialPricingGroup?;
    string? AdditionalMaterialGroup1?;
    string? AdditionalMaterialGroup2?;
    string? AdditionalMaterialGroup3?;
    string? AdditionalMaterialGroup4?;
    string? AdditionalMaterialGroup5?;
    string? BillingDocumentDate?;
    # Contract Account Number
    string? ContractAccount?;
    # Additional Value Days
    string? AdditionalValueDays?;
    # Date on which services are rendered
    string? ServicesRenderedDate?;
    # Batch Number
    string? Batch?;
    # Plant (Own or External)
    string? ProductionPlant?;
    # Original Plant in Plant Substitution
    string? OriginalPlant?;
    # Substitution Status for Alternative-Based Confirmation (ABC)
    string? AltvBsdConfSubstitutionStatus?;
    string? StorageLocation?;
    # Delivery Group (Items are delivered together)
    string? DeliveryGroup?;
    # Shipping Point / Receiving Point
    string? ShippingPoint?;
    string? ShippingType?;
    string? DeliveryPriority?;
    # Delivery Date and Quantity Fixed
    boolean? DeliveryDateQuantityIsFixed?;
    # Delivery Date Rule
    string? DeliveryDateTypeRule?;
    # Incoterms (Part 1)
    string? IncotermsClassification?;
    string? IncotermsTransferLocation?;
    string? IncotermsLocation1?;
    string? IncotermsLocation2?;
    # Tax Amount in Document Currency
    string? TaxAmount?;
    # Tax Classification for Material
    string? ProductTaxClassification1?;
    # Tax Classification for Material
    string? ProductTaxClassification2?;
    # Tax Classification for Material
    string? ProductTaxClassification3?;
    # Tax Classification for Material
    string? ProductTaxClassification4?;
    # Tax Classification for Material
    string? ProductTaxClassification5?;
    # Tax Classification for Material
    string? ProductTaxClassification6?;
    # Tax Classification for Material
    string? ProductTaxClassification7?;
    # Tax Classification for Material
    string? ProductTaxClassification8?;
    # Tax Classification for Material
    string? ProductTaxClassification9?;
    # Account Assignment Group for Material
    string? MatlAccountAssignmentGroup?;
    # Cost in Document Currency
    string? CostAmount?;
    # Key for Terms of Payment
    string? CustomerPaymentTerms?;
    string? FixedValueDate?;
    string? CustomerGroup?;
    # Reason for Rejection of Sales Documents
    string? SalesDocumentRjcnReason?;
    # Billing Block for Item
    string? ItemBillingBlockReason?;
    # Relevant for POD processing
    boolean? SlsDocIsRlvtForProofOfDeliv?;
    # Work Breakdown Structure Element (WBS Element)
    string? WBSElement?;
    string? ProfitCenter?;
    # Exchange Rate for Postings to Financial Accounting
    string? AccountingExchangeRate?;
    # Document Number of Reference Document
    string? ReferenceSDDocument?;
    # Item Number of the Reference Item
    string? ReferenceSDDocumentItem?;
    # Overall Processing Status (Item)
    string? SDProcessStatus?;
    # Delivery Status (Item)
    string? DeliveryStatus?;
    # Order-Related Billing Status (Item)
    string? OrderRelatedBillingStatus?;
    # Subtotal 1 from Pricing Procedure for Price Element
    string? Subtotal1Amount?;
    # Subtotal 2 from Pricing Procedure for Price Element
    string? Subtotal2Amount?;
    # Subtotal 3 from Pricing Procedure for Price Element
    string? Subtotal3Amount?;
    # Subtotal 4 from Pricing Procedure for Price Element
    string? Subtotal4Amount?;
    # Subtotal 5 from Pricing Procedure for Price Element
    string? Subtotal5Amount?;
    # Subtotal 6 from Pricing Procedure for Price Element
    string? Subtotal6Amount?;
    A_SalesOrderItemBillingPlan? to_BillingPlan?;
    A_SalesOrderItem_to_Partner to_Partner?;
    A_SalesOrderItem_to_PrecedingProcFlowDocItem to_PrecedingProcFlowDocItem?;
    A_SalesOrderItem_to_PricingElement to_PricingElement?;
    A_SalesOrderItem_to_RelatedObject to_RelatedObject?;
    A_SalesOrder to_SalesOrder?;
    A_SalesOrderItem_to_ScheduleLine to_ScheduleLine?;
    A_SalesOrderItem_to_SubsequentProcFlowDocItem to_SubsequentProcFlowDocItem?;
    A_SalesOrderItem_to_Text to_Text?;
};

public type CreateA_SalesOrderItem_to_SubsequentProcFlowDocItem record {
    CreateA_SalesOrderItmSubsqntProcFlow[] results?;
};

public type A_SalesOrderItemPartner_to_Address record {
    A_SalesOrderItemPartnerAddress[] results?;
};

public type CreateA_SalesOrderPartnerAddress record {
    # Sales and Distribution Document Number
    @constraint:String {maxLength: 10}
    string SalesOrder;
    @constraint:String {maxLength: 2}
    string PartnerFunction;
    # Version ID for International Addresses
    @constraint:String {maxLength: 1}
    string AddressRepresentationCode;
    string? CorrespondenceLanguage?;
    # Full Name of Person
    string? AddresseeFullName?;
    # Name 1
    string? OrganizationName1?;
    string? OrganizationName2?;
    string? OrganizationName3?;
    string? OrganizationName4?;
    string? CityName?;
    string? DistrictName?;
    # City Postal Code
    string? PostalCode?;
    # Street 2
    string? StreetPrefixName1?;
    string? StreetPrefixName2?;
    string? StreetName?;
    string? StreetSuffixName1?;
    string? StreetSuffixName2?;
    string? HouseNumber?;
    string? Country?;
    # Region (State, Province, County)
    string? Region?;
    # Form-of-Address Key
    string? FormOfAddress?;
    string? TaxJurisdiction?;
    # Transportation zone to or from which the goods are delivered
    string? TransportZone?;
    string? POBox?;
    string? POBoxPostalCode?;
    string? EmailAddress?;
    # Country/Region for Telephone/Fax Number
    string? MobilePhoneCountry?;
    # Telephone No.: Dialing Code and Number
    string? MobileNumber?;
    # Country/Region for Telephone/Fax Number
    string? PhoneNumberCountry?;
    # Telephone No.: Dialing Code and Number
    string? PhoneNumber?;
    # Telephone no.: Extension
    string? PhoneExtensionNumber?;
    # Country/Region for Telephone/Fax Number
    string? FaxNumberCountry?;
    # Fax Number: Dialing Code and Number
    string? FaxAreaCodeSubscriberNumber?;
    # Fax no.: Extension
    string? FaxExtensionNumber?;
    CreateA_SalesOrderHeaderPartner to_Partner?;
    CreateA_SalesOrder to_SalesOrder?;
};

public type A_SalesOrderPartnerAddress record {
    # Sales and Distribution Document Number
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    @constraint:String {maxLength: 2}
    string PartnerFunction?;
    # Version ID for International Addresses
    @constraint:String {maxLength: 1}
    string AddressRepresentationCode?;
    string? CorrespondenceLanguage?;
    # Full Name of Person
    string? AddresseeFullName?;
    # Name 1
    string? OrganizationName1?;
    string? OrganizationName2?;
    string? OrganizationName3?;
    string? OrganizationName4?;
    string? CityName?;
    string? DistrictName?;
    # City Postal Code
    string? PostalCode?;
    # Street 2
    string? StreetPrefixName1?;
    string? StreetPrefixName2?;
    string? StreetName?;
    string? StreetSuffixName1?;
    string? StreetSuffixName2?;
    string? HouseNumber?;
    string? Country?;
    # Region (State, Province, County)
    string? Region?;
    # Form-of-Address Key
    string? FormOfAddress?;
    string? TaxJurisdiction?;
    # Transportation zone to or from which the goods are delivered
    string? TransportZone?;
    string? POBox?;
    string? POBoxPostalCode?;
    string? EmailAddress?;
    # Country/Region for Telephone/Fax Number
    string? MobilePhoneCountry?;
    # Telephone No.: Dialing Code and Number
    string? MobileNumber?;
    # Country/Region for Telephone/Fax Number
    string? PhoneNumberCountry?;
    # Telephone No.: Dialing Code and Number
    string? PhoneNumber?;
    # Telephone no.: Extension
    string? PhoneExtensionNumber?;
    # Country/Region for Telephone/Fax Number
    string? FaxNumberCountry?;
    # Fax Number: Dialing Code and Number
    string? FaxAreaCodeSubscriberNumber?;
    # Fax no.: Extension
    string? FaxExtensionNumber?;
    A_SalesOrderHeaderPartner to_Partner?;
    A_SalesOrder to_SalesOrder?;
};

public type A_SalesOrderHeaderPrElement record {
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    @constraint:String {maxLength: 3}
    string PricingProcedureStep?;
    # Condition Counter
    @constraint:String {maxLength: 3}
    string PricingProcedureCounter?;
    string? ConditionType?;
    # Timestamp for Pricing
    string? PricingDateTime?;
    # Condition Pricing Date
    string? PriceConditionDeterminationDte?;
    # Calculation Type for Condition
    string? ConditionCalculationType?;
    string? ConditionBaseValue?;
    # Condition Amount or Percentage
    string? ConditionRateValue?;
    # Currency Key
    string? ConditionCurrency?;
    # Condition Pricing Unit
    string? ConditionQuantity?;
    # Condition Unit in the Document
    string? ConditionQuantityUnit?;
    # SAP Unit Code for Condition Quantity
    string? ConditionQuantitySAPUnit?;
    # ISO Unit Code for Condition Quantity
    string? ConditionQuantityISOUnit?;
    # Condition Category (Examples: Tax, Freight, Price, Cost)
    string? ConditionCategory?;
    # Condition is used for statistics
    boolean? ConditionIsForStatistics?;
    string? PricingScaleType?;
    # Origin of the Condition
    string? ConditionOrigin?;
    string? IsGroupCondition?;
    # Number of Condition Record
    string? ConditionRecord?;
    # Sequential Number of the Condition
    string? ConditionSequentialNumber?;
    # Tax on Sales/Purchases Code
    string? TaxCode?;
    # Withholding Tax Code
    string? WithholdingTaxCode?;
    # Rounding-Off Difference of the Condition
    string? CndnRoundingOffDiffAmount?;
    string? ConditionAmount?;
    # SD Document Currency
    string? TransactionCurrency?;
    string? ConditionControl?;
    # Condition is Inactive
    string? ConditionInactiveReason?;
    string? ConditionClass?;
    # Condition Counter (Header)
    string? PrcgProcedureCounterForHeader?;
    # Factor for Condition Base Value
    decimal|string? FactorForConditionBasisValue?;
    string? StructureCondition?;
    # Factor for Condition Basis (Period)
    decimal|string? PeriodFactorForCndnBasisValue?;
    # Scale Basis Indicator
    string? PricingScaleBasis?;
    # Scale Base Value
    string? ConditionScaleBasisValue?;
    # Condition Scale Unit of Measure
    string? ConditionScaleBasisUnit?;
    string? ConditionScaleBasisCurrency?;
    # Condition for Intercompany Billing
    boolean? CndnIsRelevantForIntcoBilling?;
    # Condition Changed Manually
    boolean? ConditionIsManuallyChanged?;
    # Condition Used for Variant Configuration
    boolean? ConditionIsForConfiguration?;
    # Variant Condition Key
    string? VariantCondition?;
    A_SalesOrder to_SalesOrder?;
};

public type CreateA_SalesOrderScheduleLine record {
    @constraint:String {maxLength: 4}
    string ScheduleLine;
    # Requested Delivery Date
    string? RequestedDeliveryDate?;
    # Confirmed Delivery Date
    string? ConfirmedDeliveryDate?;
    string? OrderQuantityUnit?;
    # SAP Unit Code for Order Quantity
    string? OrderQuantitySAPUnit?;
    # ISO Unit Code for Order Quantity
    string? OrderQuantityISOUnit?;
    # Order Quantity in Sales Units
    string? ScheduleLineOrderQuantity?;
    string? ConfdOrderQtyByMatlAvailCheck?;
    string? DeliveredQtyInOrderQtyUnit?;
    # Open Confirmed Delivery Quantity
    string? OpenConfdDelivQtyInOrdQtyUnit?;
    # Corrected quantity in sales unit
    string? CorrectedQtyInOrderQtyUnit?;
    # Schedule Line Blocked for Delivery
    string? DelivBlockReasonForSchedLine?;
};
