// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.org).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/constraint;
import ballerina/http;

public type A_SalesDistrictTextExpandOptions ("to_SalesDistrict")[];

# Represents the Queries record for the operation: listTextsOfA_SalesDistrict
public type ListTextsOfA_SalesDistrictQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    TextOfA_SalesDistrictOrderByOptions \$orderby?;
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    TextOfA_SalesDistrictExpandOptions \$expand?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    TextOfA_SalesDistrictSelectOptions \$select?;
};

# Represents the Queries record for the operation: getA_SalesDistrictText
public type GetA_SalesDistrictTextQueries record {
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_SalesDistrictTextByKeyExpandOptions \$expand?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_SalesDistrictTextByKeySelectOptions \$select?;
};

public type A_SalesDistrictOrderByOptions ("SalesDistrict"|"SalesDistrict desc")[];

# Represents the Queries record for the operation: getA_SalesDistrict
public type GetA_SalesDistrictQueries record {
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_SalesDistrictByKeyExpandOptions \$expand?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_SalesDistrictByKeySelectOptions \$select?;
};

public type TextOfA_SalesDistrictOrderByOptions ("SalesDistrict"|"SalesDistrict desc"|"Language"|"Language desc"|"SalesDistrictName"|"SalesDistrictName desc")[];

public type A_SalesDistrict record {
    @constraint:String {maxLength: 6}
    string SalesDistrict?;
    A_SalesDistrict_to_Text to_Text?;
};

public type A_SalesDistrictTextByKeyExpandOptions ("to_SalesDistrict")[];

public type A_SalesDistrictByKeySelectOptions ("SalesDistrict"|"to_Text")[];

public type Collection\ of\ A_SalesDistrictTextType record {
    count __count?;
    A_SalesDistrictText[] results?;
};

public type Wrapper_1 record {
    Collection\ of\ A_SalesDistrictTextType d?;
};

# Represents the Queries record for the operation: listA_SalesDistrictTexts
public type ListA_SalesDistrictTextsQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_SalesDistrictTextOrderByOptions \$orderby?;
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_SalesDistrictTextExpandOptions \$expand?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_SalesDistrictTextSelectOptions \$select?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    http:CredentialsConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    ClientHttp1Settings http1Settings?;
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings?;
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 60;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache?;
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits?;
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
|};

# Represents the Queries record for the operation: getSalesDistrictOfA_SalesDistrictText
public type GetSalesDistrictOfA_SalesDistrictTextQueries record {
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    SalesDistrictOfA_SalesDistrictTextExpandOptions \$expand?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    SalesDistrictOfA_SalesDistrictTextSelectOptions \$select?;
};

public type Wrapper record {
    Collection\ of\ A_SalesDistrictType d?;
};

public type A_SalesDistrictType record {
    A_SalesDistrict d?;
};

public type A_SalesDistrictTextByKeySelectOptions ("SalesDistrict"|"Language"|"SalesDistrictName"|"to_SalesDistrict")[];

# Represents the Queries record for the operation: listA_SalesDistricts
public type ListA_SalesDistrictsQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_SalesDistrictOrderByOptions \$orderby?;
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_SalesDistrictExpandOptions \$expand?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_SalesDistrictSelectOptions \$select?;
};

# The number of entities in the collection. Available when using the [$inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67) query option.
public type count string;

public type TextOfA_SalesDistrictExpandOptions ("to_SalesDistrict")[];

public type A_SalesDistrictByKeyExpandOptions ("to_Text")[];

# Proxy server configurations to be used with the HTTP client endpoint.
public type ProxyConfig record {|
    # Host name of the proxy server
    string host = "";
    # Proxy server port
    int port = 0;
    # Proxy server username
    string userName = "";
    # Proxy server password
    @display {label: "", kind: "password"}
    string password = "";
|};

public type A_SalesDistrictExpandOptions ("to_Text")[];

public type Collection\ of\ A_SalesDistrictType record {
    count __count?;
    A_SalesDistrict[] results?;
};

public type SalesDistrictOfA_SalesDistrictTextExpandOptions ("to_Text")[];

public type A_SalesDistrict_to_Text record {
    A_SalesDistrictText[] results?;
};

public type A_SalesDistrictTextOrderByOptions ("SalesDistrict"|"SalesDistrict desc"|"Language"|"Language desc"|"SalesDistrictName"|"SalesDistrictName desc")[];

public type A_SalesDistrictTextSelectOptions ("SalesDistrict"|"Language"|"SalesDistrictName"|"to_SalesDistrict")[];

public type A_SalesDistrictSelectOptions ("SalesDistrict"|"to_Text")[];

# Provides settings related to HTTP/1.x protocol.
public type ClientHttp1Settings record {|
    # Specifies whether to reuse a connection for multiple requests
    http:KeepAlive keepAlive = http:KEEPALIVE_AUTO;
    # The chunking behaviour of the request
    http:Chunking chunking = http:CHUNKING_AUTO;
    # Proxy server related options
    ProxyConfig proxy?;
|};

public type A_SalesDistrictTextType record {
    A_SalesDistrictText d?;
};

public type SalesDistrictOfA_SalesDistrictTextSelectOptions ("SalesDistrict"|"to_Text")[];

public type A_SalesDistrictText record {
    @constraint:String {maxLength: 6}
    string SalesDistrict?;
    @constraint:String {maxLength: 2}
    string Language?;
    # Name of the District
    string? SalesDistrictName?;
    A_SalesDistrict to_SalesDistrict?;
};

public type TextOfA_SalesDistrictSelectOptions ("SalesDistrict"|"Language"|"SalesDistrictName"|"to_SalesDistrict")[];
