// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.org).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/constraint;

public type SalesOrderItemText record {
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    # Sales Order Item
    @constraint:String {maxLength: 6}
    string SalesOrderItem?;
    @constraint:String {maxLength: 2}
    string Language?;
    @constraint:String {maxLength: 4}
    string LongTextID?;
    string LongText?;
    SAP__Message[] SAP__Messages?;
    SalesOrderItem _Item?;
    SalesOrder _SalesOrder?;
};

public type CreateSalesOrder record {
    @constraint:String {maxLength: 10}
    string SalesOrder;
    # Language key for sales document type
    @constraint:String {maxLength: 4}
    string SalesOrderType?;
    @constraint:String {maxLength: 10}
    string SoldToParty?;
    @constraint:String {maxLength: 4}
    string SalesOrganization?;
    @constraint:String {maxLength: 2}
    string DistributionChannel?;
    @constraint:String {maxLength: 2}
    string OrganizationDivision?;
    @constraint:String {maxLength: 4}
    string SalesOffice?;
    @constraint:String {maxLength: 3}
    string SalesGroup?;
    @constraint:String {maxLength: 6}
    string SalesDistrict?;
    @constraint:String {maxLength: 35}
    string PurchaseOrderByCustomer?;
    # Ship-to Party's Customer Reference
    @constraint:String {maxLength: 35}
    string PurchaseOrderByShipToParty?;
    # Customer Purchase Order Type
    @constraint:String {maxLength: 4}
    string CustomerPurchaseOrderType?;
    string? CustomerPurchaseOrderDate?;
    # Order Reason (Reason for the Business Transaction)
    @constraint:String {maxLength: 3}
    string SDDocumentReason?;
    # Document Date (Date Received/Sent)
    string? SalesOrderDate?;
    string? RequestedDeliveryDate?;
    # Date for Pricing and Exchange Rate
    string? PricingDate?;
    # Date on which services are rendered
    string? ServicesRenderedDate?;
    string? BillingDocumentDate?;
    # SD Document Currency
    @constraint:String {maxLength: 3}
    string TransactionCurrency?;
    @constraint:String {maxLength: 1}
    string DeliveryDateTypeRule?;
    @constraint:String {maxLength: 2}
    string ShippingCondition?;
    # Complete Delivery Defined for Each Sales Order
    boolean CompleteDeliveryIsDefined?;
    boolean SlsDocIsRlvtForProofOfDeliv?;
    @constraint:String {maxLength: 2}
    string ShippingType?;
    @constraint:String {maxLength: 25}
    string ReceivingPoint?;
    # Incoterms (Part 1)
    @constraint:String {maxLength: 3}
    string IncotermsClassification?;
    @constraint:String {maxLength: 4}
    string IncotermsVersion?;
    @constraint:String {maxLength: 70}
    string IncotermsLocation1?;
    @constraint:String {maxLength: 70}
    string IncotermsLocation2?;
    @constraint:String {maxLength: 2}
    string CustomerPriceGroup?;
    @constraint:String {maxLength: 2}
    string PriceListType?;
    string? FixedValueDate?;
    @constraint:String {maxLength: 3}
    string TaxDepartureCountry?;
    @constraint:String {maxLength: 3}
    string VATRegistrationCountry?;
    # Indicator: Triangular Deal Within the EU
    boolean IsEUTriangularDeal?;
    # Key for Terms of Payment
    @constraint:String {maxLength: 4}
    string CustomerPaymentTerms?;
    @constraint:String {maxLength: 1}
    string PaymentMethod?;
    @constraint:String {maxLength: 2}
    string CustomerAccountAssignmentGroup?;
    # Assignment Number
    @constraint:String {maxLength: 18}
    string AssignmentReference?;
    # Reference Document Number
    @constraint:String {maxLength: 16}
    string AccountingDocExternalReference?;
    # Billing Block in SD Document
    @constraint:String {maxLength: 2}
    string HeaderBillingBlockReason?;
    # Delivery Block (Document Header)
    @constraint:String {maxLength: 2}
    string DeliveryBlockReason?;
    @constraint:String {maxLength: 2}
    string CustomerGroup?;
    @constraint:String {maxLength: 3}
    string AdditionalCustomerGroup1?;
    @constraint:String {maxLength: 3}
    string AdditionalCustomerGroup2?;
    @constraint:String {maxLength: 3}
    string AdditionalCustomerGroup3?;
    @constraint:String {maxLength: 3}
    string AdditionalCustomerGroup4?;
    @constraint:String {maxLength: 3}
    string AdditionalCustomerGroup5?;
    CreateSAP__Message[] SAP__Messages?;
    CreateSalesOrderItem[] _Item?;
    CreateSalesOrderPartner[] _Partner?;
    CreateSalesOrderPricingElement[] _PricingElement?;
    CreateSalesOrderText[] _Text?;
};

public type CreateSAP__Message record {
    string code?;
    string message?;
    string? target?;
    string[] additionalTargets?;
    boolean transition?;
    int numericSeverity?;
    string? longtextUrl?;
};

public type SalesOrderSelectOptions ("SalesOrder"|"SalesOrderType"|"SalesOrderProcessingType"|"SoldToParty"|"SalesOrganization"|"DistributionChannel"|"ReferenceDistributionChannel"|"OrganizationDivision"|"SalesOffice"|"SalesGroup"|"SalesDistrict"|"CreatedByUser"|"CreationDate"|"CreationTime"|"LastChangeDateTime"|"LastChangedByUser"|"PurchaseOrderByCustomer"|"PurchaseOrderByShipToParty"|"CustomerPurchaseOrderType"|"CustomerPurchaseOrderDate"|"BusinessSolutionOrder"|"ReferenceSDDocument"|"SDDocumentReason"|"SalesOrderDate"|"RequestedDeliveryDate"|"PricingDate"|"ServicesRenderedDate"|"BillingDocumentDate"|"TotalNetAmount"|"TransactionCurrency"|"DeliveryDateTypeRule"|"ShippingCondition"|"CompleteDeliveryIsDefined"|"SlsDocIsRlvtForProofOfDeliv"|"ShippingType"|"ReceivingPoint"|"IncotermsClassification"|"IncotermsVersion"|"IncotermsLocation1"|"IncotermsLocation2"|"SDPricingProcedure"|"CustomerPriceGroup"|"PriceListType"|"FixedValueDate"|"TaxDepartureCountry"|"VATRegistrationCountry"|"IsEUTriangularDeal"|"CustomerPaymentTerms"|"PaymentMethod"|"BillingCompanyCode"|"ControllingArea"|"CustomerAccountAssignmentGroup"|"AssignmentReference"|"AccountingDocExternalReference"|"CustomerCreditAccount"|"HeaderBillingBlockReason"|"DeliveryBlockReason"|"SalesOrderApprovalReason"|"CustomerGroup"|"AdditionalCustomerGroup1"|"AdditionalCustomerGroup2"|"AdditionalCustomerGroup3"|"AdditionalCustomerGroup4"|"AdditionalCustomerGroup5"|"OverallSDProcessStatus"|"OverallDeliveryBlockStatus"|"OverallBillingBlockStatus"|"OverallDeliveryStatus"|"TotalCreditCheckStatus"|"OverallSDDocumentRejectionSts"|"TotalBlockStatus"|"HdrGeneralIncompletionStatus"|"OvrlItmGeneralIncompletionSts"|"OverallSDDocReferenceStatus"|"SalesDocApprovalStatus"|"OverallChmlCmplncStatus"|"OverallDangerousGoodsStatus"|"OverallSafetyDataSheetStatus"|"OverallTrdCmplncEmbargoSts"|"OvrlTrdCmplncSnctndListChkSts"|"OvrlTrdCmplncLegalCtrlChkSts"|"SalesOrderDownPaymentStatus"|"OverallOrdReltdBillgStatus"|"SAP__Messages")[];

public type CreateSalesOrderText record {
    @constraint:String {maxLength: 2}
    string Language;
    @constraint:String {maxLength: 4}
    string LongTextID;
    string LongText?;
    CreateSAP__Message[] SAP__Messages?;
    CreateSalesOrder _SalesOrder?;
};

public type CreateSalesOrderPricingElement record {
    @constraint:String {maxLength: 4}
    string ConditionType?;
    decimal|string? ConditionRateAmount?;
    # Currency Key
    @constraint:String {maxLength: 3}
    string ConditionCurrency?;
    # Condition Pricing Unit
    decimal|string? ConditionQuantity?;
    # Condition Unit in the Document
    @constraint:String {maxLength: 3}
    string ConditionQuantitySAPUnit?;
    # ISO Unit Code for Condition Quantity
    @constraint:String {maxLength: 3}
    string ConditionQuantityISOUnit?;
    # Condition Ratio (in Percent or Per Mille)
    decimal|string? ConditionRateRatio?;
    # Unit of Measurement
    @constraint:String {maxLength: 3}
    string ConditionRateRatioSAPUnit?;
    @constraint:String {maxLength: 3}
    string ConditionRateRatioISOUnit?;
    decimal|string? ConditionAmount?;
    # SD Document Currency
    @constraint:String {maxLength: 3}
    string TransactionCurrency?;
    CreateSAP__Message[] SAP__Messages?;
    CreateSalesOrder _SalesOrder?;
};

public type CreateSalesOrderItem record {
    # Sales Order Item
    @constraint:String {maxLength: 6}
    string SalesOrderItem;
    # Higher-Level Item in Bill of Material Structures
    string? HigherLevelItem?;
    # Sales Document Item Category
    @constraint:String {maxLength: 4}
    string SalesOrderItemCategory?;
    # Short Text for Sales Order Item
    @constraint:String {maxLength: 40}
    string SalesOrderItemText?;
    # Product Number
    @constraint:String {maxLength: 18}
    string Product?;
    @constraint:String {maxLength: 9}
    string ProductGroup?;
    # Material Number Used by Customer
    @constraint:String {maxLength: 35}
    string MaterialByCustomer?;
    # International Article Number (EAN/UPC)
    @constraint:String {maxLength: 18}
    string InternationalArticleNumber?;
    @constraint:String {maxLength: 35}
    string PurchaseOrderByCustomer?;
    decimal|string RequestedQuantity?;
    # Unit of the Requested Quantity
    @constraint:String {maxLength: 3}
    string RequestedQuantitySAPUnit?;
    # ISO Unit Code for Requested Quantity
    @constraint:String {maxLength: 3}
    string RequestedQuantityISOUnit?;
    # Gross Weight of the Item
    decimal|string ItemGrossWeight?;
    # Net Weight of the Item
    decimal|string ItemNetWeight?;
    @constraint:String {maxLength: 3}
    string ItemWeightSAPUnit?;
    # ISO Unit Code for Item Weight
    @constraint:String {maxLength: 3}
    string ItemWeightISOUnit?;
    # Volume of the item
    decimal|string ItemVolume?;
    @constraint:String {maxLength: 3}
    string ItemVolumeSAPUnit?;
    # ISO Unit Code for Item Volume
    @constraint:String {maxLength: 3}
    string ItemVolumeISOUnit?;
    string? RequestedDeliveryDate?;
    # Date for Pricing and Exchange Rate
    string? PricingDate?;
    # Date on which services are rendered
    string? ServicesRenderedDate?;
    string? BillingDocumentDate?;
    @constraint:String {maxLength: 2}
    string CustomerGroup?;
    # Batch Number
    @constraint:String {maxLength: 10}
    string Batch?;
    # Plant (Own or External)
    @constraint:String {maxLength: 4}
    string Plant?;
    @constraint:String {maxLength: 4}
    string StorageLocation?;
    # Shipping Point / Receiving Point
    @constraint:String {maxLength: 4}
    string ShippingPoint?;
    @constraint:String {maxLength: 2}
    string ShippingType?;
    @constraint:String {maxLength: 6}
    string Route?;
    @constraint:String {maxLength: 2}
    string DeliveryPriority?;
    # Partial Delivery at Item Level
    @constraint:String {maxLength: 1}
    string PartialDeliveryIsAllowed?;
    # Number of Allowed Partial Deliveries
    decimal|string MaxNmbrOfPartialDelivery?;
    # Delivery Date Rule
    @constraint:String {maxLength: 1}
    string DeliveryDateTypeRule?;
    @constraint:String {maxLength: 25}
    string ReceivingPoint?;
    # Delivery Group (Items are delivered together)
    @constraint:String {maxLength: 3}
    string DeliveryGroup?;
    # Incoterms (Part 1)
    @constraint:String {maxLength: 3}
    string IncotermsClassification?;
    @constraint:String {maxLength: 70}
    string IncotermsLocation1?;
    @constraint:String {maxLength: 70}
    string IncotermsLocation2?;
    # Key for Terms of Payment
    @constraint:String {maxLength: 4}
    string CustomerPaymentTerms?;
    string? FixedValueDate?;
    @constraint:String {maxLength: 2}
    string CustomerPriceGroup?;
    @constraint:String {maxLength: 2}
    string MaterialPricingGroup?;
    @constraint:String {maxLength: 10}
    string ProfitCenter?;
    # Account Assignment Group for Material
    @constraint:String {maxLength: 2}
    string MatlAccountAssignmentGroup?;
    # Billing Block for Item
    @constraint:String {maxLength: 2}
    string ItemBillingBlockReason?;
    # Reason for Rejection of Sales Documents
    @constraint:String {maxLength: 2}
    string SalesDocumentRjcnReason?;
    CreateSAP__Message[] SAP__Messages?;
    CreateSalesOrderItemPartner[] _ItemPartner?;
    CreateSalesOrderItemPricingElmnt[] _ItemPricingElement?;
    CreateSalesOrderItemText[] _ItemText?;
    CreateSalesOrder _SalesOrder?;
    CreateSalesOrderScheduleLine[] _ScheduleLine?;
};

public type CreateSalesOrderItemText record {
    @constraint:String {maxLength: 2}
    string Language;
    @constraint:String {maxLength: 4}
    string LongTextID;
    string LongText?;
    CreateSAP__Message[] SAP__Messages?;
    CreateSalesOrderItem _Item?;
    CreateSalesOrder _SalesOrder?;
};

public type SalesOrderScheduleLine record {
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    @constraint:String {maxLength: 6}
    string SalesOrderItem?;
    @constraint:String {maxLength: 4}
    string ScheduleLine?;
    # Schedule Line Category
    @constraint:String {maxLength: 2}
    string ScheduleLineCategory?;
    # Order Quantity in Sales Units
    decimal|string? ScheduleLineOrderQuantity?;
    @constraint:String {maxLength: 3}
    string OrderQuantitySAPUnit?;
    # ISO Unit Code for Order Quantity
    @constraint:String {maxLength: 3}
    string OrderQuantityISOUnit?;
    # Requested Delivery Date
    string? RequestedDeliveryDate?;
    # Confirmed Delivery Date
    string? ConfirmedDeliveryDate?;
    decimal|string? ConfdOrderQtyByMatlAvailCheck?;
    decimal|string DeliveredQtyInOrderQtyUnit?;
    # Open Confirmed Delivery Quantity
    decimal|string OpenConfdDelivQtyInOrdQtyUnit?;
    # Corrected quantity in sales unit
    decimal|string CorrectedQtyInOrderQtyUnit?;
    # Schedule Line Blocked for Delivery
    @constraint:String {maxLength: 2}
    string DelivBlockReasonForSchedLine?;
    # Purchase Requisition Number
    @constraint:String {maxLength: 10}
    string PurchaseRequisition?;
    string? PurchaseRequisitionItem?;
    # Movement Type (Inventory Management)
    @constraint:String {maxLength: 3}
    string GoodsMovementType?;
    SalesOrderItem _Item?;
    SalesOrder _SalesOrder?;
};

public type CreateSalesOrderPartner record {
    @constraint:String {maxLength: 2}
    string PartnerFunction;
    # Customer Number
    string? Customer?;
    # Account Number of Supplier
    string? Supplier?;
    string? Personnel?;
    # Number of Contact Person
    string? ContactPerson?;
    CreateSAP__Message[] SAP__Messages?;
    CreateSalesOrder _SalesOrder?;
};

public type CreateSalesOrderScheduleLine record {
    # Schedule Line Category
    @constraint:String {maxLength: 2}
    string ScheduleLineCategory?;
    # Order Quantity in Sales Units
    decimal|string? ScheduleLineOrderQuantity?;
    # Requested Delivery Date
    string? RequestedDeliveryDate?;
    # Corrected quantity in sales unit
    decimal|string CorrectedQtyInOrderQtyUnit?;
    # Schedule Line Blocked for Delivery
    @constraint:String {maxLength: 2}
    string DelivBlockReasonForSchedLine?;
    CreateSalesOrderItem _Item?;
    CreateSalesOrder _SalesOrder?;
};

public type SalesOrderText record {
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    @constraint:String {maxLength: 2}
    string Language?;
    @constraint:String {maxLength: 4}
    string LongTextID?;
    string LongText?;
    SAP__Message[] SAP__Messages?;
    SalesOrder _SalesOrder?;
};

public type SalesOrder record {
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    # Language key for sales document type
    @constraint:String {maxLength: 4}
    string SalesOrderType?;
    # SD document indicator
    @constraint:String {maxLength: 1}
    string SalesOrderProcessingType?;
    @constraint:String {maxLength: 10}
    string SoldToParty?;
    @constraint:String {maxLength: 4}
    string SalesOrganization?;
    @constraint:String {maxLength: 2}
    string DistributionChannel?;
    # Reference distrib.channel for cust.and material masters
    @constraint:String {maxLength: 2}
    string ReferenceDistributionChannel?;
    @constraint:String {maxLength: 2}
    string OrganizationDivision?;
    @constraint:String {maxLength: 4}
    string SalesOffice?;
    @constraint:String {maxLength: 3}
    string SalesGroup?;
    @constraint:String {maxLength: 6}
    string SalesDistrict?;
    # Name of Person Responsible for Creating the Object
    @constraint:String {maxLength: 12}
    string CreatedByUser?;
    # Record Creation Date
    string? CreationDate?;
    # Time at Which Record Was Created
    string CreationTime?;
    # Last Changed Date Time
    string? LastChangeDateTime?;
    # User Who Last Changed the Business Document
    @constraint:String {maxLength: 12}
    string LastChangedByUser?;
    @constraint:String {maxLength: 35}
    string PurchaseOrderByCustomer?;
    # Ship-to Party's Customer Reference
    @constraint:String {maxLength: 35}
    string PurchaseOrderByShipToParty?;
    # Customer Purchase Order Type
    @constraint:String {maxLength: 4}
    string CustomerPurchaseOrderType?;
    string? CustomerPurchaseOrderDate?;
    @constraint:String {maxLength: 10}
    string BusinessSolutionOrder?;
    # Document Number of Reference Document
    @constraint:String {maxLength: 10}
    string ReferenceSDDocument?;
    # Order Reason (Reason for the Business Transaction)
    @constraint:String {maxLength: 3}
    string SDDocumentReason?;
    # Document Date (Date Received/Sent)
    string? SalesOrderDate?;
    string? RequestedDeliveryDate?;
    # Date for Pricing and Exchange Rate
    string? PricingDate?;
    # Date on which services are rendered
    string? ServicesRenderedDate?;
    string? BillingDocumentDate?;
    # Net Value of the Sales Document in Document Currency
    decimal|string TotalNetAmount?;
    # SD Document Currency
    @constraint:String {maxLength: 3}
    string TransactionCurrency?;
    @constraint:String {maxLength: 1}
    string DeliveryDateTypeRule?;
    @constraint:String {maxLength: 2}
    string ShippingCondition?;
    # Complete Delivery Defined for Each Sales Order
    boolean CompleteDeliveryIsDefined?;
    boolean SlsDocIsRlvtForProofOfDeliv?;
    @constraint:String {maxLength: 2}
    string ShippingType?;
    @constraint:String {maxLength: 25}
    string ReceivingPoint?;
    # Incoterms (Part 1)
    @constraint:String {maxLength: 3}
    string IncotermsClassification?;
    @constraint:String {maxLength: 4}
    string IncotermsVersion?;
    @constraint:String {maxLength: 70}
    string IncotermsLocation1?;
    @constraint:String {maxLength: 70}
    string IncotermsLocation2?;
    # Pricing Procedure in Pricing
    @constraint:String {maxLength: 6}
    string SDPricingProcedure?;
    @constraint:String {maxLength: 2}
    string CustomerPriceGroup?;
    @constraint:String {maxLength: 2}
    string PriceListType?;
    string? FixedValueDate?;
    @constraint:String {maxLength: 3}
    string TaxDepartureCountry?;
    @constraint:String {maxLength: 3}
    string VATRegistrationCountry?;
    # Indicator: Triangular Deal Within the EU
    boolean IsEUTriangularDeal?;
    # Key for Terms of Payment
    @constraint:String {maxLength: 4}
    string CustomerPaymentTerms?;
    @constraint:String {maxLength: 1}
    string PaymentMethod?;
    # Company Code to Be Billed
    @constraint:String {maxLength: 4}
    string BillingCompanyCode?;
    @constraint:String {maxLength: 4}
    string ControllingArea?;
    @constraint:String {maxLength: 2}
    string CustomerAccountAssignmentGroup?;
    # Assignment Number
    @constraint:String {maxLength: 18}
    string AssignmentReference?;
    # Reference Document Number
    @constraint:String {maxLength: 16}
    string AccountingDocExternalReference?;
    # Customer's Account Number with Credit Limit Reference
    @constraint:String {maxLength: 10}
    string CustomerCreditAccount?;
    # Billing Block in SD Document
    @constraint:String {maxLength: 2}
    string HeaderBillingBlockReason?;
    # Delivery Block (Document Header)
    @constraint:String {maxLength: 2}
    string DeliveryBlockReason?;
    # Approval Request Reason ID
    @constraint:String {maxLength: 4}
    string SalesOrderApprovalReason?;
    @constraint:String {maxLength: 2}
    string CustomerGroup?;
    @constraint:String {maxLength: 3}
    string AdditionalCustomerGroup1?;
    @constraint:String {maxLength: 3}
    string AdditionalCustomerGroup2?;
    @constraint:String {maxLength: 3}
    string AdditionalCustomerGroup3?;
    @constraint:String {maxLength: 3}
    string AdditionalCustomerGroup4?;
    @constraint:String {maxLength: 3}
    string AdditionalCustomerGroup5?;
    # Overall Processing Status (Header/All Items)
    @constraint:String {maxLength: 1}
    string OverallSDProcessStatus?;
    # Delivery Block Status (Item)
    @constraint:String {maxLength: 1}
    string OverallDeliveryBlockStatus?;
    # Billing Block Status (All Items)
    @constraint:String {maxLength: 1}
    string OverallBillingBlockStatus?;
    # Delivery Status (All Items)
    @constraint:String {maxLength: 1}
    string OverallDeliveryStatus?;
    # Overall Status of Credit Checks
    @constraint:String {maxLength: 1}
    string TotalCreditCheckStatus?;
    # Rejection Status (All Items)
    @constraint:String {maxLength: 1}
    string OverallSDDocumentRejectionSts?;
    # Overall Block Status (Header)
    @constraint:String {maxLength: 1}
    string TotalBlockStatus?;
    @constraint:String {maxLength: 1}
    string HdrGeneralIncompletionStatus?;
    # Incompletion Status (All Items)
    @constraint:String {maxLength: 1}
    string OvrlItmGeneralIncompletionSts?;
    # Reference Status (All Items)
    @constraint:String {maxLength: 1}
    string OverallSDDocReferenceStatus?;
    # Document Approval Status
    @constraint:String {maxLength: 1}
    string SalesDocApprovalStatus?;
    # Product Marketability Status (All Items)
    @constraint:String {maxLength: 1}
    string OverallChmlCmplncStatus?;
    # Dangerous Goods Status (All Items)
    @constraint:String {maxLength: 1}
    string OverallDangerousGoodsStatus?;
    # Safety Data Sheet Status (All Items)
    @constraint:String {maxLength: 1}
    string OverallSafetyDataSheetStatus?;
    # Embargo Status (All Items)
    @constraint:String {maxLength: 1}
    string OverallTrdCmplncEmbargoSts?;
    # Screening Status (All Items)
    @constraint:String {maxLength: 1}
    string OvrlTrdCmplncSnctndListChkSts?;
    @constraint:String {maxLength: 1}
    string OvrlTrdCmplncLegalCtrlChkSts?;
    @constraint:String {maxLength: 1}
    string SalesOrderDownPaymentStatus?;
    # Order-Related Billing Status (All Items)
    @constraint:String {maxLength: 1}
    string OverallOrdReltdBillgStatus?;
    SAP__Message[] SAP__Messages?;
    SalesOrderItem[] _Item?;
    SalesOrderPartner[] _Partner?;
    SalesOrderPricingElement[] _PricingElement?;
    SalesOrderText[] _Text?;
};

public type SalesOrderOrderByOptions ("SalesOrder"|"SalesOrder desc"|"SalesOrderType"|"SalesOrderType desc"|"SalesOrderProcessingType"|"SalesOrderProcessingType desc"|"SoldToParty"|"SoldToParty desc"|"SalesOrganization"|"SalesOrganization desc"|"DistributionChannel"|"DistributionChannel desc"|"ReferenceDistributionChannel"|"ReferenceDistributionChannel desc"|"OrganizationDivision"|"OrganizationDivision desc"|"SalesOffice"|"SalesOffice desc"|"SalesGroup"|"SalesGroup desc"|"SalesDistrict"|"SalesDistrict desc"|"CreatedByUser"|"CreatedByUser desc"|"CreationDate"|"CreationDate desc"|"CreationTime"|"CreationTime desc"|"LastChangeDateTime"|"LastChangeDateTime desc"|"LastChangedByUser"|"LastChangedByUser desc"|"PurchaseOrderByCustomer"|"PurchaseOrderByCustomer desc"|"PurchaseOrderByShipToParty"|"PurchaseOrderByShipToParty desc"|"CustomerPurchaseOrderType"|"CustomerPurchaseOrderType desc"|"CustomerPurchaseOrderDate"|"CustomerPurchaseOrderDate desc"|"BusinessSolutionOrder"|"BusinessSolutionOrder desc"|"ReferenceSDDocument"|"ReferenceSDDocument desc"|"SDDocumentReason"|"SDDocumentReason desc"|"SalesOrderDate"|"SalesOrderDate desc"|"RequestedDeliveryDate"|"RequestedDeliveryDate desc"|"PricingDate"|"PricingDate desc"|"ServicesRenderedDate"|"ServicesRenderedDate desc"|"BillingDocumentDate"|"BillingDocumentDate desc"|"TotalNetAmount"|"TotalNetAmount desc"|"TransactionCurrency"|"TransactionCurrency desc"|"DeliveryDateTypeRule"|"DeliveryDateTypeRule desc"|"ShippingCondition"|"ShippingCondition desc"|"CompleteDeliveryIsDefined"|"CompleteDeliveryIsDefined desc"|"SlsDocIsRlvtForProofOfDeliv"|"SlsDocIsRlvtForProofOfDeliv desc"|"ShippingType"|"ShippingType desc"|"ReceivingPoint"|"ReceivingPoint desc"|"IncotermsClassification"|"IncotermsClassification desc"|"IncotermsVersion"|"IncotermsVersion desc"|"IncotermsLocation1"|"IncotermsLocation1 desc"|"IncotermsLocation2"|"IncotermsLocation2 desc"|"SDPricingProcedure"|"SDPricingProcedure desc"|"CustomerPriceGroup"|"CustomerPriceGroup desc"|"PriceListType"|"PriceListType desc"|"FixedValueDate"|"FixedValueDate desc"|"TaxDepartureCountry"|"TaxDepartureCountry desc"|"VATRegistrationCountry"|"VATRegistrationCountry desc"|"IsEUTriangularDeal"|"IsEUTriangularDeal desc"|"CustomerPaymentTerms"|"CustomerPaymentTerms desc"|"PaymentMethod"|"PaymentMethod desc"|"BillingCompanyCode"|"BillingCompanyCode desc"|"ControllingArea"|"ControllingArea desc"|"CustomerAccountAssignmentGroup"|"CustomerAccountAssignmentGroup desc"|"AssignmentReference"|"AssignmentReference desc"|"AccountingDocExternalReference"|"AccountingDocExternalReference desc"|"CustomerCreditAccount"|"CustomerCreditAccount desc"|"HeaderBillingBlockReason"|"HeaderBillingBlockReason desc"|"DeliveryBlockReason"|"DeliveryBlockReason desc"|"SalesOrderApprovalReason"|"SalesOrderApprovalReason desc"|"CustomerGroup"|"CustomerGroup desc"|"AdditionalCustomerGroup1"|"AdditionalCustomerGroup1 desc"|"AdditionalCustomerGroup2"|"AdditionalCustomerGroup2 desc"|"AdditionalCustomerGroup3"|"AdditionalCustomerGroup3 desc"|"AdditionalCustomerGroup4"|"AdditionalCustomerGroup4 desc"|"AdditionalCustomerGroup5"|"AdditionalCustomerGroup5 desc"|"OverallSDProcessStatus"|"OverallSDProcessStatus desc"|"OverallDeliveryBlockStatus"|"OverallDeliveryBlockStatus desc"|"OverallBillingBlockStatus"|"OverallBillingBlockStatus desc"|"OverallDeliveryStatus"|"OverallDeliveryStatus desc"|"TotalCreditCheckStatus"|"TotalCreditCheckStatus desc"|"OverallSDDocumentRejectionSts"|"OverallSDDocumentRejectionSts desc"|"TotalBlockStatus"|"TotalBlockStatus desc"|"HdrGeneralIncompletionStatus"|"HdrGeneralIncompletionStatus desc"|"OvrlItmGeneralIncompletionSts"|"OvrlItmGeneralIncompletionSts desc"|"OverallSDDocReferenceStatus"|"OverallSDDocReferenceStatus desc"|"SalesDocApprovalStatus"|"SalesDocApprovalStatus desc"|"OverallChmlCmplncStatus"|"OverallChmlCmplncStatus desc"|"OverallDangerousGoodsStatus"|"OverallDangerousGoodsStatus desc"|"OverallSafetyDataSheetStatus"|"OverallSafetyDataSheetStatus desc"|"OverallTrdCmplncEmbargoSts"|"OverallTrdCmplncEmbargoSts desc"|"OvrlTrdCmplncSnctndListChkSts"|"OvrlTrdCmplncSnctndListChkSts desc"|"OvrlTrdCmplncLegalCtrlChkSts"|"OvrlTrdCmplncLegalCtrlChkSts desc"|"SalesOrderDownPaymentStatus"|"SalesOrderDownPaymentStatus desc"|"OverallOrdReltdBillgStatus"|"OverallOrdReltdBillgStatus desc"|"SAP__Messages"|"SAP__Messages desc")[];

public type CollectionOfSalesOrder record {
    count \@odata\.count?;
    SalesOrder[] value?;
};

public type SalesOrderPricingElement record {
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    @constraint:String {maxLength: 3}
    string PricingProcedureStep?;
    # Condition Counter
    @constraint:String {maxLength: 3}
    string PricingProcedureCounter?;
    @constraint:String {maxLength: 4}
    string ConditionType?;
    # Calculation Type for Condition
    @constraint:String {maxLength: 3}
    string ConditionCalculationType?;
    decimal|string? ConditionRateAmount?;
    # Currency Key
    @constraint:String {maxLength: 3}
    string ConditionCurrency?;
    # Condition Pricing Unit
    decimal|string? ConditionQuantity?;
    # Quantity of the Condition Basis
    decimal|string? ConditionBaseQuantity?;
    # Condition Unit in the Document
    @constraint:String {maxLength: 3}
    string ConditionQuantitySAPUnit?;
    # ISO Unit Code for Condition Quantity
    @constraint:String {maxLength: 3}
    string ConditionQuantityISOUnit?;
    # Condition Ratio (in Percent or Per Mille)
    decimal|string? ConditionRateRatio?;
    # Unit of Measurement
    @constraint:String {maxLength: 3}
    string ConditionRateRatioSAPUnit?;
    @constraint:String {maxLength: 3}
    string ConditionRateRatioISOUnit?;
    decimal|string? ConditionAmount?;
    # Amount of the Condition Basis
    decimal|string? ConditionBaseAmount?;
    # SD Document Currency
    @constraint:String {maxLength: 3}
    string TransactionCurrency?;
    SAP__Message[] SAP__Messages?;
    SalesOrder _SalesOrder?;
};

# The number of entities in the collection. Available when using the [$count](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptioncount) query option.
public type count decimal|string;

public type SAP__Message record {
    string code?;
    string message?;
    string? target?;
    string[] additionalTargets?;
    boolean transition?;
    int numericSeverity?;
    string? longtextUrl?;
};

public type CreateSalesOrderItemPartner record {
    @constraint:String {maxLength: 2}
    string PartnerFunction;
    # Customer Number
    string? Customer?;
    # Account Number of Supplier
    string? Supplier?;
    string? Personnel?;
    # Number of Contact Person
    string? ContactPerson?;
    CreateSAP__Message[] SAP__Messages?;
    CreateSalesOrderItem _Item?;
    CreateSalesOrder _SalesOrder?;
};

public type CreateSalesOrderItemPricingElmnt record {
    @constraint:String {maxLength: 4}
    string ConditionType?;
    decimal|string? ConditionRateAmount?;
    # Currency Key
    @constraint:String {maxLength: 3}
    string ConditionCurrency?;
    # Condition Pricing Unit
    decimal|string? ConditionQuantity?;
    # Condition Unit in the Document
    @constraint:String {maxLength: 3}
    string ConditionQuantitySAPUnit?;
    # ISO Unit Code for Condition Quantity
    @constraint:String {maxLength: 3}
    string ConditionQuantityISOUnit?;
    # Condition Ratio (in Percent or Per Mille)
    decimal|string? ConditionRateRatio?;
    # Unit of Measurement
    @constraint:String {maxLength: 3}
    string ConditionRateRatioSAPUnit?;
    @constraint:String {maxLength: 3}
    string ConditionRateRatioISOUnit?;
    decimal|string? ConditionAmount?;
    # SD Document Currency
    @constraint:String {maxLength: 3}
    string TransactionCurrency?;
    CreateSAP__Message[] SAP__Messages?;
    CreateSalesOrderItem _Item?;
    CreateSalesOrder _SalesOrder?;
};

public type SalesOrderItemPartner record {
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    # Sales Order Item
    @constraint:String {maxLength: 6}
    string SalesOrderItem?;
    @constraint:String {maxLength: 2}
    string PartnerFunction?;
    # Customer Number
    string? Customer?;
    # Account Number of Supplier
    string? Supplier?;
    string? Personnel?;
    # Number of Contact Person
    string? ContactPerson?;
    # Partner is specific for item
    boolean PartnerIsSpecificForSDDocItem?;
    SAP__Message[] SAP__Messages?;
    SalesOrderItem _Item?;
    SalesOrder _SalesOrder?;
};

public type SalesOrderItemPricingElmnt record {
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    # Sales Order Item
    @constraint:String {maxLength: 6}
    string SalesOrderItem?;
    @constraint:String {maxLength: 3}
    string PricingProcedureStep?;
    # Condition Counter
    @constraint:String {maxLength: 3}
    string PricingProcedureCounter?;
    @constraint:String {maxLength: 4}
    string ConditionType?;
    # Calculation Type for Condition
    @constraint:String {maxLength: 3}
    string ConditionCalculationType?;
    decimal|string? ConditionRateAmount?;
    # Currency Key
    @constraint:String {maxLength: 3}
    string ConditionCurrency?;
    # Condition Pricing Unit
    decimal|string? ConditionQuantity?;
    # Quantity of the Condition Basis
    decimal|string? ConditionBaseQuantity?;
    # Condition Unit in the Document
    @constraint:String {maxLength: 3}
    string ConditionQuantitySAPUnit?;
    # ISO Unit Code for Condition Quantity
    @constraint:String {maxLength: 3}
    string ConditionQuantityISOUnit?;
    # Condition Ratio (in Percent or Per Mille)
    decimal|string? ConditionRateRatio?;
    # Unit of Measurement
    @constraint:String {maxLength: 3}
    string ConditionRateRatioSAPUnit?;
    @constraint:String {maxLength: 3}
    string ConditionRateRatioISOUnit?;
    decimal|string? ConditionAmount?;
    # Amount of the Condition Basis
    decimal|string? ConditionBaseAmount?;
    # SD Document Currency
    @constraint:String {maxLength: 3}
    string TransactionCurrency?;
    SAP__Message[] SAP__Messages?;
    SalesOrderItem _Item?;
    SalesOrder _SalesOrder?;
};

public type SalesOrderExpandOptions ("*"|"_Item"|"_Partner"|"_PricingElement"|"_Text")[];

public type SalesOrderItem record {
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    # Sales Order Item
    @constraint:String {maxLength: 6}
    string SalesOrderItem?;
    # Higher-Level Item in Bill of Material Structures
    string? HigherLevelItem?;
    # Sales Document Item Category
    @constraint:String {maxLength: 4}
    string SalesOrderItemCategory?;
    # Short Text for Sales Order Item
    @constraint:String {maxLength: 40}
    string SalesOrderItemText?;
    # Product Number
    @constraint:String {maxLength: 18}
    string Product?;
    @constraint:String {maxLength: 9}
    string ProductGroup?;
    # Material Number Used by Customer
    @constraint:String {maxLength: 35}
    string MaterialByCustomer?;
    # International Article Number (EAN/UPC)
    @constraint:String {maxLength: 18}
    string InternationalArticleNumber?;
    @constraint:String {maxLength: 35}
    string PurchaseOrderByCustomer?;
    # Cumulative Confirmed Quantity in Sales Unit
    decimal|string ConfdDelivQtyInOrderQtyUnit?;
    @constraint:String {maxLength: 3}
    string OrderQuantitySAPUnit?;
    # ISO Unit Code for Order Quantity
    @constraint:String {maxLength: 3}
    string OrderQuantityISOUnit?;
    decimal|string RequestedQuantity?;
    # Unit of the Requested Quantity
    @constraint:String {maxLength: 3}
    string RequestedQuantitySAPUnit?;
    # ISO Unit Code for Requested Quantity
    @constraint:String {maxLength: 3}
    string RequestedQuantityISOUnit?;
    # Gross Weight of the Item
    decimal|string ItemGrossWeight?;
    # Net Weight of the Item
    decimal|string ItemNetWeight?;
    @constraint:String {maxLength: 3}
    string ItemWeightSAPUnit?;
    # ISO Unit Code for Item Weight
    @constraint:String {maxLength: 3}
    string ItemWeightISOUnit?;
    # Volume of the item
    decimal|string ItemVolume?;
    @constraint:String {maxLength: 3}
    string ItemVolumeSAPUnit?;
    # ISO Unit Code for Item Volume
    @constraint:String {maxLength: 3}
    string ItemVolumeISOUnit?;
    string? RequestedDeliveryDate?;
    string? ConfirmedDeliveryDate?;
    # Date for Pricing and Exchange Rate
    string? PricingDate?;
    # Date on which services are rendered
    string? ServicesRenderedDate?;
    string? BillingDocumentDate?;
    # Net Value of the Document Item in Document Currency
    decimal|string NetAmount?;
    # SD Document Currency
    @constraint:String {maxLength: 3}
    string TransactionCurrency?;
    # Tax Amount in Document Currency
    decimal|string TaxAmount?;
    @constraint:String {maxLength: 2}
    string CustomerGroup?;
    # Batch Number
    @constraint:String {maxLength: 10}
    string Batch?;
    # Plant (Own or External)
    @constraint:String {maxLength: 4}
    string Plant?;
    @constraint:String {maxLength: 4}
    string StorageLocation?;
    # Shipping Point / Receiving Point
    @constraint:String {maxLength: 4}
    string ShippingPoint?;
    @constraint:String {maxLength: 2}
    string ShippingType?;
    @constraint:String {maxLength: 6}
    string Route?;
    @constraint:String {maxLength: 2}
    string DeliveryPriority?;
    # Partial Delivery at Item Level
    @constraint:String {maxLength: 1}
    string PartialDeliveryIsAllowed?;
    # Number of Allowed Partial Deliveries
    decimal|string MaxNmbrOfPartialDelivery?;
    # Delivery Date Rule
    @constraint:String {maxLength: 1}
    string DeliveryDateTypeRule?;
    @constraint:String {maxLength: 25}
    string ReceivingPoint?;
    # Delivery Group (Items are delivered together)
    @constraint:String {maxLength: 3}
    string DeliveryGroup?;
    # Incoterms (Part 1)
    @constraint:String {maxLength: 3}
    string IncotermsClassification?;
    @constraint:String {maxLength: 70}
    string IncotermsLocation1?;
    @constraint:String {maxLength: 70}
    string IncotermsLocation2?;
    @constraint:String {maxLength: 4}
    string IncotermsVersion?;
    # Key for Terms of Payment
    @constraint:String {maxLength: 4}
    string CustomerPaymentTerms?;
    string? FixedValueDate?;
    @constraint:String {maxLength: 2}
    string CustomerPriceGroup?;
    @constraint:String {maxLength: 2}
    string MaterialPricingGroup?;
    @constraint:String {maxLength: 4}
    string BusinessArea?;
    @constraint:String {maxLength: 10}
    string ProfitCenter?;
    # Account Assignment Group for Material
    @constraint:String {maxLength: 2}
    string MatlAccountAssignmentGroup?;
    # Billing Block for Item
    @constraint:String {maxLength: 2}
    string ItemBillingBlockReason?;
    # Reason for Rejection of Sales Documents
    @constraint:String {maxLength: 2}
    string SalesDocumentRjcnReason?;
    @constraint:String {maxLength: 18}
    string ProductConfiguration?;
    # Overall Processing Status (Item)
    @constraint:String {maxLength: 1}
    string SDProcessStatus?;
    # Rejection Status (Item)
    @constraint:String {maxLength: 1}
    string SDDocumentRejectionStatus?;
    # Delivery Status (Item)
    @constraint:String {maxLength: 1}
    string DeliveryStatus?;
    # Billing Block Status (Item)
    @constraint:String {maxLength: 1}
    string BillingBlockStatus?;
    # Incompletion Status (Item)
    @constraint:String {maxLength: 1}
    string ItemGeneralIncompletionStatus?;
    # Delivery Block Status (Item)
    @constraint:String {maxLength: 1}
    string DeliveryBlockStatus?;
    @constraint:String {maxLength: 1}
    string SlsOrderItemDownPaymentStatus?;
    # Order-Related Billing Status (Item)
    @constraint:String {maxLength: 1}
    string OrderRelatedBillingStatus?;
    # Product Marketability Status (Item)
    @constraint:String {maxLength: 1}
    string ChmlCmplncStatus?;
    # Dangerous Goods Status (Item)
    @constraint:String {maxLength: 1}
    string DangerousGoodsStatus?;
    # Safety Data Sheet Status (Item)
    @constraint:String {maxLength: 1}
    string SafetyDataSheetStatus?;
    # Embargo Status (Item)
    @constraint:String {maxLength: 1}
    string TrdCmplncEmbargoSts?;
    # Screening Status (Item)
    @constraint:String {maxLength: 1}
    string TrdCmplncSnctndListChkSts?;
    # Legal Control Status (All Schedule Lines)
    @constraint:String {maxLength: 1}
    string OvrlTrdCmplncLegalCtrlChkSts?;
    SAP__Message[] SAP__Messages?;
    SalesOrderItemPartner[] _ItemPartner?;
    SalesOrderItemPricingElmnt[] _ItemPricingElement?;
    SalesOrderItemText[] _ItemText?;
    SalesOrder _SalesOrder?;
    SalesOrderScheduleLine[] _ScheduleLine?;
};

public type SalesOrderPartner record {
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    @constraint:String {maxLength: 2}
    string PartnerFunction?;
    # Customer Number
    string? Customer?;
    # Account Number of Supplier
    string? Supplier?;
    string? Personnel?;
    # Number of Contact Person
    string? ContactPerson?;
    SAP__Message[] SAP__Messages?;
    SalesOrder _SalesOrder?;
};
