// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.org).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/constraint;
import ballerina/http;

public type A_SalesInquiryItemPrcgElmntWrapper record {
    A_SalesInquiryItemPrcgElmnt d?;
};

public type A_SalesInquiry_to_PricingElement record {
    A_SalesInquiryPrcgElmnt[] results?;
};

# Represents the Queries record for the operation: listPartnersOfA_SalesInquiryItem
public type ListPartnersOfA_SalesInquiryItemQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_SalesInquiryItemPartnerOrderByOptions \$orderby?;
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_SalesInquiryItemPartnerExpandOptions \$expand?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_SalesInquiryItemPartnerSelectOptions \$select?;
};

public type A_SalesInquiry_to_Partner record {
    A_SalesInquiryPartner[] results?;
};

public type A_SalesInquiryItemPrcgElmntOrderByOptions ("SalesInquiry"|"SalesInquiry desc"|"SalesInquiryItem"|"SalesInquiryItem desc"|"PricingProcedureStep"|"PricingProcedureStep desc"|"PricingProcedureCounter"|"PricingProcedureCounter desc"|"ConditionApplication"|"ConditionApplication desc"|"ConditionType"|"ConditionType desc"|"PricingDateTime"|"PricingDateTime desc"|"ConditionCalculationType"|"ConditionCalculationType desc"|"ConditionBaseValue"|"ConditionBaseValue desc"|"ConditionRateValue"|"ConditionRateValue desc"|"ConditionCurrency"|"ConditionCurrency desc"|"ConditionQuantity"|"ConditionQuantity desc"|"ConditionQuantityUnit"|"ConditionQuantityUnit desc"|"ConditionToBaseQtyNmrtr"|"ConditionToBaseQtyNmrtr desc"|"ConditionToBaseQtyDnmntr"|"ConditionToBaseQtyDnmntr desc"|"ConditionCategory"|"ConditionCategory desc"|"ConditionIsForStatistics"|"ConditionIsForStatistics desc"|"PricingScaleType"|"PricingScaleType desc"|"IsRelevantForAccrual"|"IsRelevantForAccrual desc"|"CndnIsRelevantForInvoiceList"|"CndnIsRelevantForInvoiceList desc"|"ConditionOrigin"|"ConditionOrigin desc"|"IsGroupCondition"|"IsGroupCondition desc"|"AccessNumberOfAccessSequence"|"AccessNumberOfAccessSequence desc"|"ConditionRecord"|"ConditionRecord desc"|"ConditionSequentialNumber"|"ConditionSequentialNumber desc"|"TaxCode"|"TaxCode desc"|"WithholdingTaxCode"|"WithholdingTaxCode desc"|"CndnRoundingOffDiffAmount"|"CndnRoundingOffDiffAmount desc"|"ConditionAmount"|"ConditionAmount desc"|"TransactionCurrency"|"TransactionCurrency desc"|"ConditionControl"|"ConditionControl desc"|"ConditionInactiveReason"|"ConditionInactiveReason desc"|"ConditionClass"|"ConditionClass desc"|"PrcgProcedureCounterForHeader"|"PrcgProcedureCounterForHeader desc"|"FactorForConditionBasisValue"|"FactorForConditionBasisValue desc"|"StructureCondition"|"StructureCondition desc"|"PeriodFactorForCndnBasisValue"|"PeriodFactorForCndnBasisValue desc"|"PricingScaleBasis"|"PricingScaleBasis desc"|"ConditionScaleBasisValue"|"ConditionScaleBasisValue desc"|"ConditionScaleBasisUnit"|"ConditionScaleBasisUnit desc"|"ConditionScaleBasisCurrency"|"ConditionScaleBasisCurrency desc"|"ConditionAlternativeCurrency"|"ConditionAlternativeCurrency desc"|"ConditionAmountInLocalCrcy"|"ConditionAmountInLocalCrcy desc"|"CndnIsRelevantForIntcoBilling"|"CndnIsRelevantForIntcoBilling desc"|"ConditionIsManuallyChanged"|"ConditionIsManuallyChanged desc"|"CumulatedConditionBasisValue"|"CumulatedConditionBasisValue desc"|"ConditionIsForConfiguration"|"ConditionIsForConfiguration desc"|"VariantCondition"|"VariantCondition desc")[];

public type CollectionOfA_SalesInquiryItemPartnerWrapper record {
    CollectionOfA_SalesInquiryItemPartner d?;
};

public type PricingElementOfA_SalesInquiryOrderByOptions ("SalesInquiry"|"SalesInquiry desc"|"PricingProcedureStep"|"PricingProcedureStep desc"|"PricingProcedureCounter"|"PricingProcedureCounter desc"|"ConditionApplication"|"ConditionApplication desc"|"ConditionType"|"ConditionType desc"|"PricingDateTime"|"PricingDateTime desc"|"ConditionCalculationType"|"ConditionCalculationType desc"|"ConditionBaseValue"|"ConditionBaseValue desc"|"ConditionRateValue"|"ConditionRateValue desc"|"ConditionCurrency"|"ConditionCurrency desc"|"ConditionQuantity"|"ConditionQuantity desc"|"ConditionQuantityUnit"|"ConditionQuantityUnit desc"|"ConditionToBaseQtyNmrtr"|"ConditionToBaseQtyNmrtr desc"|"ConditionToBaseQtyDnmntr"|"ConditionToBaseQtyDnmntr desc"|"ConditionCategory"|"ConditionCategory desc"|"ConditionIsForStatistics"|"ConditionIsForStatistics desc"|"PricingScaleType"|"PricingScaleType desc"|"IsRelevantForAccrual"|"IsRelevantForAccrual desc"|"CndnIsRelevantForInvoiceList"|"CndnIsRelevantForInvoiceList desc"|"ConditionOrigin"|"ConditionOrigin desc"|"IsGroupCondition"|"IsGroupCondition desc"|"AccessNumberOfAccessSequence"|"AccessNumberOfAccessSequence desc"|"ConditionRecord"|"ConditionRecord desc"|"ConditionSequentialNumber"|"ConditionSequentialNumber desc"|"TaxCode"|"TaxCode desc"|"WithholdingTaxCode"|"WithholdingTaxCode desc"|"CndnRoundingOffDiffAmount"|"CndnRoundingOffDiffAmount desc"|"ConditionAmount"|"ConditionAmount desc"|"TransactionCurrency"|"TransactionCurrency desc"|"ConditionControl"|"ConditionControl desc"|"ConditionInactiveReason"|"ConditionInactiveReason desc"|"ConditionClass"|"ConditionClass desc"|"PrcgProcedureCounterForHeader"|"PrcgProcedureCounterForHeader desc"|"FactorForConditionBasisValue"|"FactorForConditionBasisValue desc"|"StructureCondition"|"StructureCondition desc"|"PeriodFactorForCndnBasisValue"|"PeriodFactorForCndnBasisValue desc"|"PricingScaleBasis"|"PricingScaleBasis desc"|"ConditionScaleBasisValue"|"ConditionScaleBasisValue desc"|"ConditionScaleBasisUnit"|"ConditionScaleBasisUnit desc"|"ConditionScaleBasisCurrency"|"ConditionScaleBasisCurrency desc"|"ConditionAlternativeCurrency"|"ConditionAlternativeCurrency desc"|"ConditionAmountInLocalCrcy"|"ConditionAmountInLocalCrcy desc"|"CndnIsRelevantForIntcoBilling"|"CndnIsRelevantForIntcoBilling desc"|"ConditionIsManuallyChanged"|"ConditionIsManuallyChanged desc"|"CumulatedConditionBasisValue"|"CumulatedConditionBasisValue desc"|"ConditionIsForConfiguration"|"ConditionIsForConfiguration desc"|"VariantCondition"|"VariantCondition desc")[];

# Represents the Queries record for the operation: getSalesInquiryOfA_SalesInquiryItem
public type GetSalesInquiryOfA_SalesInquiryItemQueries record {
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    SalesInquiryOfA_SalesInquiryItemExpandOptions \$expand?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    SalesInquiryOfA_SalesInquiryItemSelectOptions \$select?;
};

public type PricingElementOfA_SalesInquiryItemExpandOptions ("to_SalesInquiry"|"to_SalesInquiryItem")[];

public type A_SalesInquiry_to_Item record {
    A_SalesInquiryItem[] results?;
};

public type A_SalesInquiryItemPartnerSelectOptions ("SalesInquiry"|"SalesInquiryItem"|"PartnerFunction"|"Customer"|"Supplier"|"Personnel"|"ContactPerson"|"to_SalesInquiry"|"to_SalesInquiryItem")[];

public type A_SalesInquiryItem record {
    @constraint:String {maxLength: 10}
    string SalesInquiry?;
    @constraint:String {maxLength: 6}
    string SalesInquiryItem?;
    # Higher-Level Item in Bill of Material Structures
    string? HigherLevelItem?;
    # Sales Document Item Category
    string? SalesInquiryItemCategory?;
    # Short Text for Sales Order Item
    string? SalesInquiryItemText?;
    string? PurchaseOrderByCustomer?;
    # Material Number
    string? Material?;
    # Material Number Used by Customer
    string? MaterialByCustomer?;
    string? RequestedQuantity?;
    # Unit of the Requested Quantity
    string? RequestedQuantityUnit?;
    # Order Probability of the Item
    string? ItemOrderProbabilityInPercent?;
    # Item for Which this Item is an Alternative
    string? AlternativeToItem?;
    # Gross Weight of the Item
    string? ItemGrossWeight?;
    # Net Weight of the Item
    string? ItemNetWeight?;
    string? ItemWeightUnit?;
    # Volume of the item
    string? ItemVolume?;
    string? ItemVolumeUnit?;
    # SD Document Currency
    string? TransactionCurrency?;
    # Net Value of the Document Item in Document Currency
    string? NetAmount?;
    string? MaterialGroup?;
    # Batch Number
    string? Batch?;
    # Incoterms (Part 1)
    string? IncotermsClassification?;
    string? IncotermsTransferLocation?;
    string? IncotermsLocation1?;
    string? IncotermsLocation2?;
    # Key for Terms of Payment
    string? CustomerPaymentTerms?;
    # Reason for Rejection of Sales Documents
    string? SalesDocumentRjcnReason?;
    # Work Breakdown Structure Element (WBS Element)
    string? WBSElement?;
    # Overall Processing Status (Item)
    string? SDProcessStatus?;
    A_SalesInquiryItem_to_Partner to_Partner?;
    A_SalesInquiryItem_to_PricingElement to_PricingElement?;
    A_SalesInquiry to_SalesInquiry?;
};

public type SalesInquiryItemOfA_SalesInquiryItemPartnerSelectOptions ("SalesInquiry"|"SalesInquiryItem"|"HigherLevelItem"|"SalesInquiryItemCategory"|"SalesInquiryItemText"|"PurchaseOrderByCustomer"|"Material"|"MaterialByCustomer"|"RequestedQuantity"|"RequestedQuantityUnit"|"ItemOrderProbabilityInPercent"|"AlternativeToItem"|"ItemGrossWeight"|"ItemNetWeight"|"ItemWeightUnit"|"ItemVolume"|"ItemVolumeUnit"|"TransactionCurrency"|"NetAmount"|"MaterialGroup"|"Batch"|"IncotermsClassification"|"IncotermsTransferLocation"|"IncotermsLocation1"|"IncotermsLocation2"|"CustomerPaymentTerms"|"SalesDocumentRjcnReason"|"WBSElement"|"SDProcessStatus"|"to_Partner"|"to_PricingElement"|"to_SalesInquiry")[];

public type A_SalesInquiryItemOrderByOptions ("SalesInquiry"|"SalesInquiry desc"|"SalesInquiryItem"|"SalesInquiryItem desc"|"HigherLevelItem"|"HigherLevelItem desc"|"SalesInquiryItemCategory"|"SalesInquiryItemCategory desc"|"SalesInquiryItemText"|"SalesInquiryItemText desc"|"PurchaseOrderByCustomer"|"PurchaseOrderByCustomer desc"|"Material"|"Material desc"|"MaterialByCustomer"|"MaterialByCustomer desc"|"RequestedQuantity"|"RequestedQuantity desc"|"RequestedQuantityUnit"|"RequestedQuantityUnit desc"|"ItemOrderProbabilityInPercent"|"ItemOrderProbabilityInPercent desc"|"AlternativeToItem"|"AlternativeToItem desc"|"ItemGrossWeight"|"ItemGrossWeight desc"|"ItemNetWeight"|"ItemNetWeight desc"|"ItemWeightUnit"|"ItemWeightUnit desc"|"ItemVolume"|"ItemVolume desc"|"ItemVolumeUnit"|"ItemVolumeUnit desc"|"TransactionCurrency"|"TransactionCurrency desc"|"NetAmount"|"NetAmount desc"|"MaterialGroup"|"MaterialGroup desc"|"Batch"|"Batch desc"|"IncotermsClassification"|"IncotermsClassification desc"|"IncotermsTransferLocation"|"IncotermsTransferLocation desc"|"IncotermsLocation1"|"IncotermsLocation1 desc"|"IncotermsLocation2"|"IncotermsLocation2 desc"|"CustomerPaymentTerms"|"CustomerPaymentTerms desc"|"SalesDocumentRjcnReason"|"SalesDocumentRjcnReason desc"|"WBSElement"|"WBSElement desc"|"SDProcessStatus"|"SDProcessStatus desc")[];

# Represents the Queries record for the operation: listA_SalesInquiryPartners
public type ListA_SalesInquiryPartnersQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_SalesInquiryPartnerOrderByOptions \$orderby?;
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_SalesInquiryPartnerExpandOptions \$expand?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_SalesInquiryPartnerSelectOptions \$select?;
};

public type A_SalesInquiryPrcgElmntExpandOptions ("to_SalesInquiry")[];

public type PricingElementOfA_SalesInquiryExpandOptions ("to_SalesInquiry")[];

public type CollectionOfA_SalesInquiryItemPrcgElmntWrapper record {
    CollectionOfA_SalesInquiryItemPrcgElmnt d?;
};

# Represents the Queries record for the operation: listA_SalesInquiryPrcgElmnts
public type ListA_SalesInquiryPrcgElmntsQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_SalesInquiryPrcgElmntOrderByOptions \$orderby?;
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_SalesInquiryPrcgElmntExpandOptions \$expand?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_SalesInquiryPrcgElmntSelectOptions \$select?;
};

public type A_SalesInquiryExpandOptions ("to_Item"|"to_Partner"|"to_PricingElement")[];

# Represents the Queries record for the operation: listPartnersOfA_SalesInquiry
public type ListPartnersOfA_SalesInquiryQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_SalesInquiryPartnerOrderByOptions \$orderby?;
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_SalesInquiryPartnerExpandOptions \$expand?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_SalesInquiryPartnerSelectOptions \$select?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    http:CredentialsConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    ClientHttp1Settings http1Settings?;
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings?;
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 60;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache?;
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits?;
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
|};

public type A_SalesInquiryItemPrcgElmntExpandOptions ("to_SalesInquiry"|"to_SalesInquiryItem")[];

public type A_SalesInquiryItemPartner record {
    # Sales and Distribution Document Number
    @constraint:String {maxLength: 10}
    string SalesInquiry?;
    # Item number of the SD document
    @constraint:String {maxLength: 6}
    string SalesInquiryItem?;
    @constraint:String {maxLength: 2}
    string PartnerFunction?;
    # Customer Number
    string? Customer?;
    # Account Number of Supplier
    string? Supplier?;
    string? Personnel?;
    # Number of Contact Person
    string? ContactPerson?;
    A_SalesInquiry to_SalesInquiry?;
    A_SalesInquiryItem to_SalesInquiryItem?;
};

public type CollectionOfA_SalesInquiryWrapper record {
    CollectionOfA_SalesInquiry d?;
};

public type A_SalesInquiryItem_to_PricingElement record {
    A_SalesInquiryItemPrcgElmnt[] results?;
};

public type SalesInquiryOfA_SalesInquiryItemExpandOptions ("to_Item"|"to_Partner"|"to_PricingElement")[];

# The number of entities in the collection. Available when using the [$inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67) query option.
public type count string;

public type A_SalesInquiryPartner record {
    # Sales and Distribution Document Number
    @constraint:String {maxLength: 10}
    string SalesInquiry?;
    @constraint:String {maxLength: 2}
    string PartnerFunction?;
    # Customer Number
    string? Customer?;
    # Account Number of Supplier
    string? Supplier?;
    string? Personnel?;
    # Number of Contact Person
    string? ContactPerson?;
    A_SalesInquiry to_SalesInquiry?;
};

# Represents the Queries record for the operation: getSalesInquiryOfA_SalesInquiryPartner
public type GetSalesInquiryOfA_SalesInquiryPartnerQueries record {
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    SalesInquiryOfA_SalesInquiryPartnerExpandOptions \$expand?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    SalesInquiryOfA_SalesInquiryPartnerSelectOptions \$select?;
};

public type A_SalesInquiryItemSelectOptions ("SalesInquiry"|"SalesInquiryItem"|"HigherLevelItem"|"SalesInquiryItemCategory"|"SalesInquiryItemText"|"PurchaseOrderByCustomer"|"Material"|"MaterialByCustomer"|"RequestedQuantity"|"RequestedQuantityUnit"|"ItemOrderProbabilityInPercent"|"AlternativeToItem"|"ItemGrossWeight"|"ItemNetWeight"|"ItemWeightUnit"|"ItemVolume"|"ItemVolumeUnit"|"TransactionCurrency"|"NetAmount"|"MaterialGroup"|"Batch"|"IncotermsClassification"|"IncotermsTransferLocation"|"IncotermsLocation1"|"IncotermsLocation2"|"CustomerPaymentTerms"|"SalesDocumentRjcnReason"|"WBSElement"|"SDProcessStatus"|"to_Partner"|"to_PricingElement"|"to_SalesInquiry")[];

# Represents the Queries record for the operation: listA_SalesInquiryItems
public type ListA_SalesInquiryItemsQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_SalesInquiryItemOrderByOptions \$orderby?;
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_SalesInquiryItemExpandOptions \$expand?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_SalesInquiryItemSelectOptions \$select?;
};

# Represents the Queries record for the operation: getSalesInquiryItemOfA_SalesInquiryItemPrcgElmnt
public type GetSalesInquiryItemOfA_SalesInquiryItemPrcgElmntQueries record {
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    SalesInquiryItemOfA_SalesInquiryItemPrcgElmntExpandOptions \$expand?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    SalesInquiryItemOfA_SalesInquiryItemPrcgElmntSelectOptions \$select?;
};

public type A_SalesInquiryItemPrcgElmnt record {
    @constraint:String {maxLength: 10}
    string SalesInquiry?;
    # Condition item number
    @constraint:String {maxLength: 6}
    string SalesInquiryItem?;
    @constraint:String {maxLength: 3}
    string PricingProcedureStep?;
    # Condition Counter
    @constraint:String {maxLength: 3}
    string PricingProcedureCounter?;
    string? ConditionApplication?;
    string? ConditionType?;
    # Timestamp for Pricing
    string? PricingDateTime?;
    # Calculation Type for Condition
    string? ConditionCalculationType?;
    string? ConditionBaseValue?;
    # Condition Amount or Percentage
    string? ConditionRateValue?;
    # Currency Key
    string? ConditionCurrency?;
    # Condition Pricing Unit
    string? ConditionQuantity?;
    # Condition Unit in the Document
    string? ConditionQuantityUnit?;
    # Numerator for Converting to Base UoM
    string? ConditionToBaseQtyNmrtr?;
    # Denominator for Converting to Base UoM
    string? ConditionToBaseQtyDnmntr?;
    # Condition Category (Examples: Tax, Freight, Price, Cost)
    string? ConditionCategory?;
    # Condition is used for statistics
    boolean? ConditionIsForStatistics?;
    string? PricingScaleType?;
    # Condition is Relevant for Accrual  (e.g. Freight)
    boolean? IsRelevantForAccrual?;
    # Condition for Invoice List
    string? CndnIsRelevantForInvoiceList?;
    # Origin of the Condition
    string? ConditionOrigin?;
    string? IsGroupCondition?;
    # Access sequence - Access number
    string? AccessNumberOfAccessSequence?;
    # Number of Condition Record
    string? ConditionRecord?;
    # Sequential Number of the Condition
    string? ConditionSequentialNumber?;
    # Tax on Sales/Purchases Code
    string? TaxCode?;
    # Withholding Tax Code
    string? WithholdingTaxCode?;
    # Rounding-Off Difference of the Condition
    string? CndnRoundingOffDiffAmount?;
    string? ConditionAmount?;
    # SD Document Currency
    string? TransactionCurrency?;
    string? ConditionControl?;
    # Condition is Inactive
    string? ConditionInactiveReason?;
    string? ConditionClass?;
    # Condition Counter (Header)
    string? PrcgProcedureCounterForHeader?;
    # Factor for Condition Base Value
    decimal|string? FactorForConditionBasisValue?;
    string? StructureCondition?;
    # Factor for Condition Basis (Period)
    decimal|string? PeriodFactorForCndnBasisValue?;
    # Scale Basis Indicator
    string? PricingScaleBasis?;
    # Scale Base Value
    string? ConditionScaleBasisValue?;
    # Condition Scale Unit of Measure
    string? ConditionScaleBasisUnit?;
    string? ConditionScaleBasisCurrency?;
    # Condition Currency (for Cumulation Fields)
    string? ConditionAlternativeCurrency?;
    string? ConditionAmountInLocalCrcy?;
    # Condition for Intercompany Billing
    boolean? CndnIsRelevantForIntcoBilling?;
    # Condition Changed Manually
    boolean? ConditionIsManuallyChanged?;
    string? CumulatedConditionBasisValue?;
    # Condition Used for Variant Configuration
    boolean? ConditionIsForConfiguration?;
    # Variant Condition Key
    string? VariantCondition?;
    A_SalesInquiry to_SalesInquiry?;
    A_SalesInquiryItem to_SalesInquiryItem?;
};

public type A_SalesInquiryItemPartnerWrapper record {
    A_SalesInquiryItemPartner d?;
};

# Represents the Queries record for the operation: getSalesInquiryOfA_SalesInquiryItemPartner
public type GetSalesInquiryOfA_SalesInquiryItemPartnerQueries record {
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    SalesInquiryOfA_SalesInquiryItemPartnerExpandOptions \$expand?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    SalesInquiryOfA_SalesInquiryItemPartnerSelectOptions \$select?;
};

# Represents the Queries record for the operation: listA_SalesInquiryItemPrcgElmnts
public type ListA_SalesInquiryItemPrcgElmntsQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_SalesInquiryItemPrcgElmntOrderByOptions \$orderby?;
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_SalesInquiryItemPrcgElmntExpandOptions \$expand?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_SalesInquiryItemPrcgElmntSelectOptions \$select?;
};

public type PricingElementOfA_SalesInquiryItemOrderByOptions ("SalesInquiry"|"SalesInquiry desc"|"SalesInquiryItem"|"SalesInquiryItem desc"|"PricingProcedureStep"|"PricingProcedureStep desc"|"PricingProcedureCounter"|"PricingProcedureCounter desc"|"ConditionApplication"|"ConditionApplication desc"|"ConditionType"|"ConditionType desc"|"PricingDateTime"|"PricingDateTime desc"|"ConditionCalculationType"|"ConditionCalculationType desc"|"ConditionBaseValue"|"ConditionBaseValue desc"|"ConditionRateValue"|"ConditionRateValue desc"|"ConditionCurrency"|"ConditionCurrency desc"|"ConditionQuantity"|"ConditionQuantity desc"|"ConditionQuantityUnit"|"ConditionQuantityUnit desc"|"ConditionToBaseQtyNmrtr"|"ConditionToBaseQtyNmrtr desc"|"ConditionToBaseQtyDnmntr"|"ConditionToBaseQtyDnmntr desc"|"ConditionCategory"|"ConditionCategory desc"|"ConditionIsForStatistics"|"ConditionIsForStatistics desc"|"PricingScaleType"|"PricingScaleType desc"|"IsRelevantForAccrual"|"IsRelevantForAccrual desc"|"CndnIsRelevantForInvoiceList"|"CndnIsRelevantForInvoiceList desc"|"ConditionOrigin"|"ConditionOrigin desc"|"IsGroupCondition"|"IsGroupCondition desc"|"AccessNumberOfAccessSequence"|"AccessNumberOfAccessSequence desc"|"ConditionRecord"|"ConditionRecord desc"|"ConditionSequentialNumber"|"ConditionSequentialNumber desc"|"TaxCode"|"TaxCode desc"|"WithholdingTaxCode"|"WithholdingTaxCode desc"|"CndnRoundingOffDiffAmount"|"CndnRoundingOffDiffAmount desc"|"ConditionAmount"|"ConditionAmount desc"|"TransactionCurrency"|"TransactionCurrency desc"|"ConditionControl"|"ConditionControl desc"|"ConditionInactiveReason"|"ConditionInactiveReason desc"|"ConditionClass"|"ConditionClass desc"|"PrcgProcedureCounterForHeader"|"PrcgProcedureCounterForHeader desc"|"FactorForConditionBasisValue"|"FactorForConditionBasisValue desc"|"StructureCondition"|"StructureCondition desc"|"PeriodFactorForCndnBasisValue"|"PeriodFactorForCndnBasisValue desc"|"PricingScaleBasis"|"PricingScaleBasis desc"|"ConditionScaleBasisValue"|"ConditionScaleBasisValue desc"|"ConditionScaleBasisUnit"|"ConditionScaleBasisUnit desc"|"ConditionScaleBasisCurrency"|"ConditionScaleBasisCurrency desc"|"ConditionAlternativeCurrency"|"ConditionAlternativeCurrency desc"|"ConditionAmountInLocalCrcy"|"ConditionAmountInLocalCrcy desc"|"CndnIsRelevantForIntcoBilling"|"CndnIsRelevantForIntcoBilling desc"|"ConditionIsManuallyChanged"|"ConditionIsManuallyChanged desc"|"CumulatedConditionBasisValue"|"CumulatedConditionBasisValue desc"|"ConditionIsForConfiguration"|"ConditionIsForConfiguration desc"|"VariantCondition"|"VariantCondition desc")[];

public type CollectionOfA_SalesInquiryPartnerWrapper record {
    CollectionOfA_SalesInquiryPartner d?;
};

# Represents the Queries record for the operation: getA_SalesInquiryItemPartner
public type GetA_SalesInquiryItemPartnerQueries record {
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_SalesInquiryItemPartnerExpandOptions \$expand?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_SalesInquiryItemPartnerSelectOptions \$select?;
};

public type SalesInquiryOfA_SalesInquiryPrcgElmntExpandOptions ("to_Item"|"to_Partner"|"to_PricingElement")[];

public type SalesInquiryOfA_SalesInquiryItemSelectOptions ("SalesInquiry"|"SalesInquiryType"|"SalesOrganization"|"DistributionChannel"|"OrganizationDivision"|"SalesGroup"|"SalesOffice"|"SalesDistrict"|"SoldToParty"|"CreationDate"|"CreatedByUser"|"LastChangeDate"|"LastChangeDateTime"|"PurchaseOrderByCustomer"|"CustomerPurchaseOrderType"|"CustomerPurchaseOrderDate"|"SalesInquiryDate"|"TotalNetAmount"|"TransactionCurrency"|"SDDocumentReason"|"PricingDate"|"HeaderBillingBlockReason"|"BindingPeriodValidityStartDate"|"BindingPeriodValidityEndDate"|"HdrOrderProbabilityInPercent"|"ExpectedOrderNetAmount"|"IncotermsClassification"|"IncotermsTransferLocation"|"IncotermsLocation1"|"IncotermsLocation2"|"IncotermsVersion"|"CustomerPaymentTerms"|"PaymentMethod"|"OverallSDProcessStatus"|"TotalCreditCheckStatus"|"OverallSDDocumentRejectionSts"|"to_Item"|"to_Partner"|"to_PricingElement")[];

# Represents the Queries record for the operation: getA_SalesInquiryPrcgElmnt
public type GetA_SalesInquiryPrcgElmntQueries record {
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_SalesInquiryPrcgElmntExpandOptions \$expand?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_SalesInquiryPrcgElmntSelectOptions \$select?;
};

public type A_SalesInquiryItemExpandOptions ("to_Partner"|"to_PricingElement"|"to_SalesInquiry")[];

public type CollectionOfA_SalesInquiryPrcgElmnt record {
    count __count?;
    A_SalesInquiryPrcgElmnt[] results?;
};

# Represents the Queries record for the operation: getA_SalesInquiry
public type GetA_SalesInquiryQueries record {
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_SalesInquiryExpandOptions \$expand?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_SalesInquirySelectOptions \$select?;
};

# Represents the Queries record for the operation: getA_SalesInquiryItem
public type GetA_SalesInquiryItemQueries record {
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_SalesInquiryItemExpandOptions \$expand?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_SalesInquiryItemSelectOptions \$select?;
};

public type CollectionOfA_SalesInquiry record {
    count __count?;
    A_SalesInquiry[] results?;
};

public type CollectionOfA_SalesInquiryItemWrapper record {
    CollectionOfA_SalesInquiryItem d?;
};

public type SalesInquiryItemOfA_SalesInquiryItemPartnerExpandOptions ("to_Partner"|"to_PricingElement"|"to_SalesInquiry")[];

public type A_SalesInquiryItem_to_Partner record {
    A_SalesInquiryItemPartner[] results?;
};

# Represents the Queries record for the operation: listItemsOfA_SalesInquiry
public type ListItemsOfA_SalesInquiryQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_SalesInquiryItemOrderByOptions \$orderby?;
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_SalesInquiryItemExpandOptions \$expand?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_SalesInquiryItemSelectOptions \$select?;
};

public type SalesInquiryItemOfA_SalesInquiryItemPrcgElmntSelectOptions ("SalesInquiry"|"SalesInquiryItem"|"HigherLevelItem"|"SalesInquiryItemCategory"|"SalesInquiryItemText"|"PurchaseOrderByCustomer"|"Material"|"MaterialByCustomer"|"RequestedQuantity"|"RequestedQuantityUnit"|"ItemOrderProbabilityInPercent"|"AlternativeToItem"|"ItemGrossWeight"|"ItemNetWeight"|"ItemWeightUnit"|"ItemVolume"|"ItemVolumeUnit"|"TransactionCurrency"|"NetAmount"|"MaterialGroup"|"Batch"|"IncotermsClassification"|"IncotermsTransferLocation"|"IncotermsLocation1"|"IncotermsLocation2"|"CustomerPaymentTerms"|"SalesDocumentRjcnReason"|"WBSElement"|"SDProcessStatus"|"to_Partner"|"to_PricingElement"|"to_SalesInquiry")[];

public type A_SalesInquiryItemPartnerOrderByOptions ("SalesInquiry"|"SalesInquiry desc"|"SalesInquiryItem"|"SalesInquiryItem desc"|"PartnerFunction"|"PartnerFunction desc"|"Customer"|"Customer desc"|"Supplier"|"Supplier desc"|"Personnel"|"Personnel desc"|"ContactPerson"|"ContactPerson desc")[];

public type A_SalesInquiryPartnerExpandOptions ("to_SalesInquiry")[];

# Represents the Queries record for the operation: getA_SalesInquiryPartner
public type GetA_SalesInquiryPartnerQueries record {
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_SalesInquiryPartnerExpandOptions \$expand?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_SalesInquiryPartnerSelectOptions \$select?;
};

public type A_SalesInquiryItemPartnerExpandOptions ("to_SalesInquiry"|"to_SalesInquiryItem")[];

public type A_SalesInquiryPrcgElmntSelectOptions ("SalesInquiry"|"PricingProcedureStep"|"PricingProcedureCounter"|"ConditionApplication"|"ConditionType"|"PricingDateTime"|"ConditionCalculationType"|"ConditionBaseValue"|"ConditionRateValue"|"ConditionCurrency"|"ConditionQuantity"|"ConditionQuantityUnit"|"ConditionToBaseQtyNmrtr"|"ConditionToBaseQtyDnmntr"|"ConditionCategory"|"ConditionIsForStatistics"|"PricingScaleType"|"IsRelevantForAccrual"|"CndnIsRelevantForInvoiceList"|"ConditionOrigin"|"IsGroupCondition"|"AccessNumberOfAccessSequence"|"ConditionRecord"|"ConditionSequentialNumber"|"TaxCode"|"WithholdingTaxCode"|"CndnRoundingOffDiffAmount"|"ConditionAmount"|"TransactionCurrency"|"ConditionControl"|"ConditionInactiveReason"|"ConditionClass"|"PrcgProcedureCounterForHeader"|"FactorForConditionBasisValue"|"StructureCondition"|"PeriodFactorForCndnBasisValue"|"PricingScaleBasis"|"ConditionScaleBasisValue"|"ConditionScaleBasisUnit"|"ConditionScaleBasisCurrency"|"ConditionAlternativeCurrency"|"ConditionAmountInLocalCrcy"|"CndnIsRelevantForIntcoBilling"|"ConditionIsManuallyChanged"|"CumulatedConditionBasisValue"|"ConditionIsForConfiguration"|"VariantCondition"|"to_SalesInquiry")[];

public type SalesInquiryOfA_SalesInquiryPrcgElmntSelectOptions ("SalesInquiry"|"SalesInquiryType"|"SalesOrganization"|"DistributionChannel"|"OrganizationDivision"|"SalesGroup"|"SalesOffice"|"SalesDistrict"|"SoldToParty"|"CreationDate"|"CreatedByUser"|"LastChangeDate"|"LastChangeDateTime"|"PurchaseOrderByCustomer"|"CustomerPurchaseOrderType"|"CustomerPurchaseOrderDate"|"SalesInquiryDate"|"TotalNetAmount"|"TransactionCurrency"|"SDDocumentReason"|"PricingDate"|"HeaderBillingBlockReason"|"BindingPeriodValidityStartDate"|"BindingPeriodValidityEndDate"|"HdrOrderProbabilityInPercent"|"ExpectedOrderNetAmount"|"IncotermsClassification"|"IncotermsTransferLocation"|"IncotermsLocation1"|"IncotermsLocation2"|"IncotermsVersion"|"CustomerPaymentTerms"|"PaymentMethod"|"OverallSDProcessStatus"|"TotalCreditCheckStatus"|"OverallSDDocumentRejectionSts"|"to_Item"|"to_Partner"|"to_PricingElement")[];

public type A_SalesInquiryPrcgElmnt record {
    @constraint:String {maxLength: 10}
    string SalesInquiry?;
    @constraint:String {maxLength: 3}
    string PricingProcedureStep?;
    # Condition Counter
    @constraint:String {maxLength: 3}
    string PricingProcedureCounter?;
    string? ConditionApplication?;
    string? ConditionType?;
    # Timestamp for Pricing
    string? PricingDateTime?;
    # Calculation Type for Condition
    string? ConditionCalculationType?;
    string? ConditionBaseValue?;
    # Condition Amount or Percentage
    string? ConditionRateValue?;
    # Currency Key
    string? ConditionCurrency?;
    # Condition Pricing Unit
    string? ConditionQuantity?;
    # Condition Unit in the Document
    string? ConditionQuantityUnit?;
    # Numerator for Converting to Base UoM
    string? ConditionToBaseQtyNmrtr?;
    # Denominator for Converting to Base UoM
    string? ConditionToBaseQtyDnmntr?;
    # Condition Category (Examples: Tax, Freight, Price, Cost)
    string? ConditionCategory?;
    # Condition is used for statistics
    boolean? ConditionIsForStatistics?;
    string? PricingScaleType?;
    # Condition is Relevant for Accrual  (e.g. Freight)
    boolean? IsRelevantForAccrual?;
    # Condition for Invoice List
    string? CndnIsRelevantForInvoiceList?;
    # Origin of the Condition
    string? ConditionOrigin?;
    string? IsGroupCondition?;
    # Access sequence - Access number
    string? AccessNumberOfAccessSequence?;
    # Number of Condition Record
    string? ConditionRecord?;
    # Sequential Number of the Condition
    string? ConditionSequentialNumber?;
    # Tax on Sales/Purchases Code
    string? TaxCode?;
    # Withholding Tax Code
    string? WithholdingTaxCode?;
    # Rounding-Off Difference of the Condition
    string? CndnRoundingOffDiffAmount?;
    string? ConditionAmount?;
    # SD Document Currency
    string? TransactionCurrency?;
    string? ConditionControl?;
    # Condition is Inactive
    string? ConditionInactiveReason?;
    string? ConditionClass?;
    # Condition Counter (Header)
    string? PrcgProcedureCounterForHeader?;
    # Factor for Condition Base Value
    decimal|string? FactorForConditionBasisValue?;
    string? StructureCondition?;
    # Factor for Condition Basis (Period)
    decimal|string? PeriodFactorForCndnBasisValue?;
    # Scale Basis Indicator
    string? PricingScaleBasis?;
    # Scale Base Value
    string? ConditionScaleBasisValue?;
    # Condition Scale Unit of Measure
    string? ConditionScaleBasisUnit?;
    string? ConditionScaleBasisCurrency?;
    # Condition Currency (for Cumulation Fields)
    string? ConditionAlternativeCurrency?;
    string? ConditionAmountInLocalCrcy?;
    # Condition for Intercompany Billing
    boolean? CndnIsRelevantForIntcoBilling?;
    # Condition Changed Manually
    boolean? ConditionIsManuallyChanged?;
    string? CumulatedConditionBasisValue?;
    # Condition Used for Variant Configuration
    boolean? ConditionIsForConfiguration?;
    # Variant Condition Key
    string? VariantCondition?;
    A_SalesInquiry to_SalesInquiry?;
};

public type PricingElementOfA_SalesInquirySelectOptions ("SalesInquiry"|"PricingProcedureStep"|"PricingProcedureCounter"|"ConditionApplication"|"ConditionType"|"PricingDateTime"|"ConditionCalculationType"|"ConditionBaseValue"|"ConditionRateValue"|"ConditionCurrency"|"ConditionQuantity"|"ConditionQuantityUnit"|"ConditionToBaseQtyNmrtr"|"ConditionToBaseQtyDnmntr"|"ConditionCategory"|"ConditionIsForStatistics"|"PricingScaleType"|"IsRelevantForAccrual"|"CndnIsRelevantForInvoiceList"|"ConditionOrigin"|"IsGroupCondition"|"AccessNumberOfAccessSequence"|"ConditionRecord"|"ConditionSequentialNumber"|"TaxCode"|"WithholdingTaxCode"|"CndnRoundingOffDiffAmount"|"ConditionAmount"|"TransactionCurrency"|"ConditionControl"|"ConditionInactiveReason"|"ConditionClass"|"PrcgProcedureCounterForHeader"|"FactorForConditionBasisValue"|"StructureCondition"|"PeriodFactorForCndnBasisValue"|"PricingScaleBasis"|"ConditionScaleBasisValue"|"ConditionScaleBasisUnit"|"ConditionScaleBasisCurrency"|"ConditionAlternativeCurrency"|"ConditionAmountInLocalCrcy"|"CndnIsRelevantForIntcoBilling"|"ConditionIsManuallyChanged"|"CumulatedConditionBasisValue"|"ConditionIsForConfiguration"|"VariantCondition"|"to_SalesInquiry")[];

# Represents the Queries record for the operation: getSalesInquiryOfA_SalesInquiryItemPrcgElmnt
public type GetSalesInquiryOfA_SalesInquiryItemPrcgElmntQueries record {
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    SalesInquiryOfA_SalesInquiryItemPrcgElmntExpandOptions \$expand?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    SalesInquiryOfA_SalesInquiryItemPrcgElmntSelectOptions \$select?;
};

public type A_SalesInquiryPrcgElmntOrderByOptions ("SalesInquiry"|"SalesInquiry desc"|"PricingProcedureStep"|"PricingProcedureStep desc"|"PricingProcedureCounter"|"PricingProcedureCounter desc"|"ConditionApplication"|"ConditionApplication desc"|"ConditionType"|"ConditionType desc"|"PricingDateTime"|"PricingDateTime desc"|"ConditionCalculationType"|"ConditionCalculationType desc"|"ConditionBaseValue"|"ConditionBaseValue desc"|"ConditionRateValue"|"ConditionRateValue desc"|"ConditionCurrency"|"ConditionCurrency desc"|"ConditionQuantity"|"ConditionQuantity desc"|"ConditionQuantityUnit"|"ConditionQuantityUnit desc"|"ConditionToBaseQtyNmrtr"|"ConditionToBaseQtyNmrtr desc"|"ConditionToBaseQtyDnmntr"|"ConditionToBaseQtyDnmntr desc"|"ConditionCategory"|"ConditionCategory desc"|"ConditionIsForStatistics"|"ConditionIsForStatistics desc"|"PricingScaleType"|"PricingScaleType desc"|"IsRelevantForAccrual"|"IsRelevantForAccrual desc"|"CndnIsRelevantForInvoiceList"|"CndnIsRelevantForInvoiceList desc"|"ConditionOrigin"|"ConditionOrigin desc"|"IsGroupCondition"|"IsGroupCondition desc"|"AccessNumberOfAccessSequence"|"AccessNumberOfAccessSequence desc"|"ConditionRecord"|"ConditionRecord desc"|"ConditionSequentialNumber"|"ConditionSequentialNumber desc"|"TaxCode"|"TaxCode desc"|"WithholdingTaxCode"|"WithholdingTaxCode desc"|"CndnRoundingOffDiffAmount"|"CndnRoundingOffDiffAmount desc"|"ConditionAmount"|"ConditionAmount desc"|"TransactionCurrency"|"TransactionCurrency desc"|"ConditionControl"|"ConditionControl desc"|"ConditionInactiveReason"|"ConditionInactiveReason desc"|"ConditionClass"|"ConditionClass desc"|"PrcgProcedureCounterForHeader"|"PrcgProcedureCounterForHeader desc"|"FactorForConditionBasisValue"|"FactorForConditionBasisValue desc"|"StructureCondition"|"StructureCondition desc"|"PeriodFactorForCndnBasisValue"|"PeriodFactorForCndnBasisValue desc"|"PricingScaleBasis"|"PricingScaleBasis desc"|"ConditionScaleBasisValue"|"ConditionScaleBasisValue desc"|"ConditionScaleBasisUnit"|"ConditionScaleBasisUnit desc"|"ConditionScaleBasisCurrency"|"ConditionScaleBasisCurrency desc"|"ConditionAlternativeCurrency"|"ConditionAlternativeCurrency desc"|"ConditionAmountInLocalCrcy"|"ConditionAmountInLocalCrcy desc"|"CndnIsRelevantForIntcoBilling"|"CndnIsRelevantForIntcoBilling desc"|"ConditionIsManuallyChanged"|"ConditionIsManuallyChanged desc"|"CumulatedConditionBasisValue"|"CumulatedConditionBasisValue desc"|"ConditionIsForConfiguration"|"ConditionIsForConfiguration desc"|"VariantCondition"|"VariantCondition desc")[];

public type CollectionOfA_SalesInquiryItem record {
    count __count?;
    A_SalesInquiryItem[] results?;
};

public type CollectionOfA_SalesInquiryItemPartner record {
    count __count?;
    A_SalesInquiryItemPartner[] results?;
};

public type SalesInquiryOfA_SalesInquiryPartnerExpandOptions ("to_Item"|"to_Partner"|"to_PricingElement")[];

# Represents the Queries record for the operation: getSalesInquiryItemOfA_SalesInquiryItemPartner
public type GetSalesInquiryItemOfA_SalesInquiryItemPartnerQueries record {
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    SalesInquiryItemOfA_SalesInquiryItemPartnerExpandOptions \$expand?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    SalesInquiryItemOfA_SalesInquiryItemPartnerSelectOptions \$select?;
};

# Represents the Queries record for the operation: listPricingElementsOfA_SalesInquiry
public type ListPricingElementsOfA_SalesInquiryQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    PricingElementOfA_SalesInquiryOrderByOptions \$orderby?;
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    PricingElementOfA_SalesInquiryExpandOptions \$expand?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    PricingElementOfA_SalesInquirySelectOptions \$select?;
};

public type PricingElementOfA_SalesInquiryItemSelectOptions ("SalesInquiry"|"SalesInquiryItem"|"PricingProcedureStep"|"PricingProcedureCounter"|"ConditionApplication"|"ConditionType"|"PricingDateTime"|"ConditionCalculationType"|"ConditionBaseValue"|"ConditionRateValue"|"ConditionCurrency"|"ConditionQuantity"|"ConditionQuantityUnit"|"ConditionToBaseQtyNmrtr"|"ConditionToBaseQtyDnmntr"|"ConditionCategory"|"ConditionIsForStatistics"|"PricingScaleType"|"IsRelevantForAccrual"|"CndnIsRelevantForInvoiceList"|"ConditionOrigin"|"IsGroupCondition"|"AccessNumberOfAccessSequence"|"ConditionRecord"|"ConditionSequentialNumber"|"TaxCode"|"WithholdingTaxCode"|"CndnRoundingOffDiffAmount"|"ConditionAmount"|"TransactionCurrency"|"ConditionControl"|"ConditionInactiveReason"|"ConditionClass"|"PrcgProcedureCounterForHeader"|"FactorForConditionBasisValue"|"StructureCondition"|"PeriodFactorForCndnBasisValue"|"PricingScaleBasis"|"ConditionScaleBasisValue"|"ConditionScaleBasisUnit"|"ConditionScaleBasisCurrency"|"ConditionAlternativeCurrency"|"ConditionAmountInLocalCrcy"|"CndnIsRelevantForIntcoBilling"|"ConditionIsManuallyChanged"|"CumulatedConditionBasisValue"|"ConditionIsForConfiguration"|"VariantCondition"|"to_SalesInquiry"|"to_SalesInquiryItem")[];

# Represents the Queries record for the operation: listPricingElementsOfA_SalesInquiryItem
public type ListPricingElementsOfA_SalesInquiryItemQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    PricingElementOfA_SalesInquiryItemOrderByOptions \$orderby?;
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    PricingElementOfA_SalesInquiryItemExpandOptions \$expand?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    PricingElementOfA_SalesInquiryItemSelectOptions \$select?;
};

public type A_SalesInquiryWrapper record {
    A_SalesInquiry d?;
};

public type CollectionOfA_SalesInquiryItemPrcgElmnt record {
    count __count?;
    A_SalesInquiryItemPrcgElmnt[] results?;
};

# Represents the Queries record for the operation: getA_SalesInquiryItemPrcgElmnt
public type GetA_SalesInquiryItemPrcgElmntQueries record {
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_SalesInquiryItemPrcgElmntExpandOptions \$expand?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_SalesInquiryItemPrcgElmntSelectOptions \$select?;
};

public type A_SalesInquiry record {
    @constraint:String {maxLength: 10}
    string SalesInquiry?;
    string? SalesInquiryType?;
    string? SalesOrganization?;
    string? DistributionChannel?;
    string? OrganizationDivision?;
    string? SalesGroup?;
    string? SalesOffice?;
    string? SalesDistrict?;
    string? SoldToParty?;
    # Record Creation Date
    string? CreationDate?;
    # Name of Person Responsible for Creating the Object
    string? CreatedByUser?;
    # Last Changed On
    string? LastChangeDate?;
    # UTC Time Stamp in Long Form (YYYYMMDDhhmmssmmmuuun)
    string? LastChangeDateTime?;
    string? PurchaseOrderByCustomer?;
    # Customer Purchase Order Type
    string? CustomerPurchaseOrderType?;
    string? CustomerPurchaseOrderDate?;
    # Document Date (Date Received/Sent)
    string? SalesInquiryDate?;
    # Net Value of the Sales Document in Document Currency
    string? TotalNetAmount?;
    # SD Document Currency
    string? TransactionCurrency?;
    # Order Reason (Reason for the Business Transaction)
    string? SDDocumentReason?;
    # Date for Pricing and Exchange Rate
    string? PricingDate?;
    # Billing Block in SD Document
    string? HeaderBillingBlockReason?;
    # Inquiry valid from date
    string? BindingPeriodValidityStartDate?;
    # Inquiry valid to date
    string? BindingPeriodValidityEndDate?;
    # Sales probability
    string? HdrOrderProbabilityInPercent?;
    # Expected Order Net Amount
    string? ExpectedOrderNetAmount?;
    # Incoterms (Part 1)
    string? IncotermsClassification?;
    string? IncotermsTransferLocation?;
    string? IncotermsLocation1?;
    string? IncotermsLocation2?;
    string? IncotermsVersion?;
    # Key for Terms of Payment
    string? CustomerPaymentTerms?;
    string? PaymentMethod?;
    # Overall Processing Status (Header/All Items)
    string? OverallSDProcessStatus?;
    # Overall Status of Credit Checks
    string? TotalCreditCheckStatus?;
    # Rejection Status (All Items)
    string? OverallSDDocumentRejectionSts?;
    A_SalesInquiry_to_Item to_Item?;
    A_SalesInquiry_to_Partner to_Partner?;
    A_SalesInquiry_to_PricingElement to_PricingElement?;
};

public type A_SalesInquiryPartnerOrderByOptions ("SalesInquiry"|"SalesInquiry desc"|"PartnerFunction"|"PartnerFunction desc"|"Customer"|"Customer desc"|"Supplier"|"Supplier desc"|"Personnel"|"Personnel desc"|"ContactPerson"|"ContactPerson desc")[];

public type SalesInquiryOfA_SalesInquiryPartnerSelectOptions ("SalesInquiry"|"SalesInquiryType"|"SalesOrganization"|"DistributionChannel"|"OrganizationDivision"|"SalesGroup"|"SalesOffice"|"SalesDistrict"|"SoldToParty"|"CreationDate"|"CreatedByUser"|"LastChangeDate"|"LastChangeDateTime"|"PurchaseOrderByCustomer"|"CustomerPurchaseOrderType"|"CustomerPurchaseOrderDate"|"SalesInquiryDate"|"TotalNetAmount"|"TransactionCurrency"|"SDDocumentReason"|"PricingDate"|"HeaderBillingBlockReason"|"BindingPeriodValidityStartDate"|"BindingPeriodValidityEndDate"|"HdrOrderProbabilityInPercent"|"ExpectedOrderNetAmount"|"IncotermsClassification"|"IncotermsTransferLocation"|"IncotermsLocation1"|"IncotermsLocation2"|"IncotermsVersion"|"CustomerPaymentTerms"|"PaymentMethod"|"OverallSDProcessStatus"|"TotalCreditCheckStatus"|"OverallSDDocumentRejectionSts"|"to_Item"|"to_Partner"|"to_PricingElement")[];

public type SalesInquiryOfA_SalesInquiryItemPrcgElmntSelectOptions ("SalesInquiry"|"SalesInquiryType"|"SalesOrganization"|"DistributionChannel"|"OrganizationDivision"|"SalesGroup"|"SalesOffice"|"SalesDistrict"|"SoldToParty"|"CreationDate"|"CreatedByUser"|"LastChangeDate"|"LastChangeDateTime"|"PurchaseOrderByCustomer"|"CustomerPurchaseOrderType"|"CustomerPurchaseOrderDate"|"SalesInquiryDate"|"TotalNetAmount"|"TransactionCurrency"|"SDDocumentReason"|"PricingDate"|"HeaderBillingBlockReason"|"BindingPeriodValidityStartDate"|"BindingPeriodValidityEndDate"|"HdrOrderProbabilityInPercent"|"ExpectedOrderNetAmount"|"IncotermsClassification"|"IncotermsTransferLocation"|"IncotermsLocation1"|"IncotermsLocation2"|"IncotermsVersion"|"CustomerPaymentTerms"|"PaymentMethod"|"OverallSDProcessStatus"|"TotalCreditCheckStatus"|"OverallSDDocumentRejectionSts"|"to_Item"|"to_Partner"|"to_PricingElement")[];

public type A_SalesInquiryPrcgElmntWrapper record {
    A_SalesInquiryPrcgElmnt d?;
};

public type A_SalesInquiryPartnerWrapper record {
    A_SalesInquiryPartner d?;
};

# Proxy server configurations to be used with the HTTP client endpoint.
public type ProxyConfig record {|
    # Host name of the proxy server
    string host = "";
    # Proxy server port
    int port = 0;
    # Proxy server username
    string userName = "";
    # Proxy server password
    @display {label: "", kind: "password"}
    string password = "";
|};

public type A_SalesInquiryItemPrcgElmntSelectOptions ("SalesInquiry"|"SalesInquiryItem"|"PricingProcedureStep"|"PricingProcedureCounter"|"ConditionApplication"|"ConditionType"|"PricingDateTime"|"ConditionCalculationType"|"ConditionBaseValue"|"ConditionRateValue"|"ConditionCurrency"|"ConditionQuantity"|"ConditionQuantityUnit"|"ConditionToBaseQtyNmrtr"|"ConditionToBaseQtyDnmntr"|"ConditionCategory"|"ConditionIsForStatistics"|"PricingScaleType"|"IsRelevantForAccrual"|"CndnIsRelevantForInvoiceList"|"ConditionOrigin"|"IsGroupCondition"|"AccessNumberOfAccessSequence"|"ConditionRecord"|"ConditionSequentialNumber"|"TaxCode"|"WithholdingTaxCode"|"CndnRoundingOffDiffAmount"|"ConditionAmount"|"TransactionCurrency"|"ConditionControl"|"ConditionInactiveReason"|"ConditionClass"|"PrcgProcedureCounterForHeader"|"FactorForConditionBasisValue"|"StructureCondition"|"PeriodFactorForCndnBasisValue"|"PricingScaleBasis"|"ConditionScaleBasisValue"|"ConditionScaleBasisUnit"|"ConditionScaleBasisCurrency"|"ConditionAlternativeCurrency"|"ConditionAmountInLocalCrcy"|"CndnIsRelevantForIntcoBilling"|"ConditionIsManuallyChanged"|"CumulatedConditionBasisValue"|"ConditionIsForConfiguration"|"VariantCondition"|"to_SalesInquiry"|"to_SalesInquiryItem")[];

# Represents the Queries record for the operation: listA_SalesInquiryItemPartners
public type ListA_SalesInquiryItemPartnersQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_SalesInquiryItemPartnerOrderByOptions \$orderby?;
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_SalesInquiryItemPartnerExpandOptions \$expand?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_SalesInquiryItemPartnerSelectOptions \$select?;
};

public type A_SalesInquirySelectOptions ("SalesInquiry"|"SalesInquiryType"|"SalesOrganization"|"DistributionChannel"|"OrganizationDivision"|"SalesGroup"|"SalesOffice"|"SalesDistrict"|"SoldToParty"|"CreationDate"|"CreatedByUser"|"LastChangeDate"|"LastChangeDateTime"|"PurchaseOrderByCustomer"|"CustomerPurchaseOrderType"|"CustomerPurchaseOrderDate"|"SalesInquiryDate"|"TotalNetAmount"|"TransactionCurrency"|"SDDocumentReason"|"PricingDate"|"HeaderBillingBlockReason"|"BindingPeriodValidityStartDate"|"BindingPeriodValidityEndDate"|"HdrOrderProbabilityInPercent"|"ExpectedOrderNetAmount"|"IncotermsClassification"|"IncotermsTransferLocation"|"IncotermsLocation1"|"IncotermsLocation2"|"IncotermsVersion"|"CustomerPaymentTerms"|"PaymentMethod"|"OverallSDProcessStatus"|"TotalCreditCheckStatus"|"OverallSDDocumentRejectionSts"|"to_Item"|"to_Partner"|"to_PricingElement")[];

public type SalesInquiryOfA_SalesInquiryItemPartnerSelectOptions ("SalesInquiry"|"SalesInquiryType"|"SalesOrganization"|"DistributionChannel"|"OrganizationDivision"|"SalesGroup"|"SalesOffice"|"SalesDistrict"|"SoldToParty"|"CreationDate"|"CreatedByUser"|"LastChangeDate"|"LastChangeDateTime"|"PurchaseOrderByCustomer"|"CustomerPurchaseOrderType"|"CustomerPurchaseOrderDate"|"SalesInquiryDate"|"TotalNetAmount"|"TransactionCurrency"|"SDDocumentReason"|"PricingDate"|"HeaderBillingBlockReason"|"BindingPeriodValidityStartDate"|"BindingPeriodValidityEndDate"|"HdrOrderProbabilityInPercent"|"ExpectedOrderNetAmount"|"IncotermsClassification"|"IncotermsTransferLocation"|"IncotermsLocation1"|"IncotermsLocation2"|"IncotermsVersion"|"CustomerPaymentTerms"|"PaymentMethod"|"OverallSDProcessStatus"|"TotalCreditCheckStatus"|"OverallSDDocumentRejectionSts"|"to_Item"|"to_Partner"|"to_PricingElement")[];

# Represents the Queries record for the operation: getSalesInquiryOfA_SalesInquiryPrcgElmnt
public type GetSalesInquiryOfA_SalesInquiryPrcgElmntQueries record {
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    SalesInquiryOfA_SalesInquiryPrcgElmntExpandOptions \$expand?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    SalesInquiryOfA_SalesInquiryPrcgElmntSelectOptions \$select?;
};

# Represents the Queries record for the operation: listA_SalesInquiries
public type ListA_SalesInquiriesQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_SalesInquiryOrderByOptions \$orderby?;
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_SalesInquiryExpandOptions \$expand?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_SalesInquirySelectOptions \$select?;
};

public type CollectionOfA_SalesInquiryPrcgElmntWrapper record {
    CollectionOfA_SalesInquiryPrcgElmnt d?;
};

public type SalesInquiryItemOfA_SalesInquiryItemPrcgElmntExpandOptions ("to_Partner"|"to_PricingElement"|"to_SalesInquiry")[];

public type A_SalesInquiryOrderByOptions ("SalesInquiry"|"SalesInquiry desc"|"SalesInquiryType"|"SalesInquiryType desc"|"SalesOrganization"|"SalesOrganization desc"|"DistributionChannel"|"DistributionChannel desc"|"OrganizationDivision"|"OrganizationDivision desc"|"SalesGroup"|"SalesGroup desc"|"SalesOffice"|"SalesOffice desc"|"SalesDistrict"|"SalesDistrict desc"|"SoldToParty"|"SoldToParty desc"|"CreationDate"|"CreationDate desc"|"CreatedByUser"|"CreatedByUser desc"|"LastChangeDate"|"LastChangeDate desc"|"LastChangeDateTime"|"LastChangeDateTime desc"|"PurchaseOrderByCustomer"|"PurchaseOrderByCustomer desc"|"CustomerPurchaseOrderType"|"CustomerPurchaseOrderType desc"|"CustomerPurchaseOrderDate"|"CustomerPurchaseOrderDate desc"|"SalesInquiryDate"|"SalesInquiryDate desc"|"TotalNetAmount"|"TotalNetAmount desc"|"TransactionCurrency"|"TransactionCurrency desc"|"SDDocumentReason"|"SDDocumentReason desc"|"PricingDate"|"PricingDate desc"|"HeaderBillingBlockReason"|"HeaderBillingBlockReason desc"|"BindingPeriodValidityStartDate"|"BindingPeriodValidityStartDate desc"|"BindingPeriodValidityEndDate"|"BindingPeriodValidityEndDate desc"|"HdrOrderProbabilityInPercent"|"HdrOrderProbabilityInPercent desc"|"ExpectedOrderNetAmount"|"ExpectedOrderNetAmount desc"|"IncotermsClassification"|"IncotermsClassification desc"|"IncotermsTransferLocation"|"IncotermsTransferLocation desc"|"IncotermsLocation1"|"IncotermsLocation1 desc"|"IncotermsLocation2"|"IncotermsLocation2 desc"|"IncotermsVersion"|"IncotermsVersion desc"|"CustomerPaymentTerms"|"CustomerPaymentTerms desc"|"PaymentMethod"|"PaymentMethod desc"|"OverallSDProcessStatus"|"OverallSDProcessStatus desc"|"TotalCreditCheckStatus"|"TotalCreditCheckStatus desc"|"OverallSDDocumentRejectionSts"|"OverallSDDocumentRejectionSts desc")[];

# Provides settings related to HTTP/1.x protocol.
public type ClientHttp1Settings record {|
    # Specifies whether to reuse a connection for multiple requests
    http:KeepAlive keepAlive = http:KEEPALIVE_AUTO;
    # The chunking behaviour of the request
    http:Chunking chunking = http:CHUNKING_AUTO;
    # Proxy server related options
    ProxyConfig proxy?;
|};

public type CollectionOfA_SalesInquiryPartner record {
    count __count?;
    A_SalesInquiryPartner[] results?;
};

public type A_SalesInquiryItemWrapper record {
    A_SalesInquiryItem d?;
};

public type SalesInquiryOfA_SalesInquiryItemPartnerExpandOptions ("to_Item"|"to_Partner"|"to_PricingElement")[];

public type A_SalesInquiryPartnerSelectOptions ("SalesInquiry"|"PartnerFunction"|"Customer"|"Supplier"|"Personnel"|"ContactPerson"|"to_SalesInquiry")[];

public type SalesInquiryOfA_SalesInquiryItemPrcgElmntExpandOptions ("to_Item"|"to_Partner"|"to_PricingElement")[];
