// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.org).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/constraint;

public type A_SalesDistrictTextExpandOptions ("to_SalesDistrict")[];

public type Wrapper record {
    Collection\ of\ A_SalesDistrictType d?;
};

public type A_SalesDistrictOrderByOptions ("SalesDistrict"|"SalesDistrict desc")[];

# The number of entities in the collection. Available when using the [$inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67) query option.
public type count string;

public type A_SalesDistrict record {
    @constraint:String {maxLength: 6}
    string SalesDistrict?;
    A_SalesDistrict_to_Text to_Text?;
};

public type A_SalesDistrictExpandOptions ("to_Text")[];

public type Collection\ of\ A_SalesDistrictType record {
    count __count?;
    A_SalesDistrict[] results?;
};

public type A_SalesDistrict_to_Text record {
    A_SalesDistrictText[] results?;
};

public type A_SalesDistrictTextOrderByOptions ("SalesDistrict"|"SalesDistrict desc"|"Language"|"Language desc"|"SalesDistrictName"|"SalesDistrictName desc")[];

public type A_SalesDistrictTextSelectOptions ("SalesDistrict"|"Language"|"SalesDistrictName"|"to_SalesDistrict")[];

public type A_SalesDistrictSelectOptions ("SalesDistrict"|"to_Text")[];

public type Collection\ of\ A_SalesDistrictTextType record {
    count __count?;
    A_SalesDistrictText[] results?;
};

public type Wrapper_1 record {
    Collection\ of\ A_SalesDistrictTextType d?;
};

public type A_SalesDistrictText record {
    @constraint:String {maxLength: 6}
    string SalesDistrict?;
    @constraint:String {maxLength: 2}
    string Language?;
    # Name of the District
    string? SalesDistrictName?;
    A_SalesDistrict to_SalesDistrict?;
};
