// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.org).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/constraint;

public type CreateA_SalesOrderSimulation_to_PricingElement record {
    CreateA_SalesOrderPrcgElmntSimln[] results?;
};

public type A_SalesOrderItemSimulation_to_ScheduleLine record {
    A_SalesOrderScheduleLineSimln[] results?;
};

public type CreateA_SalesOrderItemSimulation_to_Partner record {
    CreateA_SalesOrderItemPartnerSimln[] results?;
};

public type CreateA_SalesOrderSimulation_to_Partner record {
    CreateA_SalesOrderPartnerSimulation[] results?;
};

public type A_SalesOrderSimulation_to_Partner record {
    A_SalesOrderPartnerSimulation[] results?;
};

public type A_SalesOrderPricingSimulation record {
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    # Net Value of the Sales Document in Document Currency
    string? TotalNetAmount?;
    # SD Document Currency
    string? TransactionCurrency?;
    A_SalesOrderSimulation to_SalesOrder?;
};

public type CreateA_SalesOrderPricingSimulation record {
    # Net Value of the Sales Document in Document Currency
    string? TotalNetAmount?;
    CreateA_SalesOrderSimulation to_SalesOrder?;
};

public type CreateA_SalesOrderItemPartnerSimln record {
    @constraint:String {maxLength: 2}
    string PartnerFunction;
    # Customer Number
    string? Customer?;
    # Account Number of Supplier
    string? Supplier?;
    string? Personnel?;
    # Number of Contact Person
    string? ContactPerson?;
    # VAT Registration Number
    string? VATRegistration?;
    CreateA_SalesOrderSimulation to_SalesOrder?;
    CreateA_SalesOrderItemSimulation to_SalesOrderItem?;
};

public type A_SalesOrderItemPartnerSimln record {
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    # Sales Order Item
    @constraint:String {maxLength: 6}
    string SalesOrderItem?;
    @constraint:String {maxLength: 2}
    string PartnerFunction?;
    # Customer Number
    string? Customer?;
    # Account Number of Supplier
    string? Supplier?;
    string? Personnel?;
    # Number of Contact Person
    string? ContactPerson?;
    # VAT Registration Number
    string? VATRegistration?;
    A_SalesOrderSimulation to_SalesOrder?;
    A_SalesOrderItemSimulation to_SalesOrderItem?;
};

public type A_SalesOrderSimulation_to_Item record {
    A_SalesOrderItemSimulation[] results?;
};

public type CreateA_SalesOrderItemSimulation_to_ScheduleLine record {
    CreateA_SalesOrderScheduleLineSimln[] results?;
};

public type A_SalesOrderSimulation record {
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    string? SalesOrderType?;
    string? SalesOrganization?;
    string? DistributionChannel?;
    string? OrganizationDivision?;
    string? SalesGroup?;
    string? SalesOffice?;
    string? SalesDistrict?;
    string? SoldToParty?;
    string? CustomerGroup?;
    string? AdditionalCustomerGroup1?;
    string? AdditionalCustomerGroup2?;
    string? AdditionalCustomerGroup3?;
    string? AdditionalCustomerGroup4?;
    string? AdditionalCustomerGroup5?;
    string? PurchaseOrderByCustomer?;
    # Customer Purchase Order Type
    string? CustomerPurchaseOrderType?;
    string? CustomerPurchaseOrderDate?;
    # Document Date (Date Received/Sent)
    string? SalesOrderDate?;
    # SD Document Currency
    string? TransactionCurrency?;
    # Reference Document Number
    string? AccountingDocExternalReference?;
    # Alternative Tax Classification
    string? CustomerTaxClassification1?;
    # Tax Classification 2 for Customer
    string? CustomerTaxClassification2?;
    # Tax Classification 3 for Customer
    string? CustomerTaxClassification3?;
    # Tax Classification 4 for Customer
    string? CustomerTaxClassification4?;
    # Tax Classification 5 for Customer
    string? CustomerTaxClassification5?;
    # Tax Classification 6 for Customer
    string? CustomerTaxClassification6?;
    # Tax Classification 7 for Customer
    string? CustomerTaxClassification7?;
    # Tax Classification 8 for Customer
    string? CustomerTaxClassification8?;
    # Tax Classification 9 for Customer
    string? CustomerTaxClassification9?;
    string? TaxDepartureCountry?;
    string? VATRegistrationCountry?;
    string? PriceListType?;
    string? CustomerPriceGroup?;
    # Order Reason (Reason for the Business Transaction)
    string? SDDocumentReason?;
    # Date for Pricing and Exchange Rate
    string? PricingDate?;
    # Pricing Procedure in Pricing
    string? SDPricingProcedure?;
    string? RequestedDeliveryDate?;
    string? ShippingCondition?;
    # Complete Delivery Defined for Each Sales Order
    boolean? CompleteDeliveryIsDefined?;
    string? ShippingType?;
    # Incoterms (Part 1)
    string? IncotermsClassification?;
    string? IncotermsTransferLocation?;
    string? IncotermsLocation1?;
    string? IncotermsLocation2?;
    string? IncotermsVersion?;
    # Document Number of Reference Document
    string? ReferenceSDDocument?;
    # Key for Terms of Payment
    string? CustomerPaymentTerms?;
    string? PaymentMethod?;
    A_SalesOrderCreditSimulation to_Credit?;
    A_SalesOrderSimulation_to_Item to_Item?;
    A_SalesOrderSimulation_to_Partner to_Partner?;
    A_SalesOrderPricingSimulation to_Pricing?;
    A_SalesOrderSimulation_to_PricingElement to_PricingElement?;
};

public type CreateA_SalesOrderSimulation record {
    @constraint:String {maxLength: 10}
    string SalesOrder;
    string? SalesOrderType?;
    string? SalesOrganization?;
    string? DistributionChannel?;
    string? OrganizationDivision?;
    string? SalesGroup?;
    string? SalesOffice?;
    string? SalesDistrict?;
    string? SoldToParty?;
    string? CustomerGroup?;
    string? AdditionalCustomerGroup1?;
    string? AdditionalCustomerGroup2?;
    string? AdditionalCustomerGroup3?;
    string? AdditionalCustomerGroup4?;
    string? AdditionalCustomerGroup5?;
    string? PurchaseOrderByCustomer?;
    # Customer Purchase Order Type
    string? CustomerPurchaseOrderType?;
    string? CustomerPurchaseOrderDate?;
    # Document Date (Date Received/Sent)
    string? SalesOrderDate?;
    # SD Document Currency
    string? TransactionCurrency?;
    # Reference Document Number
    string? AccountingDocExternalReference?;
    # Alternative Tax Classification
    string? CustomerTaxClassification1?;
    # Tax Classification 2 for Customer
    string? CustomerTaxClassification2?;
    # Tax Classification 3 for Customer
    string? CustomerTaxClassification3?;
    # Tax Classification 4 for Customer
    string? CustomerTaxClassification4?;
    # Tax Classification 5 for Customer
    string? CustomerTaxClassification5?;
    # Tax Classification 6 for Customer
    string? CustomerTaxClassification6?;
    # Tax Classification 7 for Customer
    string? CustomerTaxClassification7?;
    # Tax Classification 8 for Customer
    string? CustomerTaxClassification8?;
    # Tax Classification 9 for Customer
    string? CustomerTaxClassification9?;
    string? TaxDepartureCountry?;
    string? VATRegistrationCountry?;
    string? PriceListType?;
    string? CustomerPriceGroup?;
    # Order Reason (Reason for the Business Transaction)
    string? SDDocumentReason?;
    # Date for Pricing and Exchange Rate
    string? PricingDate?;
    string? RequestedDeliveryDate?;
    string? ShippingCondition?;
    # Complete Delivery Defined for Each Sales Order
    boolean? CompleteDeliveryIsDefined?;
    string? ShippingType?;
    # Incoterms (Part 1)
    string? IncotermsClassification?;
    string? IncotermsTransferLocation?;
    string? IncotermsLocation1?;
    string? IncotermsLocation2?;
    string? IncotermsVersion?;
    # Document Number of Reference Document
    string? ReferenceSDDocument?;
    # Key for Terms of Payment
    string? CustomerPaymentTerms?;
    string? PaymentMethod?;
    CreateA_SalesOrderCreditSimulation to_Credit?;
    CreateA_SalesOrderSimulation_to_Item to_Item?;
    CreateA_SalesOrderSimulation_to_Partner to_Partner?;
    CreateA_SalesOrderPricingSimulation to_Pricing?;
    CreateA_SalesOrderSimulation_to_PricingElement to_PricingElement?;
};

public type A_SalesOrderSimulation_to_PricingElement record {
    A_SalesOrderPrcgElmntSimln[] results?;
};

public type CreateA_SalesOrderCreditSimulation record {
    # Overall Status of Credit Checks
    string? TotalCreditCheckStatus?;
    CreateA_SalesOrderSimulation to_SalesOrder?;
};

public type A_SalesOrderItemSimulation_to_PricingElement record {
    A_SalesOrderItmPrcgElmntSimln[] results?;
};

public type A_SalesOrderCreditSimulation record {
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    # Overall Status of Credit Checks
    string? TotalCreditCheckStatus?;
    A_SalesOrderSimulation to_SalesOrder?;
};

public type CreateA_SalesOrderScheduleLineSimln record {
    @constraint:String {maxLength: 4}
    string ScheduleLine;
    # Requested Delivery Date
    string? RequestedDeliveryDate?;
    # Confirmed Delivery Date
    string? ConfirmedDeliveryDate?;
    string? OrderQuantityUnit?;
    # SAP Unit Code for Order Quantity
    string? OrderQuantitySAPUnit?;
    # ISO Unit Code for Order Quantity
    string? OrderQuantityISOUnit?;
    # Order Quantity in Sales Units
    string? ScheduleLineOrderQuantity?;
    string? ConfdOrderQtyByMatlAvailCheck?;
    # Open Confirmed Delivery Quantity
    string? OpenConfdDelivQtyInOrdQtyUnit?;
    # Corrected quantity in sales unit
    string? CorrectedQtyInOrderQtyUnit?;
    CreateA_SalesOrderSimulation to_SalesOrder?;
    CreateA_SalesOrderItemSimulation to_SalesOrderItem?;
};

public type A_SalesOrderPrcgElmntSimln record {
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    @constraint:String {maxLength: 3}
    string PricingProcedureStep?;
    # Condition Counter
    @constraint:String {maxLength: 3}
    string PricingProcedureCounter?;
    string? ConditionType?;
    # Condition Pricing Date
    string? PriceConditionDeterminationDte?;
    # Calculation Type for Condition
    string? ConditionCalculationType?;
    string? ConditionBaseValue?;
    # Condition Amount or Percentage
    string? ConditionRateValue?;
    # Currency Key
    string? ConditionCurrency?;
    # Condition Pricing Unit
    string? ConditionQuantity?;
    # Condition Unit in the Document
    string? ConditionQuantityUnit?;
    # SAP Unit Code for Condition Quantity
    string? ConditionQuantitySAPUnit?;
    # ISO Unit Code for Condition Quantity
    string? ConditionQuantityISOUnit?;
    # Condition is used for statistics
    boolean? ConditionIsForStatistics?;
    # Origin of the Condition
    string? ConditionOrigin?;
    string? IsGroupCondition?;
    string? ConditionAmount?;
    # SD Document Currency
    string? TransactionCurrency?;
    # Condition is Inactive
    string? ConditionInactiveReason?;
    string? ConditionClass?;
    # Scale Basis Indicator
    string? PricingScaleBasis?;
    # Scale Base Value
    string? ConditionScaleBasisValue?;
    # Condition Changed Manually
    boolean? ConditionIsManuallyChanged?;
    A_SalesOrderSimulation to_SalesOrder?;
};

public type A_SalesOrderPartnerSimulation record {
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    @constraint:String {maxLength: 2}
    string PartnerFunction?;
    # Customer Number
    string? Customer?;
    # Account Number of Supplier
    string? Supplier?;
    string? Personnel?;
    # Number of Contact Person
    string? ContactPerson?;
    # VAT Registration Number
    string? VATRegistration?;
    A_SalesOrderSimulation to_SalesOrder?;
};

public type CreateA_SalesOrderSimulation_to_Item record {
    CreateA_SalesOrderItemSimulation[] results?;
};

public type A_SalesOrderItemSimulation_to_Partner record {
    A_SalesOrderItemPartnerSimln[] results?;
};

public type CreateA_SalesOrderItmPrcgElmntSimln record {
    @constraint:String {maxLength: 3}
    string PricingProcedureStep;
    # Condition Counter
    @constraint:String {maxLength: 3}
    string PricingProcedureCounter;
    string? ConditionType?;
    # Condition Amount or Percentage
    string? ConditionRateValue?;
    # Currency Key
    string? ConditionCurrency?;
    # Condition Pricing Unit
    string? ConditionQuantity?;
    # Condition Unit in the Document
    string? ConditionQuantityUnit?;
    # SAP Unit Code for Condition Quantity
    string? ConditionQuantitySAPUnit?;
    # ISO Unit Code for Condition Quantity
    string? ConditionQuantityISOUnit?;
    # SD Document Currency
    string? TransactionCurrency?;
    CreateA_SalesOrderSimulation to_SalesOrder?;
    CreateA_SalesOrderItemSimulation to_SalesOrderItem?;
};

public type CreateA_SalesOrderPartnerSimulation record {
    @constraint:String {maxLength: 2}
    string PartnerFunction;
    # Customer Number
    string? Customer?;
    # Account Number of Supplier
    string? Supplier?;
    string? Personnel?;
    # Number of Contact Person
    string? ContactPerson?;
    # VAT Registration Number
    string? VATRegistration?;
    CreateA_SalesOrderSimulation to_SalesOrder?;
};

public type A_SalesOrderItemSimulation record {
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    # Sales Order Item
    @constraint:String {maxLength: 6}
    string SalesOrderItem?;
    # Higher-Level Item in Bill of Material Structures
    string? HigherLevelItem?;
    # ID for higher-level item usage
    string? HigherLevelItemUsage?;
    # Sales Document Item Category
    string? SalesOrderItemCategory?;
    # Short Text for Sales Order Item
    string? SalesOrderItemText?;
    string? PurchaseOrderByCustomer?;
    # Material Number
    string? Material?;
    # Material Number Used by Customer
    string? MaterialByCustomer?;
    # Date for Pricing and Exchange Rate
    string? PricingDate?;
    # Pricing Reference Material
    string? PricingReferenceMaterial?;
    string? RequestedQuantity?;
    # Unit of the Requested Quantity
    string? RequestedQuantityUnit?;
    # SAP Unit Code for Requested Quantity
    string? RequestedQuantitySAPUnit?;
    # ISO Unit Code for Requested Quantity
    string? RequestedQuantityISOUnit?;
    string? OrderQuantityUnit?;
    # SAP Unit Code for Order Quantity
    string? OrderQuantitySAPUnit?;
    # ISO Unit Code for Order Quantity
    string? OrderQuantityISOUnit?;
    # Cumulative Confirmed Quantity in Sales Unit
    string? ConfdDelivQtyInOrderQtyUnit?;
    # Gross Weight of the Item
    string? ItemGrossWeight?;
    # Net Weight of the Item
    string? ItemNetWeight?;
    string? ItemWeightUnit?;
    # SAP Unit Code for Item Weight
    string? ItemWeightSAPUnit?;
    # ISO Unit Code for Item Weight
    string? ItemWeightISOUnit?;
    # Volume of the item
    string? ItemVolume?;
    string? ItemVolumeUnit?;
    # SAP Unit Code for Item Volume
    string? ItemVolumeSAPUnit?;
    # ISO Unit Code for Item Volume
    string? ItemVolumeISOUnit?;
    # SD Document Currency
    string? TransactionCurrency?;
    # Net Value of the Document Item in Document Currency
    string? NetAmount?;
    # Tax Amount in Document Currency
    string? TaxAmount?;
    # Cost in Document Currency
    string? CostAmount?;
    # Subtotal 1 from Pricing Procedure for Price Element
    string? Subtotal1Amount?;
    # Subtotal 2 from Pricing Procedure for Price Element
    string? Subtotal2Amount?;
    # Subtotal 3 from Pricing Procedure for Price Element
    string? Subtotal3Amount?;
    # Subtotal 4 from Pricing Procedure for Price Element
    string? Subtotal4Amount?;
    # Subtotal 5 from Pricing Procedure for Price Element
    string? Subtotal5Amount?;
    # Subtotal 6 from Pricing Procedure for Price Element
    string? Subtotal6Amount?;
    # Reason for Material Substitution
    string? MaterialSubstitutionReason?;
    string? MaterialGroup?;
    string? MaterialPricingGroup?;
    # Batch Number
    string? Batch?;
    # Plant (Own or External)
    string? Plant?;
    string? StorageLocation?;
    # Delivery Group (Items are delivered together)
    string? DeliveryGroup?;
    # Shipping Point / Receiving Point
    string? ShippingPoint?;
    string? ShippingType?;
    string? DeliveryPriority?;
    # Incoterms (Part 1)
    string? IncotermsClassification?;
    string? IncotermsTransferLocation?;
    string? IncotermsLocation1?;
    string? IncotermsLocation2?;
    # Tax Classification for Material
    string? ProductTaxClassification1?;
    # Tax Classification for Material
    string? ProductTaxClassification2?;
    # Tax Classification for Material
    string? ProductTaxClassification3?;
    # Tax Classification for Material
    string? ProductTaxClassification4?;
    # Tax Classification for Material
    string? ProductTaxClassification5?;
    # Tax Classification for Material
    string? ProductTaxClassification6?;
    # Tax Classification for Material
    string? ProductTaxClassification7?;
    # Tax Classification for Material
    string? ProductTaxClassification8?;
    # Tax Classification for Material
    string? ProductTaxClassification9?;
    # Document Number of Reference Document
    string? ReferenceSDDocument?;
    # Item Number of the Reference Item
    string? ReferenceSDDocumentItem?;
    # Key for Terms of Payment
    string? CustomerPaymentTerms?;
    # Reason for Rejection of Sales Documents
    string? SalesDocumentRjcnReason?;
    A_SalesOrderItemSimulation_to_Partner to_Partner?;
    A_SalesOrderItemSimulation_to_PricingElement to_PricingElement?;
    A_SalesOrderSimulation to_SalesOrder?;
    A_SalesOrderItemSimulation_to_ScheduleLine to_ScheduleLine?;
};

public type CreateA_SalesOrderItemSimulation record {
    # Sales Order Item
    @constraint:String {maxLength: 6}
    string SalesOrderItem;
    # Higher-Level Item in Bill of Material Structures
    string? HigherLevelItem?;
    # Sales Document Item Category
    string? SalesOrderItemCategory?;
    # Short Text for Sales Order Item
    string? SalesOrderItemText?;
    string? PurchaseOrderByCustomer?;
    # Material Number
    string? Material?;
    # Material Number Used by Customer
    string? MaterialByCustomer?;
    # Date for Pricing and Exchange Rate
    string? PricingDate?;
    # Pricing Reference Material
    string? PricingReferenceMaterial?;
    string? RequestedQuantity?;
    # Unit of the Requested Quantity
    string? RequestedQuantityUnit?;
    # SAP Unit Code for Requested Quantity
    string? RequestedQuantitySAPUnit?;
    # ISO Unit Code for Requested Quantity
    string? RequestedQuantityISOUnit?;
    string? MaterialGroup?;
    string? MaterialPricingGroup?;
    # Batch Number
    string? Batch?;
    # Plant (Own or External)
    string? Plant?;
    string? StorageLocation?;
    # Delivery Group (Items are delivered together)
    string? DeliveryGroup?;
    # Shipping Point / Receiving Point
    string? ShippingPoint?;
    string? ShippingType?;
    string? DeliveryPriority?;
    # Incoterms (Part 1)
    string? IncotermsClassification?;
    string? IncotermsTransferLocation?;
    string? IncotermsLocation1?;
    string? IncotermsLocation2?;
    # Tax Classification for Material
    string? ProductTaxClassification1?;
    # Tax Classification for Material
    string? ProductTaxClassification2?;
    # Tax Classification for Material
    string? ProductTaxClassification3?;
    # Tax Classification for Material
    string? ProductTaxClassification4?;
    # Tax Classification for Material
    string? ProductTaxClassification5?;
    # Tax Classification for Material
    string? ProductTaxClassification6?;
    # Tax Classification for Material
    string? ProductTaxClassification7?;
    # Tax Classification for Material
    string? ProductTaxClassification8?;
    # Tax Classification for Material
    string? ProductTaxClassification9?;
    # Document Number of Reference Document
    string? ReferenceSDDocument?;
    # Item Number of the Reference Item
    string? ReferenceSDDocumentItem?;
    # Key for Terms of Payment
    string? CustomerPaymentTerms?;
    # Reason for Rejection of Sales Documents
    string? SalesDocumentRjcnReason?;
    CreateA_SalesOrderItemSimulation_to_Partner to_Partner?;
    CreateA_SalesOrderItemSimulation_to_PricingElement to_PricingElement?;
    CreateA_SalesOrderSimulation to_SalesOrder?;
    CreateA_SalesOrderItemSimulation_to_ScheduleLine to_ScheduleLine?;
};

public type A_SalesOrderScheduleLineSimln record {
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    @constraint:String {maxLength: 6}
    string SalesOrderItem?;
    @constraint:String {maxLength: 4}
    string ScheduleLine?;
    # Requested Delivery Date
    string? RequestedDeliveryDate?;
    # Confirmed Delivery Date
    string? ConfirmedDeliveryDate?;
    string? OrderQuantityUnit?;
    # SAP Unit Code for Order Quantity
    string? OrderQuantitySAPUnit?;
    # ISO Unit Code for Order Quantity
    string? OrderQuantityISOUnit?;
    # Order Quantity in Sales Units
    string? ScheduleLineOrderQuantity?;
    string? ConfdOrderQtyByMatlAvailCheck?;
    # Open Confirmed Delivery Quantity
    string? OpenConfdDelivQtyInOrdQtyUnit?;
    # Corrected quantity in sales unit
    string? CorrectedQtyInOrderQtyUnit?;
    A_SalesOrderSimulation to_SalesOrder?;
    A_SalesOrderItemSimulation to_SalesOrderItem?;
};

public type CreateA_SalesOrderItemSimulation_to_PricingElement record {
    CreateA_SalesOrderItmPrcgElmntSimln[] results?;
};

public type CreateA_SalesOrderPrcgElmntSimln record {
    @constraint:String {maxLength: 3}
    string PricingProcedureStep;
    # Condition Counter
    @constraint:String {maxLength: 3}
    string PricingProcedureCounter;
    string? ConditionType?;
    # Condition Amount or Percentage
    string? ConditionRateValue?;
    # Currency Key
    string? ConditionCurrency?;
    # Condition Pricing Unit
    string? ConditionQuantity?;
    # Condition Unit in the Document
    string? ConditionQuantityUnit?;
    # SAP Unit Code for Condition Quantity
    string? ConditionQuantitySAPUnit?;
    # ISO Unit Code for Condition Quantity
    string? ConditionQuantityISOUnit?;
    # SD Document Currency
    string? TransactionCurrency?;
    CreateA_SalesOrderSimulation to_SalesOrder?;
};

public type A_SalesOrderSimulationWrapper record {
    A_SalesOrderSimulation d?;
};

public type A_SalesOrderItmPrcgElmntSimln record {
    @constraint:String {maxLength: 10}
    string SalesOrder?;
    # Sales Order Item
    @constraint:String {maxLength: 6}
    string SalesOrderItem?;
    @constraint:String {maxLength: 3}
    string PricingProcedureStep?;
    # Condition Counter
    @constraint:String {maxLength: 3}
    string PricingProcedureCounter?;
    string? ConditionType?;
    # Condition Pricing Date
    string? PriceConditionDeterminationDte?;
    # Calculation Type for Condition
    string? ConditionCalculationType?;
    string? ConditionBaseValue?;
    # Condition Amount or Percentage
    string? ConditionRateValue?;
    # Currency Key
    string? ConditionCurrency?;
    # Condition Pricing Unit
    string? ConditionQuantity?;
    # Condition Unit in the Document
    string? ConditionQuantityUnit?;
    # SAP Unit Code for Condition Quantity
    string? ConditionQuantitySAPUnit?;
    # ISO Unit Code for Condition Quantity
    string? ConditionQuantityISOUnit?;
    # Condition is used for statistics
    boolean? ConditionIsForStatistics?;
    # Origin of the Condition
    string? ConditionOrigin?;
    string? IsGroupCondition?;
    string? ConditionAmount?;
    # SD Document Currency
    string? TransactionCurrency?;
    # Condition is Inactive
    string? ConditionInactiveReason?;
    string? ConditionClass?;
    # Scale Basis Indicator
    string? PricingScaleBasis?;
    # Scale Base Value
    string? ConditionScaleBasisValue?;
    # Condition Changed Manually
    boolean? ConditionIsManuallyChanged?;
    A_SalesOrderSimulation to_SalesOrder?;
    A_SalesOrderItemSimulation to_SalesOrderItem?;
};
