// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.org).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/constraint;

public type A_SalesQuotation_to_Text record {
    A_SalesQuotationText[] results?;
};

public type CollectionOfA_SalesQuotationWrapper record {
    CollectionOfA_SalesQuotation d?;
};

public type CreateA_SalesQuotationPrcgElmnt record {
    @constraint:String {maxLength: 3}
    string PricingProcedureStep;
    # Condition Counter
    @constraint:String {maxLength: 3}
    string PricingProcedureCounter;
    string? ConditionType?;
    # Condition Amount or Percentage
    string? ConditionRateValue?;
    # Currency Key
    string? ConditionCurrency?;
    # Condition Pricing Unit
    string? ConditionQuantity?;
    # Condition Unit in the Document
    string? ConditionQuantityUnit?;
    # SAP Unit Code for Condition Quantity
    string? ConditionQuantitySAPUnit?;
    # ISO Unit Code for Condition Quantity
    string? ConditionQuantityISOUnit?;
    # SD Document Currency
    string? TransactionCurrency?;
    CreateA_SalesQuotation to_SalesQuotation?;
};

public type CreateA_SalesQuotationItem record {
    @constraint:String {maxLength: 6}
    string SalesQuotationItem;
    # Higher-Level Item in Bill of Material Structures
    string? HigherLevelItem?;
    # Sales Document Item Category
    string? SalesQuotationItemCategory?;
    # Short Text for Sales Order Item
    string? SalesQuotationItemText?;
    string? PurchaseOrderByCustomer?;
    # Material Number
    string? Material?;
    # Material Number Used by Customer
    string? MaterialByCustomer?;
    # Pricing Reference Material
    string? PricingReferenceMaterial?;
    string? RequestedQuantity?;
    # Unit of the Requested Quantity
    string? RequestedQuantityUnit?;
    # SAP Unit Code for Requested Quantity
    string? RequestedQuantitySAPUnit?;
    # ISO Unit Code for Requested Quantity
    string? RequestedQuantityISOUnit?;
    # Order Probability of the Item
    string? ItemOrderProbabilityInPercent?;
    # Item for Which this Item is an Alternative
    string? AlternativeToItem?;
    # SAP Unit Code for Item Weight
    string? ItemWeightSAPUnit?;
    # ISO Unit Code for Item Weight
    string? ItemWeightISOUnit?;
    # SAP Unit Code for Item Volume
    string? ItemVolumeSAPUnit?;
    # ISO Unit Code for Item Volume
    string? ItemVolumeISOUnit?;
    string? MaterialGroup?;
    string? MaterialPricingGroup?;
    # Plant (Own or External)
    string? Plant?;
    # Incoterms (Part 1)
    string? IncotermsClassification?;
    string? IncotermsTransferLocation?;
    string? IncotermsLocation1?;
    string? IncotermsLocation2?;
    # Key for Terms of Payment
    string? CustomerPaymentTerms?;
    # Tax Classification for Material
    string? ProductTaxClassification1?;
    # Tax Classification for Material
    string? ProductTaxClassification2?;
    # Tax Classification for Material
    string? ProductTaxClassification3?;
    # Tax Classification for Material
    string? ProductTaxClassification4?;
    # Tax Classification for Material
    string? ProductTaxClassification5?;
    # Tax Classification for Material
    string? ProductTaxClassification6?;
    # Tax Classification for Material
    string? ProductTaxClassification7?;
    # Tax Classification for Material
    string? ProductTaxClassification8?;
    # Tax Classification for Material
    string? ProductTaxClassification9?;
    # Reason for Rejection of Sales Documents
    string? SalesDocumentRjcnReason?;
    # Work Breakdown Structure Element (WBS Element)
    string? WBSElement?;
    string? ProfitCenter?;
    # Document Number of Reference Document
    string? ReferenceSDDocument?;
    # Item Number of the Reference Item
    string? ReferenceSDDocumentItem?;
    CreateA_SalesQuotationItem_to_Partner to_Partner?;
    CreateA_SalesQuotationItem_to_PrecedingProcFlowDocItem to_PrecedingProcFlowDocItem?;
    CreateA_SalesQuotationItem_to_PricingElement to_PricingElement?;
    CreateA_SalesQuotationItem_to_RelatedObject to_RelatedObject?;
    CreateA_SalesQuotation to_SalesQuotation?;
    CreateA_SalesQuotationItem_to_SubsequentProcFlowDocItem to_SubsequentProcFlowDocItem?;
    CreateA_SalesQuotationItem_to_Text to_Text?;
};

public type A_SalesQuotationItem_to_SubsequentProcFlowDocItem record {
    A_SlsQtanItmSubsqntProcFlow[] results?;
};

public type CreateA_SalesQuotation_to_RelatedObject record {
    CreateA_SalesQuotationRelatedObject[] results?;
};

public type CreateA_SlsQtanSubsqntProcFlow record {
    # Preceding sales and distribution document
    @constraint:String {maxLength: 10}
    string SalesQuotation;
    # SD Unique Document Relationship Identification
    string DocRelationshipUUID;
    # Subsequent Sales and Distribution Document
    string? SubsequentDocument?;
    # Document Category of Subsequent Document
    string? SubsequentDocumentCategory?;
    # Level of the document flow record
    string? ProcessFlowLevel?;
    # General SD status
    string? StatusCode?;
    # Status Description
    string? SDDocumentStatusDesc?;
    # Record Creation Date
    string? CreationDate?;
    # Entry time
    string? CreationTime?;
    # Last Changed On
    string? LastChangeDate?;
    CreateA_SalesQuotation to_SalesQuotation?;
};

public type CreateA_SalesQuotationItemPrcgElmnt record {
    @constraint:String {maxLength: 3}
    string PricingProcedureStep;
    # Condition Counter
    @constraint:String {maxLength: 3}
    string PricingProcedureCounter;
    string? ConditionType?;
    # Condition Amount or Percentage
    string? ConditionRateValue?;
    # Currency Key
    string? ConditionCurrency?;
    # Condition Pricing Unit
    string? ConditionQuantity?;
    # Condition Unit in the Document
    string? ConditionQuantityUnit?;
    # SAP Unit Code for Condition Quantity
    string? ConditionQuantitySAPUnit?;
    # ISO Unit Code for Condition Quantity
    string? ConditionQuantityISOUnit?;
    # SD Document Currency
    string? TransactionCurrency?;
    CreateA_SalesQuotation to_SalesQuotation?;
    CreateA_SalesQuotationItem to_SalesQuotationItem?;
};

public type CreateA_SalesQuotationPartner record {
    @constraint:String {maxLength: 2}
    string PartnerFunction;
    # Customer Number
    string? Customer?;
    # Account Number of Supplier
    string? Supplier?;
    string? Personnel?;
    # Number of Contact Person
    string? ContactPerson?;
    CreateA_SalesQuotation to_SalesQuotation?;
};

public type CreateA_SalesQuotationItem_to_SubsequentProcFlowDocItem record {
    CreateA_SlsQtanItmSubsqntProcFlow[] results?;
};

public type A_SlsQtanItmSubsqntProcFlow record {
    # Preceding sales and distribution document
    @constraint:String {maxLength: 10}
    string SalesQuotation?;
    # Preceding Item of an SD Document
    @constraint:String {maxLength: 6}
    string SalesQuotationItem?;
    # SD Unique Document Relationship Identification
    string DocRelationshipUUID?;
    # Subsequent Sales and Distribution Document
    string? SubsequentDocument?;
    # Subsequent Item of an SD Document
    string? SubsequentDocumentItem?;
    # Document Category of Subsequent Document
    string? SubsequentDocumentCategory?;
    # Level of the document flow record
    string? ProcessFlowLevel?;
    # General SD status
    string? StatusCode?;
    # Status Description
    string? SDDocumentStatusDesc?;
    # Record Creation Date
    string? CreationDate?;
    # Entry time
    string? CreationTime?;
    # Last Changed On
    string? LastChangeDate?;
    A_SalesQuotation to_SalesQuotation?;
    A_SalesQuotationItem to_SalesQuotationItem?;
};

public type A_SalesQuotationItemPrcgElmnt record {
    @constraint:String {maxLength: 10}
    string SalesQuotation?;
    # Condition item number
    @constraint:String {maxLength: 6}
    string SalesQuotationItem?;
    @constraint:String {maxLength: 3}
    string PricingProcedureStep?;
    # Condition Counter
    @constraint:String {maxLength: 3}
    string PricingProcedureCounter?;
    string? ConditionType?;
    # Timestamp for Pricing
    string? PricingDateTime?;
    # Condition Pricing Date
    string? PriceConditionDeterminationDte?;
    # Calculation Type for Condition
    string? ConditionCalculationType?;
    string? ConditionBaseValue?;
    # Condition Amount or Percentage
    string? ConditionRateValue?;
    # Currency Key
    string? ConditionCurrency?;
    # Condition Pricing Unit
    string? ConditionQuantity?;
    # Condition Unit in the Document
    string? ConditionQuantityUnit?;
    # SAP Unit Code for Condition Quantity
    string? ConditionQuantitySAPUnit?;
    # ISO Unit Code for Condition Quantity
    string? ConditionQuantityISOUnit?;
    # Condition Category (Examples: Tax, Freight, Price, Cost)
    string? ConditionCategory?;
    # Condition is used for statistics
    boolean? ConditionIsForStatistics?;
    string? PricingScaleType?;
    # Condition is Relevant for Accrual  (e.g. Freight)
    boolean? IsRelevantForAccrual?;
    # Condition for Invoice List
    string? CndnIsRelevantForInvoiceList?;
    # Origin of the Condition
    string? ConditionOrigin?;
    string? IsGroupCondition?;
    # Number of Condition Record
    string? ConditionRecord?;
    # Sequential Number of the Condition
    string? ConditionSequentialNumber?;
    # Tax on Sales/Purchases Code
    string? TaxCode?;
    # Withholding Tax Code
    string? WithholdingTaxCode?;
    # Rounding-Off Difference of the Condition
    string? CndnRoundingOffDiffAmount?;
    string? ConditionAmount?;
    # SD Document Currency
    string? TransactionCurrency?;
    string? ConditionControl?;
    # Condition is Inactive
    string? ConditionInactiveReason?;
    string? ConditionClass?;
    # Condition Counter (Header)
    string? PrcgProcedureCounterForHeader?;
    # Factor for Condition Base Value
    decimal|string? FactorForConditionBasisValue?;
    string? StructureCondition?;
    # Factor for Condition Basis (Period)
    decimal|string? PeriodFactorForCndnBasisValue?;
    # Scale Basis Indicator
    string? PricingScaleBasis?;
    # Scale Base Value
    string? ConditionScaleBasisValue?;
    # Condition Scale Unit of Measure
    string? ConditionScaleBasisUnit?;
    string? ConditionScaleBasisCurrency?;
    # Condition for Intercompany Billing
    boolean? CndnIsRelevantForIntcoBilling?;
    # Condition Changed Manually
    boolean? ConditionIsManuallyChanged?;
    # Condition Used for Variant Configuration
    boolean? ConditionIsForConfiguration?;
    # Variant Condition Key
    string? VariantCondition?;
    A_SalesQuotation to_SalesQuotation?;
    A_SalesQuotationItem to_SalesQuotationItem?;
};

public type CreateA_SalesQuotation_to_Item record {
    CreateA_SalesQuotationItem[] results?;
};

public type CreateA_SalesQuotationItem_to_PrecedingProcFlowDocItem record {
    CreateA_SlsQtanItmPrecdgProcFlow[] results?;
};

public type A_SalesQuotationItem_to_PrecedingProcFlowDocItem record {
    A_SlsQtanItmPrecdgProcFlow[] results?;
};

public type CreateA_SlsQtanItmSubsqntProcFlow record {
    # Preceding sales and distribution document
    @constraint:String {maxLength: 10}
    string SalesQuotation;
    # Preceding Item of an SD Document
    @constraint:String {maxLength: 6}
    string SalesQuotationItem;
    # SD Unique Document Relationship Identification
    string DocRelationshipUUID;
    # Subsequent Sales and Distribution Document
    string? SubsequentDocument?;
    # Subsequent Item of an SD Document
    string? SubsequentDocumentItem?;
    # Document Category of Subsequent Document
    string? SubsequentDocumentCategory?;
    # Level of the document flow record
    string? ProcessFlowLevel?;
    # General SD status
    string? StatusCode?;
    # Status Description
    string? SDDocumentStatusDesc?;
    # Record Creation Date
    string? CreationDate?;
    # Entry time
    string? CreationTime?;
    # Last Changed On
    string? LastChangeDate?;
    CreateA_SalesQuotation to_SalesQuotation?;
    CreateA_SalesQuotationItem to_SalesQuotationItem?;
};

public type CreateA_SalesQuotation_to_Text record {
    CreateA_SalesQuotationText[] results?;
};

public type A_SlsQtanItemRelatedObject record {
    @constraint:String {maxLength: 10}
    string SalesQuotation?;
    @constraint:String {maxLength: 6}
    string SalesQuotationItem?;
    # Sequence Number of the Related Object of an SD Document
    @constraint:String {maxLength: 4}
    string SDDocRelatedObjectSequenceNmbr?;
    # Type of the Related Object of an SD Document
    string? SDDocumentRelatedObjectType?;
    # System of the Related Object of an SD Document
    string? SDDocRelatedObjectSystem?;
    # Reference of the Related Object of an SD Document
    string? SDDocRelatedObjectReference1?;
    # Reference of the Related Object of an SD Document
    string? SDDocRelatedObjectReference2?;
    A_SalesQuotation to_SalesQuotation?;
    A_SalesQuotationItem to_SalesQuotationItem?;
};

public type A_SalesQuotationItem_to_PricingElement record {
    A_SalesQuotationItemPrcgElmnt[] results?;
};

# The number of entities in the collection. Available when using the [$inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67) query option.
public type count string;

public type CreateA_SalesQuotationText record {
    @constraint:String {maxLength: 2}
    string Language;
    @constraint:String {maxLength: 4}
    string LongTextID;
    string? LongText?;
    CreateA_SalesQuotation to_SalesQuotation?;
};

public type CreateA_SlsQtanItemRelatedObject record {
    # Type of the Related Object of an SD Document
    string? SDDocumentRelatedObjectType?;
    # System of the Related Object of an SD Document
    string? SDDocRelatedObjectSystem?;
    # Reference of the Related Object of an SD Document
    string? SDDocRelatedObjectReference1?;
    # Reference of the Related Object of an SD Document
    string? SDDocRelatedObjectReference2?;
    CreateA_SalesQuotation to_SalesQuotation?;
    CreateA_SalesQuotationItem to_SalesQuotationItem?;
};

public type CreateA_SalesQuotationItem_to_Text record {
    CreateA_SalesQuotationItemText[] results?;
};

public type A_SalesQuotation_to_PricingElement record {
    A_SalesQuotationPrcgElmnt[] results?;
};

public type A_SalesQuotation record {
    @constraint:String {maxLength: 10}
    string SalesQuotation?;
    string? SalesQuotationType?;
    string? SalesOrganization?;
    string? DistributionChannel?;
    string? OrganizationDivision?;
    string? SalesGroup?;
    string? SalesOffice?;
    string? SalesDistrict?;
    string? SoldToParty?;
    # Record Creation Date
    string? CreationDate?;
    # Name of Person Responsible for Creating the Object
    string? CreatedByUser?;
    # Last Changed On
    string? LastChangeDate?;
    # UTC Time Stamp in Long Form (YYYYMMDDhhmmssmmmuuun)
    string? LastChangeDateTime?;
    string? PurchaseOrderByCustomer?;
    # Customer Purchase Order Type
    string? CustomerPurchaseOrderType?;
    string? CustomerPurchaseOrderDate?;
    # Document Date (Date Received/Sent)
    string? SalesQuotationDate?;
    # Net Value of the Sales Document in Document Currency
    string? TotalNetAmount?;
    # SD Document Currency
    string? TransactionCurrency?;
    # Order Reason (Reason for the Business Transaction)
    string? SDDocumentReason?;
    # Date for Pricing and Exchange Rate
    string? PricingDate?;
    string? RequestedDeliveryDate?;
    string? ShippingCondition?;
    # Complete Delivery Defined for Each Sales Order
    boolean? CompleteDeliveryIsDefined?;
    string? ShippingType?;
    # Billing Block in SD Document
    string? HeaderBillingBlockReason?;
    # Delivery Block (Document Header)
    string? DeliveryBlockReason?;
    # Quotation/Inquiry is Valid From
    string? BindingPeriodValidityStartDate?;
    # Date Until Which Bid/Quotation is Binding (Valid-To Date)
    string? BindingPeriodValidityEndDate?;
    # Sales probability
    string? HdrOrderProbabilityInPercent?;
    # Expected Order Net Amount
    string? ExpectedOrderNetAmount?;
    # Incoterms (Part 1)
    string? IncotermsClassification?;
    string? IncotermsTransferLocation?;
    string? IncotermsLocation1?;
    string? IncotermsLocation2?;
    string? IncotermsVersion?;
    # Key for Terms of Payment
    string? CustomerPaymentTerms?;
    string? CustomerPriceGroup?;
    string? PriceListType?;
    string? PaymentMethod?;
    # Alternative Tax Classification
    string? CustomerTaxClassification1?;
    # Tax Classification 2 for Customer
    string? CustomerTaxClassification2?;
    # Tax Classification 3 for Customer
    string? CustomerTaxClassification3?;
    # Tax Classification 4 for Customer
    string? CustomerTaxClassification4?;
    # Tax Classification 5 for Customer
    string? CustomerTaxClassification5?;
    # Tax Classification 6 for Customer
    string? CustomerTaxClassification6?;
    # Tax Classification 7 for Customer
    string? CustomerTaxClassification7?;
    # Tax Classification 8 for Customer
    string? CustomerTaxClassification8?;
    # Tax Classification 9 for Customer
    string? CustomerTaxClassification9?;
    # Document Number of Reference Document
    string? ReferenceSDDocument?;
    # Document Category of Preceding SD Document
    string? ReferenceSDDocumentCategory?;
    # Approval Request Reason ID
    string? SalesQuotationApprovalReason?;
    # Document Approval Status
    string? SalesDocApprovalStatus?;
    # Overall Processing Status (Header/All Items)
    string? OverallSDProcessStatus?;
    # Overall Status of Credit Checks
    string? TotalCreditCheckStatus?;
    # Rejection Status (All Items)
    string? OverallSDDocumentRejectionSts?;
    A_SalesQuotation_to_Item to_Item?;
    A_SalesQuotation_to_Partner to_Partner?;
    A_SalesQuotation_to_PrecedingProcFlowDoc to_PrecedingProcFlowDoc?;
    A_SalesQuotation_to_PricingElement to_PricingElement?;
    A_SalesQuotation_to_RelatedObject to_RelatedObject?;
    A_SalesQuotation_to_SubsequentProcFlowDoc to_SubsequentProcFlowDoc?;
    A_SalesQuotation_to_Text to_Text?;
};

public type CreateA_SalesQuotationItemText record {
    @constraint:String {maxLength: 2}
    string Language;
    @constraint:String {maxLength: 4}
    string LongTextID;
    string? LongText?;
    CreateA_SalesQuotation to_SalesQuotation?;
    CreateA_SalesQuotationItem to_SalesQuotationItem?;
};

public type A_SalesQuotationItem_to_RelatedObject record {
    A_SlsQtanItemRelatedObject[] results?;
};

public type A_SalesQuotationItem_to_Partner record {
    A_SalesQuotationItemPartner[] results?;
};

public type A_SalesQuotationItem record {
    @constraint:String {maxLength: 10}
    string SalesQuotation?;
    @constraint:String {maxLength: 6}
    string SalesQuotationItem?;
    # Higher-Level Item in Bill of Material Structures
    string? HigherLevelItem?;
    # Sales Document Item Category
    string? SalesQuotationItemCategory?;
    # Short Text for Sales Order Item
    string? SalesQuotationItemText?;
    string? PurchaseOrderByCustomer?;
    # Material Number
    string? Material?;
    # Material Number Used by Customer
    string? MaterialByCustomer?;
    # Pricing Reference Material
    string? PricingReferenceMaterial?;
    string? RequestedQuantity?;
    # Unit of the Requested Quantity
    string? RequestedQuantityUnit?;
    # SAP Unit Code for Requested Quantity
    string? RequestedQuantitySAPUnit?;
    # ISO Unit Code for Requested Quantity
    string? RequestedQuantityISOUnit?;
    # Order Probability of the Item
    string? ItemOrderProbabilityInPercent?;
    # Item for Which this Item is an Alternative
    string? AlternativeToItem?;
    # Gross Weight of the Item
    string? ItemGrossWeight?;
    # Net Weight of the Item
    string? ItemNetWeight?;
    string? ItemWeightUnit?;
    # SAP Unit Code for Item Weight
    string? ItemWeightSAPUnit?;
    # ISO Unit Code for Item Weight
    string? ItemWeightISOUnit?;
    # Volume of the item
    string? ItemVolume?;
    string? ItemVolumeUnit?;
    # SAP Unit Code for Item Volume
    string? ItemVolumeSAPUnit?;
    # ISO Unit Code for Item Volume
    string? ItemVolumeISOUnit?;
    # SD Document Currency
    string? TransactionCurrency?;
    # Net Value of the Document Item in Document Currency
    string? NetAmount?;
    string? MaterialGroup?;
    string? MaterialPricingGroup?;
    # Batch Number
    string? Batch?;
    # Plant (Own or External)
    string? Plant?;
    # Incoterms (Part 1)
    string? IncotermsClassification?;
    string? IncotermsTransferLocation?;
    string? IncotermsLocation1?;
    string? IncotermsLocation2?;
    # Key for Terms of Payment
    string? CustomerPaymentTerms?;
    # Tax Classification for Material
    string? ProductTaxClassification1?;
    # Tax Classification for Material
    string? ProductTaxClassification2?;
    # Tax Classification for Material
    string? ProductTaxClassification3?;
    # Tax Classification for Material
    string? ProductTaxClassification4?;
    # Tax Classification for Material
    string? ProductTaxClassification5?;
    # Tax Classification for Material
    string? ProductTaxClassification6?;
    # Tax Classification for Material
    string? ProductTaxClassification7?;
    # Tax Classification for Material
    string? ProductTaxClassification8?;
    # Tax Classification for Material
    string? ProductTaxClassification9?;
    # Reason for Rejection of Sales Documents
    string? SalesDocumentRjcnReason?;
    # Work Breakdown Structure Element (WBS Element)
    string? WBSElement?;
    string? ProfitCenter?;
    # Document Number of Reference Document
    string? ReferenceSDDocument?;
    # Item Number of the Reference Item
    string? ReferenceSDDocumentItem?;
    # Overall Processing Status (Item)
    string? SDProcessStatus?;
    # Subtotal 1 from Pricing Procedure for Price Element
    string? Subtotal1Amount?;
    # Subtotal 2 from Pricing Procedure for Price Element
    string? Subtotal2Amount?;
    # Subtotal 3 from Pricing Procedure for Price Element
    string? Subtotal3Amount?;
    # Subtotal 4 from Pricing Procedure for Price Element
    string? Subtotal4Amount?;
    # Subtotal 5 from Pricing Procedure for Price Element
    string? Subtotal5Amount?;
    # Subtotal 6 from Pricing Procedure for Price Element
    string? Subtotal6Amount?;
    A_SalesQuotationItem_to_Partner to_Partner?;
    A_SalesQuotationItem_to_PrecedingProcFlowDocItem to_PrecedingProcFlowDocItem?;
    A_SalesQuotationItem_to_PricingElement to_PricingElement?;
    A_SalesQuotationItem_to_RelatedObject to_RelatedObject?;
    A_SalesQuotation to_SalesQuotation?;
    A_SalesQuotationItem_to_SubsequentProcFlowDocItem to_SubsequentProcFlowDocItem?;
    A_SalesQuotationItem_to_Text to_Text?;
};

public type A_SalesQuotation_to_SubsequentProcFlowDoc record {
    A_SlsQtanSubsqntProcFlow[] results?;
};

public type CollectionOfA_SalesQuotation record {
    count __count?;
    A_SalesQuotation[] results?;
};

public type A_SalesQuotationRelatedObject record {
    @constraint:String {maxLength: 10}
    string SalesQuotation?;
    # Sequence Number of the Related Object of an SD Document
    @constraint:String {maxLength: 4}
    string SDDocRelatedObjectSequenceNmbr?;
    # Type of the Related Object of an SD Document
    string? SDDocumentRelatedObjectType?;
    # System of the Related Object of an SD Document
    string? SDDocRelatedObjectSystem?;
    # Reference of the Related Object of an SD Document
    string? SDDocRelatedObjectReference1?;
    # Reference of the Related Object of an SD Document
    string? SDDocRelatedObjectReference2?;
    A_SalesQuotation to_SalesQuotation?;
};

public type A_SalesQuotationSelectOptions ("SalesQuotation"|"SalesQuotationType"|"SalesOrganization"|"DistributionChannel"|"OrganizationDivision"|"SalesGroup"|"SalesOffice"|"SalesDistrict"|"SoldToParty"|"CreationDate"|"CreatedByUser"|"LastChangeDate"|"LastChangeDateTime"|"PurchaseOrderByCustomer"|"CustomerPurchaseOrderType"|"CustomerPurchaseOrderDate"|"SalesQuotationDate"|"TotalNetAmount"|"TransactionCurrency"|"SDDocumentReason"|"PricingDate"|"RequestedDeliveryDate"|"ShippingCondition"|"CompleteDeliveryIsDefined"|"ShippingType"|"HeaderBillingBlockReason"|"DeliveryBlockReason"|"BindingPeriodValidityStartDate"|"BindingPeriodValidityEndDate"|"HdrOrderProbabilityInPercent"|"ExpectedOrderNetAmount"|"IncotermsClassification"|"IncotermsTransferLocation"|"IncotermsLocation1"|"IncotermsLocation2"|"IncotermsVersion"|"CustomerPaymentTerms"|"CustomerPriceGroup"|"PriceListType"|"PaymentMethod"|"CustomerTaxClassification1"|"CustomerTaxClassification2"|"CustomerTaxClassification3"|"CustomerTaxClassification4"|"CustomerTaxClassification5"|"CustomerTaxClassification6"|"CustomerTaxClassification7"|"CustomerTaxClassification8"|"CustomerTaxClassification9"|"ReferenceSDDocument"|"ReferenceSDDocumentCategory"|"SalesQuotationApprovalReason"|"SalesDocApprovalStatus"|"OverallSDProcessStatus"|"TotalCreditCheckStatus"|"OverallSDDocumentRejectionSts"|"to_Item"|"to_Partner"|"to_PrecedingProcFlowDoc"|"to_PricingElement"|"to_RelatedObject"|"to_SubsequentProcFlowDoc"|"to_Text")[];

public type CreateA_SalesQuotationItemPartner record {
    @constraint:String {maxLength: 2}
    string PartnerFunction;
    # Customer Number
    string? Customer?;
    # Account Number of Supplier
    string? Supplier?;
    string? Personnel?;
    # Number of Contact Person
    string? ContactPerson?;
    CreateA_SalesQuotation to_SalesQuotation?;
    CreateA_SalesQuotationItem to_SalesQuotationItem?;
};

public type A_SlsQtanPrecdgProcFlow record {
    # Subsequent Sales and Distribution Document
    @constraint:String {maxLength: 10}
    string SalesQuotation?;
    # SD Unique Document Relationship Identification
    string DocRelationshipUUID?;
    # Preceding sales and distribution document
    string? PrecedingDocument?;
    # Document Category of Preceding SD Document
    string? PrecedingDocumentCategory?;
    # Level of the document flow record
    string? ProcessFlowLevel?;
    # General SD status
    string? StatusCode?;
    # Status Description
    string? SDDocumentStatusDesc?;
    # Record Creation Date
    string? CreationDate?;
    # Entry time
    string? CreationTime?;
    # Last Changed On
    string? LastChangeDate?;
    A_SalesQuotation to_SalesQuotation?;
};

public type CreateA_SalesQuotation_to_PrecedingProcFlowDoc record {
    CreateA_SlsQtanPrecdgProcFlow[] results?;
};

public type A_SalesQuotationItem_to_Text record {
    A_SalesQuotationItemText[] results?;
};

public type A_SalesQuotationItemText record {
    @constraint:String {maxLength: 10}
    string SalesQuotation?;
    @constraint:String {maxLength: 6}
    string SalesQuotationItem?;
    @constraint:String {maxLength: 2}
    string Language?;
    @constraint:String {maxLength: 4}
    string LongTextID?;
    string? LongText?;
    A_SalesQuotation to_SalesQuotation?;
    A_SalesQuotationItem to_SalesQuotationItem?;
};

public type A_SalesQuotationWrapper record {
    A_SalesQuotation d?;
};

public type A_SalesQuotation_to_Partner record {
    A_SalesQuotationPartner[] results?;
};

public type CreateA_SalesQuotationRelatedObject record {
    # Type of the Related Object of an SD Document
    string? SDDocumentRelatedObjectType?;
    # System of the Related Object of an SD Document
    string? SDDocRelatedObjectSystem?;
    # Reference of the Related Object of an SD Document
    string? SDDocRelatedObjectReference1?;
    # Reference of the Related Object of an SD Document
    string? SDDocRelatedObjectReference2?;
    CreateA_SalesQuotation to_SalesQuotation?;
};

public type CreateA_SalesQuotationItem_to_PricingElement record {
    CreateA_SalesQuotationItemPrcgElmnt[] results?;
};

public type A_SalesQuotationItemPartner record {
    # Sales and Distribution Document Number
    @constraint:String {maxLength: 10}
    string SalesQuotation?;
    # Item number of the SD document
    @constraint:String {maxLength: 6}
    string SalesQuotationItem?;
    @constraint:String {maxLength: 2}
    string PartnerFunction?;
    string? PartnerFunctionInternalCode?;
    # Customer Number
    string? Customer?;
    # Account Number of Supplier
    string? Supplier?;
    string? Personnel?;
    # Number of Contact Person
    string? ContactPerson?;
    # Business Partner Number
    string? ReferenceBusinessPartner?;
    A_SalesQuotation to_SalesQuotation?;
    A_SalesQuotationItem to_SalesQuotationItem?;
};

public type A_SalesQuotationOrderByOptions ("SalesQuotation"|"SalesQuotation desc"|"SalesQuotationType"|"SalesQuotationType desc"|"SalesOrganization"|"SalesOrganization desc"|"DistributionChannel"|"DistributionChannel desc"|"OrganizationDivision"|"OrganizationDivision desc"|"SalesGroup"|"SalesGroup desc"|"SalesOffice"|"SalesOffice desc"|"SalesDistrict"|"SalesDistrict desc"|"SoldToParty"|"SoldToParty desc"|"CreationDate"|"CreationDate desc"|"CreatedByUser"|"CreatedByUser desc"|"LastChangeDate"|"LastChangeDate desc"|"LastChangeDateTime"|"LastChangeDateTime desc"|"PurchaseOrderByCustomer"|"PurchaseOrderByCustomer desc"|"CustomerPurchaseOrderType"|"CustomerPurchaseOrderType desc"|"CustomerPurchaseOrderDate"|"CustomerPurchaseOrderDate desc"|"SalesQuotationDate"|"SalesQuotationDate desc"|"TotalNetAmount"|"TotalNetAmount desc"|"TransactionCurrency"|"TransactionCurrency desc"|"SDDocumentReason"|"SDDocumentReason desc"|"PricingDate"|"PricingDate desc"|"RequestedDeliveryDate"|"RequestedDeliveryDate desc"|"ShippingCondition"|"ShippingCondition desc"|"CompleteDeliveryIsDefined"|"CompleteDeliveryIsDefined desc"|"ShippingType"|"ShippingType desc"|"HeaderBillingBlockReason"|"HeaderBillingBlockReason desc"|"DeliveryBlockReason"|"DeliveryBlockReason desc"|"BindingPeriodValidityStartDate"|"BindingPeriodValidityStartDate desc"|"BindingPeriodValidityEndDate"|"BindingPeriodValidityEndDate desc"|"HdrOrderProbabilityInPercent"|"HdrOrderProbabilityInPercent desc"|"ExpectedOrderNetAmount"|"ExpectedOrderNetAmount desc"|"IncotermsClassification"|"IncotermsClassification desc"|"IncotermsTransferLocation"|"IncotermsTransferLocation desc"|"IncotermsLocation1"|"IncotermsLocation1 desc"|"IncotermsLocation2"|"IncotermsLocation2 desc"|"IncotermsVersion"|"IncotermsVersion desc"|"CustomerPaymentTerms"|"CustomerPaymentTerms desc"|"CustomerPriceGroup"|"CustomerPriceGroup desc"|"PriceListType"|"PriceListType desc"|"PaymentMethod"|"PaymentMethod desc"|"CustomerTaxClassification1"|"CustomerTaxClassification1 desc"|"CustomerTaxClassification2"|"CustomerTaxClassification2 desc"|"CustomerTaxClassification3"|"CustomerTaxClassification3 desc"|"CustomerTaxClassification4"|"CustomerTaxClassification4 desc"|"CustomerTaxClassification5"|"CustomerTaxClassification5 desc"|"CustomerTaxClassification6"|"CustomerTaxClassification6 desc"|"CustomerTaxClassification7"|"CustomerTaxClassification7 desc"|"CustomerTaxClassification8"|"CustomerTaxClassification8 desc"|"CustomerTaxClassification9"|"CustomerTaxClassification9 desc"|"ReferenceSDDocument"|"ReferenceSDDocument desc"|"ReferenceSDDocumentCategory"|"ReferenceSDDocumentCategory desc"|"SalesQuotationApprovalReason"|"SalesQuotationApprovalReason desc"|"SalesDocApprovalStatus"|"SalesDocApprovalStatus desc"|"OverallSDProcessStatus"|"OverallSDProcessStatus desc"|"TotalCreditCheckStatus"|"TotalCreditCheckStatus desc"|"OverallSDDocumentRejectionSts"|"OverallSDDocumentRejectionSts desc")[];

public type A_SalesQuotationText record {
    @constraint:String {maxLength: 10}
    string SalesQuotation?;
    @constraint:String {maxLength: 2}
    string Language?;
    @constraint:String {maxLength: 4}
    string LongTextID?;
    string? LongText?;
    A_SalesQuotation to_SalesQuotation?;
};

public type CreateA_SlsQtanPrecdgProcFlow record {
    # Subsequent Sales and Distribution Document
    @constraint:String {maxLength: 10}
    string SalesQuotation;
    # SD Unique Document Relationship Identification
    string DocRelationshipUUID;
    # Preceding sales and distribution document
    string? PrecedingDocument?;
    # Document Category of Preceding SD Document
    string? PrecedingDocumentCategory?;
    # Level of the document flow record
    string? ProcessFlowLevel?;
    # General SD status
    string? StatusCode?;
    # Status Description
    string? SDDocumentStatusDesc?;
    # Record Creation Date
    string? CreationDate?;
    # Entry time
    string? CreationTime?;
    # Last Changed On
    string? LastChangeDate?;
    CreateA_SalesQuotation to_SalesQuotation?;
};

public type CreateA_SalesQuotationItem_to_RelatedObject record {
    CreateA_SlsQtanItemRelatedObject[] results?;
};

public type CreateA_SalesQuotation_to_Partner record {
    CreateA_SalesQuotationPartner[] results?;
};

public type A_SalesQuotationPartner record {
    # Sales and Distribution Document Number
    @constraint:String {maxLength: 10}
    string SalesQuotation?;
    @constraint:String {maxLength: 2}
    string PartnerFunction?;
    string? PartnerFunctionInternalCode?;
    # Customer Number
    string? Customer?;
    # Account Number of Supplier
    string? Supplier?;
    string? Personnel?;
    # Number of Contact Person
    string? ContactPerson?;
    # Business Partner Number
    string? ReferenceBusinessPartner?;
    A_SalesQuotation to_SalesQuotation?;
};

public type A_SalesQuotationPrcgElmnt record {
    @constraint:String {maxLength: 10}
    string SalesQuotation?;
    @constraint:String {maxLength: 3}
    string PricingProcedureStep?;
    # Condition Counter
    @constraint:String {maxLength: 3}
    string PricingProcedureCounter?;
    string? ConditionType?;
    # Timestamp for Pricing
    string? PricingDateTime?;
    # Condition Pricing Date
    string? PriceConditionDeterminationDte?;
    # Calculation Type for Condition
    string? ConditionCalculationType?;
    string? ConditionBaseValue?;
    # Condition Amount or Percentage
    string? ConditionRateValue?;
    # Currency Key
    string? ConditionCurrency?;
    # Condition Pricing Unit
    string? ConditionQuantity?;
    # Condition Unit in the Document
    string? ConditionQuantityUnit?;
    # SAP Unit Code for Condition Quantity
    string? ConditionQuantitySAPUnit?;
    # ISO Unit Code for Condition Quantity
    string? ConditionQuantityISOUnit?;
    # Condition Category (Examples: Tax, Freight, Price, Cost)
    string? ConditionCategory?;
    # Condition is used for statistics
    boolean? ConditionIsForStatistics?;
    string? PricingScaleType?;
    # Origin of the Condition
    string? ConditionOrigin?;
    string? IsGroupCondition?;
    # Number of Condition Record
    string? ConditionRecord?;
    # Sequential Number of the Condition
    string? ConditionSequentialNumber?;
    # Tax on Sales/Purchases Code
    string? TaxCode?;
    # Withholding Tax Code
    string? WithholdingTaxCode?;
    # Rounding-Off Difference of the Condition
    string? CndnRoundingOffDiffAmount?;
    string? ConditionAmount?;
    # SD Document Currency
    string? TransactionCurrency?;
    string? ConditionControl?;
    # Condition is Inactive
    string? ConditionInactiveReason?;
    string? ConditionClass?;
    # Condition Counter (Header)
    string? PrcgProcedureCounterForHeader?;
    # Factor for Condition Base Value
    decimal|string? FactorForConditionBasisValue?;
    string? StructureCondition?;
    # Factor for Condition Basis (Period)
    decimal|string? PeriodFactorForCndnBasisValue?;
    # Scale Basis Indicator
    string? PricingScaleBasis?;
    # Scale Base Value
    string? ConditionScaleBasisValue?;
    # Condition Scale Unit of Measure
    string? ConditionScaleBasisUnit?;
    string? ConditionScaleBasisCurrency?;
    # Condition for Intercompany Billing
    boolean? CndnIsRelevantForIntcoBilling?;
    # Condition Changed Manually
    boolean? ConditionIsManuallyChanged?;
    # Condition Used for Variant Configuration
    boolean? ConditionIsForConfiguration?;
    # Variant Condition Key
    string? VariantCondition?;
    A_SalesQuotation to_SalesQuotation?;
};

public type CreateA_SalesQuotation_to_PricingElement record {
    CreateA_SalesQuotationPrcgElmnt[] results?;
};

public type A_SlsQtanItmPrecdgProcFlow record {
    # Subsequent Sales and Distribution Document
    @constraint:String {maxLength: 10}
    string SalesQuotation?;
    # Subsequent Item of an SD Document
    @constraint:String {maxLength: 6}
    string SalesQuotationItem?;
    # SD Unique Document Relationship Identification
    string DocRelationshipUUID?;
    # Preceding sales and distribution document
    string? PrecedingDocument?;
    # Preceding Item of an SD Document
    string? PrecedingDocumentItem?;
    # Document Category of Preceding SD Document
    string? PrecedingDocumentCategory?;
    # Level of the document flow record
    string? ProcessFlowLevel?;
    # General SD status
    string? StatusCode?;
    # Status Description
    string? SDDocumentStatusDesc?;
    # Record Creation Date
    string? CreationDate?;
    # Entry time
    string? CreationTime?;
    # Last Changed On
    string? LastChangeDate?;
    A_SalesQuotation to_SalesQuotation?;
    A_SalesQuotationItem to_SalesQuotationItem?;
};

public type A_SalesQuotation_to_PrecedingProcFlowDoc record {
    A_SlsQtanPrecdgProcFlow[] results?;
};

public type CreateA_SalesQuotation_to_SubsequentProcFlowDoc record {
    CreateA_SlsQtanSubsqntProcFlow[] results?;
};

public type CreateA_SalesQuotation record {
    @constraint:String {maxLength: 10}
    string SalesQuotation;
    string? SalesQuotationType?;
    string? SalesOrganization?;
    string? DistributionChannel?;
    string? OrganizationDivision?;
    string? SalesGroup?;
    string? SalesOffice?;
    string? SalesDistrict?;
    string? SoldToParty?;
    string? PurchaseOrderByCustomer?;
    # Customer Purchase Order Type
    string? CustomerPurchaseOrderType?;
    string? CustomerPurchaseOrderDate?;
    # Document Date (Date Received/Sent)
    string? SalesQuotationDate?;
    # SD Document Currency
    string? TransactionCurrency?;
    # Order Reason (Reason for the Business Transaction)
    string? SDDocumentReason?;
    # Date for Pricing and Exchange Rate
    string? PricingDate?;
    string? RequestedDeliveryDate?;
    string? ShippingCondition?;
    # Complete Delivery Defined for Each Sales Order
    boolean? CompleteDeliveryIsDefined?;
    string? ShippingType?;
    # Billing Block in SD Document
    string? HeaderBillingBlockReason?;
    # Delivery Block (Document Header)
    string? DeliveryBlockReason?;
    # Quotation/Inquiry is Valid From
    string? BindingPeriodValidityStartDate?;
    # Date Until Which Bid/Quotation is Binding (Valid-To Date)
    string? BindingPeriodValidityEndDate?;
    # Incoterms (Part 1)
    string? IncotermsClassification?;
    string? IncotermsTransferLocation?;
    string? IncotermsLocation1?;
    string? IncotermsLocation2?;
    string? IncotermsVersion?;
    # Key for Terms of Payment
    string? CustomerPaymentTerms?;
    string? CustomerPriceGroup?;
    string? PriceListType?;
    string? PaymentMethod?;
    # Alternative Tax Classification
    string? CustomerTaxClassification1?;
    # Tax Classification 2 for Customer
    string? CustomerTaxClassification2?;
    # Tax Classification 3 for Customer
    string? CustomerTaxClassification3?;
    # Tax Classification 4 for Customer
    string? CustomerTaxClassification4?;
    # Tax Classification 5 for Customer
    string? CustomerTaxClassification5?;
    # Tax Classification 6 for Customer
    string? CustomerTaxClassification6?;
    # Tax Classification 7 for Customer
    string? CustomerTaxClassification7?;
    # Tax Classification 8 for Customer
    string? CustomerTaxClassification8?;
    # Tax Classification 9 for Customer
    string? CustomerTaxClassification9?;
    # Document Number of Reference Document
    string? ReferenceSDDocument?;
    CreateA_SalesQuotation_to_Item to_Item?;
    CreateA_SalesQuotation_to_Partner to_Partner?;
    CreateA_SalesQuotation_to_PrecedingProcFlowDoc to_PrecedingProcFlowDoc?;
    CreateA_SalesQuotation_to_PricingElement to_PricingElement?;
    CreateA_SalesQuotation_to_RelatedObject to_RelatedObject?;
    CreateA_SalesQuotation_to_SubsequentProcFlowDoc to_SubsequentProcFlowDoc?;
    CreateA_SalesQuotation_to_Text to_Text?;
};

public type CreateA_SalesQuotationItem_to_Partner record {
    CreateA_SalesQuotationItemPartner[] results?;
};

public type CreateA_SlsQtanItmPrecdgProcFlow record {
    # Subsequent Sales and Distribution Document
    @constraint:String {maxLength: 10}
    string SalesQuotation;
    # Subsequent Item of an SD Document
    @constraint:String {maxLength: 6}
    string SalesQuotationItem;
    # SD Unique Document Relationship Identification
    string DocRelationshipUUID;
    # Preceding sales and distribution document
    string? PrecedingDocument?;
    # Preceding Item of an SD Document
    string? PrecedingDocumentItem?;
    # Document Category of Preceding SD Document
    string? PrecedingDocumentCategory?;
    # Level of the document flow record
    string? ProcessFlowLevel?;
    # General SD status
    string? StatusCode?;
    # Status Description
    string? SDDocumentStatusDesc?;
    # Record Creation Date
    string? CreationDate?;
    # Entry time
    string? CreationTime?;
    # Last Changed On
    string? LastChangeDate?;
    CreateA_SalesQuotation to_SalesQuotation?;
    CreateA_SalesQuotationItem to_SalesQuotationItem?;
};

public type A_SlsQtanSubsqntProcFlow record {
    # Preceding sales and distribution document
    @constraint:String {maxLength: 10}
    string SalesQuotation?;
    # SD Unique Document Relationship Identification
    string DocRelationshipUUID?;
    # Subsequent Sales and Distribution Document
    string? SubsequentDocument?;
    # Document Category of Subsequent Document
    string? SubsequentDocumentCategory?;
    # Level of the document flow record
    string? ProcessFlowLevel?;
    # General SD status
    string? StatusCode?;
    # Status Description
    string? SDDocumentStatusDesc?;
    # Record Creation Date
    string? CreationDate?;
    # Entry time
    string? CreationTime?;
    # Last Changed On
    string? LastChangeDate?;
    A_SalesQuotation to_SalesQuotation?;
};

public type A_SalesQuotation_to_RelatedObject record {
    A_SalesQuotationRelatedObject[] results?;
};

public type A_SalesQuotationExpandOptions ("to_Item"|"to_Partner"|"to_PrecedingProcFlowDoc"|"to_PricingElement"|"to_RelatedObject"|"to_SubsequentProcFlowDoc"|"to_Text")[];

public type A_SalesQuotation_to_Item record {
    A_SalesQuotationItem[] results?;
};
