// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.org).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/constraint;

public type CollectionOfA_SalesOrganization record {
    count __count?;
    A_SalesOrganization[] results?;
};

public type A_SalesOrganizationOrderByOptions ("SalesOrganization"|"SalesOrganization desc"|"SalesOrganizationCurrency"|"SalesOrganizationCurrency desc"|"CompanyCode"|"CompanyCode desc"|"IntercompanyBillingCustomer"|"IntercompanyBillingCustomer desc")[];

public type CollectionOfA_SalesOrganizationWrapper record {
    CollectionOfA_SalesOrganization d?;
};

# The number of entities in the collection. Available when using the [$inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67) query option.
public type count string;

public type A_SalesOrganization record {
    @constraint:String {maxLength: 4}
    string SalesOrganization?;
    # Statistics currency
    string? SalesOrganizationCurrency?;
    # Company code of the sales organization
    string? CompanyCode?;
    # Customer Number for Intercompany Billing
    string? IntercompanyBillingCustomer?;
    A_SalesOrganization_to_Text to_Text?;
};

public type A_SalesOrganizationSelectOptions ("SalesOrganization"|"SalesOrganizationCurrency"|"CompanyCode"|"IntercompanyBillingCustomer"|"to_Text")[];

public type A_SalesOrganization_to_Text record {
    A_SalesOrganizationText[] results?;
};

public type A_SalesOrganizationExpandOptions ("to_Text")[];

public type A_SalesOrganizationText record {
    @constraint:String {maxLength: 4}
    string SalesOrganization?;
    @constraint:String {maxLength: 2}
    string Language?;
    string? SalesOrganizationName?;
    A_SalesOrganization to_SalesOrganization?;
};
