// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.org).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/constraint;

public type A_SalesInquiryItemPartner record {
    # Sales and Distribution Document Number
    @constraint:String {maxLength: 10}
    string SalesInquiry?;
    # Item number of the SD document
    @constraint:String {maxLength: 6}
    string SalesInquiryItem?;
    @constraint:String {maxLength: 2}
    string PartnerFunction?;
    # Customer Number
    string? Customer?;
    # Account Number of Supplier
    string? Supplier?;
    string? Personnel?;
    # Number of Contact Person
    string? ContactPerson?;
    A_SalesInquiry to_SalesInquiry?;
    A_SalesInquiryItem to_SalesInquiryItem?;
};

public type A_SalesInquiryItem_to_Partner record {
    A_SalesInquiryItemPartner[] results?;
};

public type A_SalesInquiry record {
    @constraint:String {maxLength: 10}
    string SalesInquiry?;
    string? SalesInquiryType?;
    string? SalesOrganization?;
    string? DistributionChannel?;
    string? OrganizationDivision?;
    string? SalesGroup?;
    string? SalesOffice?;
    string? SalesDistrict?;
    string? SoldToParty?;
    # Record Creation Date
    string? CreationDate?;
    # Name of Person Responsible for Creating the Object
    string? CreatedByUser?;
    # Last Changed On
    string? LastChangeDate?;
    # UTC Time Stamp in Long Form (YYYYMMDDhhmmssmmmuuun)
    string? LastChangeDateTime?;
    string? PurchaseOrderByCustomer?;
    # Customer Purchase Order Type
    string? CustomerPurchaseOrderType?;
    string? CustomerPurchaseOrderDate?;
    # Document Date (Date Received/Sent)
    string? SalesInquiryDate?;
    # Net Value of the Sales Document in Document Currency
    string? TotalNetAmount?;
    # SD Document Currency
    string? TransactionCurrency?;
    # Order Reason (Reason for the Business Transaction)
    string? SDDocumentReason?;
    # Date for Pricing and Exchange Rate
    string? PricingDate?;
    # Billing Block in SD Document
    string? HeaderBillingBlockReason?;
    # Inquiry valid from date
    string? BindingPeriodValidityStartDate?;
    # Inquiry valid to date
    string? BindingPeriodValidityEndDate?;
    # Sales probability
    string? HdrOrderProbabilityInPercent?;
    # Expected Order Net Amount
    string? ExpectedOrderNetAmount?;
    # Incoterms (Part 1)
    string? IncotermsClassification?;
    string? IncotermsTransferLocation?;
    string? IncotermsLocation1?;
    string? IncotermsLocation2?;
    string? IncotermsVersion?;
    # Key for Terms of Payment
    string? CustomerPaymentTerms?;
    string? PaymentMethod?;
    # Overall Processing Status (Header/All Items)
    string? OverallSDProcessStatus?;
    # Overall Status of Credit Checks
    string? TotalCreditCheckStatus?;
    # Rejection Status (All Items)
    string? OverallSDDocumentRejectionSts?;
    A_SalesInquiry_to_Item to_Item?;
    A_SalesInquiry_to_Partner to_Partner?;
    A_SalesInquiry_to_PricingElement to_PricingElement?;
};

public type CollectionOfA_SalesInquiryWrapper record {
    CollectionOfA_SalesInquiry d?;
};

public type A_SalesInquiryItem_to_PricingElement record {
    A_SalesInquiryItemPrcgElmnt[] results?;
};

public type A_SalesInquiry_to_PricingElement record {
    A_SalesInquiryPrcgElmnt[] results?;
};

# The number of entities in the collection. Available when using the [$inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67) query option.
public type count string;

public type A_SalesInquiryPartner record {
    # Sales and Distribution Document Number
    @constraint:String {maxLength: 10}
    string SalesInquiry?;
    @constraint:String {maxLength: 2}
    string PartnerFunction?;
    # Customer Number
    string? Customer?;
    # Account Number of Supplier
    string? Supplier?;
    string? Personnel?;
    # Number of Contact Person
    string? ContactPerson?;
    A_SalesInquiry to_SalesInquiry?;
};

public type A_SalesInquiry_to_Partner record {
    A_SalesInquiryPartner[] results?;
};

public type A_SalesInquiryItemPrcgElmnt record {
    @constraint:String {maxLength: 10}
    string SalesInquiry?;
    # Condition item number
    @constraint:String {maxLength: 6}
    string SalesInquiryItem?;
    @constraint:String {maxLength: 3}
    string PricingProcedureStep?;
    # Condition Counter
    @constraint:String {maxLength: 3}
    string PricingProcedureCounter?;
    string? ConditionApplication?;
    string? ConditionType?;
    # Timestamp for Pricing
    string? PricingDateTime?;
    # Calculation Type for Condition
    string? ConditionCalculationType?;
    string? ConditionBaseValue?;
    # Condition Amount or Percentage
    string? ConditionRateValue?;
    # Currency Key
    string? ConditionCurrency?;
    # Condition Pricing Unit
    string? ConditionQuantity?;
    # Condition Unit in the Document
    string? ConditionQuantityUnit?;
    # Numerator for Converting to Base UoM
    string? ConditionToBaseQtyNmrtr?;
    # Denominator for Converting to Base UoM
    string? ConditionToBaseQtyDnmntr?;
    # Condition Category (Examples: Tax, Freight, Price, Cost)
    string? ConditionCategory?;
    # Condition is used for statistics
    boolean? ConditionIsForStatistics?;
    string? PricingScaleType?;
    # Condition is Relevant for Accrual  (e.g. Freight)
    boolean? IsRelevantForAccrual?;
    # Condition for Invoice List
    string? CndnIsRelevantForInvoiceList?;
    # Origin of the Condition
    string? ConditionOrigin?;
    string? IsGroupCondition?;
    # Access sequence - Access number
    string? AccessNumberOfAccessSequence?;
    # Number of Condition Record
    string? ConditionRecord?;
    # Sequential Number of the Condition
    string? ConditionSequentialNumber?;
    # Tax on Sales/Purchases Code
    string? TaxCode?;
    # Withholding Tax Code
    string? WithholdingTaxCode?;
    # Rounding-Off Difference of the Condition
    string? CndnRoundingOffDiffAmount?;
    string? ConditionAmount?;
    # SD Document Currency
    string? TransactionCurrency?;
    string? ConditionControl?;
    # Condition is Inactive
    string? ConditionInactiveReason?;
    string? ConditionClass?;
    # Condition Counter (Header)
    string? PrcgProcedureCounterForHeader?;
    # Factor for Condition Base Value
    decimal|string? FactorForConditionBasisValue?;
    string? StructureCondition?;
    # Factor for Condition Basis (Period)
    decimal|string? PeriodFactorForCndnBasisValue?;
    # Scale Basis Indicator
    string? PricingScaleBasis?;
    # Scale Base Value
    string? ConditionScaleBasisValue?;
    # Condition Scale Unit of Measure
    string? ConditionScaleBasisUnit?;
    string? ConditionScaleBasisCurrency?;
    # Condition Currency (for Cumulation Fields)
    string? ConditionAlternativeCurrency?;
    string? ConditionAmountInLocalCrcy?;
    # Condition for Intercompany Billing
    boolean? CndnIsRelevantForIntcoBilling?;
    # Condition Changed Manually
    boolean? ConditionIsManuallyChanged?;
    string? CumulatedConditionBasisValue?;
    # Condition Used for Variant Configuration
    boolean? ConditionIsForConfiguration?;
    # Variant Condition Key
    string? VariantCondition?;
    A_SalesInquiry to_SalesInquiry?;
    A_SalesInquiryItem to_SalesInquiryItem?;
};

public type A_SalesInquiryPrcgElmnt record {
    @constraint:String {maxLength: 10}
    string SalesInquiry?;
    @constraint:String {maxLength: 3}
    string PricingProcedureStep?;
    # Condition Counter
    @constraint:String {maxLength: 3}
    string PricingProcedureCounter?;
    string? ConditionApplication?;
    string? ConditionType?;
    # Timestamp for Pricing
    string? PricingDateTime?;
    # Calculation Type for Condition
    string? ConditionCalculationType?;
    string? ConditionBaseValue?;
    # Condition Amount or Percentage
    string? ConditionRateValue?;
    # Currency Key
    string? ConditionCurrency?;
    # Condition Pricing Unit
    string? ConditionQuantity?;
    # Condition Unit in the Document
    string? ConditionQuantityUnit?;
    # Numerator for Converting to Base UoM
    string? ConditionToBaseQtyNmrtr?;
    # Denominator for Converting to Base UoM
    string? ConditionToBaseQtyDnmntr?;
    # Condition Category (Examples: Tax, Freight, Price, Cost)
    string? ConditionCategory?;
    # Condition is used for statistics
    boolean? ConditionIsForStatistics?;
    string? PricingScaleType?;
    # Condition is Relevant for Accrual  (e.g. Freight)
    boolean? IsRelevantForAccrual?;
    # Condition for Invoice List
    string? CndnIsRelevantForInvoiceList?;
    # Origin of the Condition
    string? ConditionOrigin?;
    string? IsGroupCondition?;
    # Access sequence - Access number
    string? AccessNumberOfAccessSequence?;
    # Number of Condition Record
    string? ConditionRecord?;
    # Sequential Number of the Condition
    string? ConditionSequentialNumber?;
    # Tax on Sales/Purchases Code
    string? TaxCode?;
    # Withholding Tax Code
    string? WithholdingTaxCode?;
    # Rounding-Off Difference of the Condition
    string? CndnRoundingOffDiffAmount?;
    string? ConditionAmount?;
    # SD Document Currency
    string? TransactionCurrency?;
    string? ConditionControl?;
    # Condition is Inactive
    string? ConditionInactiveReason?;
    string? ConditionClass?;
    # Condition Counter (Header)
    string? PrcgProcedureCounterForHeader?;
    # Factor for Condition Base Value
    decimal|string? FactorForConditionBasisValue?;
    string? StructureCondition?;
    # Factor for Condition Basis (Period)
    decimal|string? PeriodFactorForCndnBasisValue?;
    # Scale Basis Indicator
    string? PricingScaleBasis?;
    # Scale Base Value
    string? ConditionScaleBasisValue?;
    # Condition Scale Unit of Measure
    string? ConditionScaleBasisUnit?;
    string? ConditionScaleBasisCurrency?;
    # Condition Currency (for Cumulation Fields)
    string? ConditionAlternativeCurrency?;
    string? ConditionAmountInLocalCrcy?;
    # Condition for Intercompany Billing
    boolean? CndnIsRelevantForIntcoBilling?;
    # Condition Changed Manually
    boolean? ConditionIsManuallyChanged?;
    string? CumulatedConditionBasisValue?;
    # Condition Used for Variant Configuration
    boolean? ConditionIsForConfiguration?;
    # Variant Condition Key
    string? VariantCondition?;
    A_SalesInquiry to_SalesInquiry?;
};

public type A_SalesInquirySelectOptions ("SalesInquiry"|"SalesInquiryType"|"SalesOrganization"|"DistributionChannel"|"OrganizationDivision"|"SalesGroup"|"SalesOffice"|"SalesDistrict"|"SoldToParty"|"CreationDate"|"CreatedByUser"|"LastChangeDate"|"LastChangeDateTime"|"PurchaseOrderByCustomer"|"CustomerPurchaseOrderType"|"CustomerPurchaseOrderDate"|"SalesInquiryDate"|"TotalNetAmount"|"TransactionCurrency"|"SDDocumentReason"|"PricingDate"|"HeaderBillingBlockReason"|"BindingPeriodValidityStartDate"|"BindingPeriodValidityEndDate"|"HdrOrderProbabilityInPercent"|"ExpectedOrderNetAmount"|"IncotermsClassification"|"IncotermsTransferLocation"|"IncotermsLocation1"|"IncotermsLocation2"|"IncotermsVersion"|"CustomerPaymentTerms"|"PaymentMethod"|"OverallSDProcessStatus"|"TotalCreditCheckStatus"|"OverallSDDocumentRejectionSts"|"to_Item"|"to_Partner"|"to_PricingElement")[];

public type A_SalesInquiry_to_Item record {
    A_SalesInquiryItem[] results?;
};

public type A_SalesInquiryItem record {
    @constraint:String {maxLength: 10}
    string SalesInquiry?;
    @constraint:String {maxLength: 6}
    string SalesInquiryItem?;
    # Higher-Level Item in Bill of Material Structures
    string? HigherLevelItem?;
    # Sales Document Item Category
    string? SalesInquiryItemCategory?;
    # Short Text for Sales Order Item
    string? SalesInquiryItemText?;
    string? PurchaseOrderByCustomer?;
    # Material Number
    string? Material?;
    # Material Number Used by Customer
    string? MaterialByCustomer?;
    string? RequestedQuantity?;
    # Unit of the Requested Quantity
    string? RequestedQuantityUnit?;
    # Order Probability of the Item
    string? ItemOrderProbabilityInPercent?;
    # Item for Which this Item is an Alternative
    string? AlternativeToItem?;
    # Gross Weight of the Item
    string? ItemGrossWeight?;
    # Net Weight of the Item
    string? ItemNetWeight?;
    string? ItemWeightUnit?;
    # Volume of the item
    string? ItemVolume?;
    string? ItemVolumeUnit?;
    # SD Document Currency
    string? TransactionCurrency?;
    # Net Value of the Document Item in Document Currency
    string? NetAmount?;
    string? MaterialGroup?;
    # Batch Number
    string? Batch?;
    # Incoterms (Part 1)
    string? IncotermsClassification?;
    string? IncotermsTransferLocation?;
    string? IncotermsLocation1?;
    string? IncotermsLocation2?;
    # Key for Terms of Payment
    string? CustomerPaymentTerms?;
    # Reason for Rejection of Sales Documents
    string? SalesDocumentRjcnReason?;
    # Work Breakdown Structure Element (WBS Element)
    string? WBSElement?;
    # Overall Processing Status (Item)
    string? SDProcessStatus?;
    A_SalesInquiryItem_to_Partner to_Partner?;
    A_SalesInquiryItem_to_PricingElement to_PricingElement?;
    A_SalesInquiry to_SalesInquiry?;
};

public type A_SalesInquiryOrderByOptions ("SalesInquiry"|"SalesInquiry desc"|"SalesInquiryType"|"SalesInquiryType desc"|"SalesOrganization"|"SalesOrganization desc"|"DistributionChannel"|"DistributionChannel desc"|"OrganizationDivision"|"OrganizationDivision desc"|"SalesGroup"|"SalesGroup desc"|"SalesOffice"|"SalesOffice desc"|"SalesDistrict"|"SalesDistrict desc"|"SoldToParty"|"SoldToParty desc"|"CreationDate"|"CreationDate desc"|"CreatedByUser"|"CreatedByUser desc"|"LastChangeDate"|"LastChangeDate desc"|"LastChangeDateTime"|"LastChangeDateTime desc"|"PurchaseOrderByCustomer"|"PurchaseOrderByCustomer desc"|"CustomerPurchaseOrderType"|"CustomerPurchaseOrderType desc"|"CustomerPurchaseOrderDate"|"CustomerPurchaseOrderDate desc"|"SalesInquiryDate"|"SalesInquiryDate desc"|"TotalNetAmount"|"TotalNetAmount desc"|"TransactionCurrency"|"TransactionCurrency desc"|"SDDocumentReason"|"SDDocumentReason desc"|"PricingDate"|"PricingDate desc"|"HeaderBillingBlockReason"|"HeaderBillingBlockReason desc"|"BindingPeriodValidityStartDate"|"BindingPeriodValidityStartDate desc"|"BindingPeriodValidityEndDate"|"BindingPeriodValidityEndDate desc"|"HdrOrderProbabilityInPercent"|"HdrOrderProbabilityInPercent desc"|"ExpectedOrderNetAmount"|"ExpectedOrderNetAmount desc"|"IncotermsClassification"|"IncotermsClassification desc"|"IncotermsTransferLocation"|"IncotermsTransferLocation desc"|"IncotermsLocation1"|"IncotermsLocation1 desc"|"IncotermsLocation2"|"IncotermsLocation2 desc"|"IncotermsVersion"|"IncotermsVersion desc"|"CustomerPaymentTerms"|"CustomerPaymentTerms desc"|"PaymentMethod"|"PaymentMethod desc"|"OverallSDProcessStatus"|"OverallSDProcessStatus desc"|"TotalCreditCheckStatus"|"TotalCreditCheckStatus desc"|"OverallSDDocumentRejectionSts"|"OverallSDDocumentRejectionSts desc")[];

public type A_SalesInquiryExpandOptions ("to_Item"|"to_Partner"|"to_PricingElement")[];

public type CollectionOfA_SalesInquiry record {
    count __count?;
    A_SalesInquiry[] results?;
};
